package com.example.mabinogiinfoapp.data
import com.example.mabinogiinfoapp.R
object SampleData {
    val skillList = listOf(

        GameSkill(
            id = 1,
            jobGroup = "전사",
            jobClass = "전사",
            title = "연속 베기",
             subtitle = "쉴 틈 없이 적을 몰아붙이는 신속한 베기 공격.\n" +
                    "타겟에게 빠르게 접근해 연속으로 검을 휘두른다.\n" +
                    "투지가 최고조에 이르면, 공격 횟수가 증가하고 스킬을 더 빠르게 사용한다.",
            description = "타켓 대미지 : n x 3\n" +
                    "주변 대미지 : n x 3\n" +
                    "투지 최고조 시 타겟 대미지 : n x 6\n" +
                    "투지 최고조 시 주변 대미지 : n x 6\n" +
                    "투지 생성 : 5\n" +
                    "재사용 대기 시간 : 5초\n" +
                    "사거리 : 6m\n" +
                    "범위 : 2.5m",
            iconResId = R.drawable.w1
        ),
        GameSkill(
            id = 2,
            jobGroup = "전사",
            jobClass = "전사",
            title = "블레이드 스매시",
                    subtitle ="다수의 적을 일거에 제압하는 묵직한 베기 공격.\n" +
                    "폭발적인 힘을 검에 실어 전방에 힘껏 휘두른다.\n" +
                    "검의 반경에 있는 적들은 큰 충격으로 넘어진다.\n" +
                    "투지가 최고조에 이르면, 더 빠른 속도로 스킬을 사용해 전방위의 적들에게 피해를 준다.\n" ,
            description =
                    "대미지 : n\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "투지 생성 : 15\n" +
                    "캐스팅 시간 : 1.7초\n" +
                    "투지 최고조 시 캐스팅 시간 : 0.85초\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "범위 : 4m\n",
            iconResId = R.drawable.w2
        ),
        GameSkill(
            id = 3,
            jobGroup = "전사",
            jobClass = "전사",
            title = "방패 치기",
            subtitle ="적의 공세를 단번에 끊어내는 육중한 방패 타격.\n" +
                    "빈틈을 노려 타겟을 방패로 힘껏 치고 밀쳐낸다.\n" +
                    "스킬을 준비 중인 타겟은 큰 충격으로 기절한다.\n" +
                    "스킬 사용 후, 잠시 동안 가드 상태가 되어 일정 확률로 적의 공격을 방어한다.\n" +
                    "투지가 최고조에 이르면, 충격파를 일으켜 주변 적들에게 피해를 주고 잠시 동안 받는 모든 공격을 방어한다.\n" ,
            description =
                    "대미지 : n\n" +
                    "투지 최고조 시 대미지 : n\n" +
                    "카운터 시 브레이크 대미지 : 1칸\n" +
                    "투지 생성 : 10\n" +
                    "가드 지속 시 : 10초\n" +
                    "가드 확률 : 50%\n" +
                    "투지 최고조 시 가드 확률 : 100%\n" +
                    "가드 시 받는 대미지 감소 : 25%\n" +
                    "가드 시 투지 생성 : 2\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "최대 스택 수 : 2\n" +
                    "투지 최고조 시 범위 : 4m",
            iconResId = R.drawable.w3
        ),
        GameSkill(
            id = 5,
            jobGroup = "전사",
            jobClass = "전사",
            title = "아마란스 킥",
            subtitle ="상대의 빈틈을 노리는 강력한 역습.\n" +
                    "공격 방어 후, 적의 허점을 포착해 거센 발차기를 날린다.\n" +
                    "전방의 적들에게 큰 피해를 주고 기절시킨다.\n" +
                    "카운터 어택 발동 시 1회 사용할 수 있다.\n" +
                    "스킬 사용 후, 잠시 동안 가드 상태가 되어 일정 확률로 적의 공격을 방어한다.\n" ,
            description =
                    "대미지 : n\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "추가 치명타 확률 : 100%\n" +
                    "가드 지속 시간 : 10초\n" +
                    "가드 확률 : 50%\n" +
                    "가드 시 받는 대미지 감소 : 25%\n" +
                    "가드 시 투지 생성 : 2\n" +
                    "범위 : 5m",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 6,
            jobGroup = "전사",
            jobClass = "전사",
            title = "찌르기",
            subtitle ="순식간에 거리를 좁히는 거센 찌르기 공격.\n" +
                    "맹렬한 기세로 돌진하여 전방의 적들을 꿰뚫는다.\n" +
                    "브레이크된 적에게는 도약해 더 큰 피해를 준다.\n" +
                    "투지가 최고조에 이르면, 충격파를 일으켜 주변 적들에게 피해를 준다.\n" ,
            description =
                    "대미지 :n\n" +
                    "투지 최고조 시 대미지 : n\n" +
                    "도약 공격 시 대미지 증가 : 50%\n" +
                    "투지 생성 : 10\n" +
                    "재사용 대기 시간 : 9초\n" +
                    "사거리 : 12m\n" +
                    "범위 : 4m\n" +
                    "투지 최고조 시 범위 : 8m",
            iconResId = R.drawable.w4
        ),
        GameSkill(
            id = 7,
            jobGroup = "전사",
            jobClass = "전사",
            title = "전장의 함성",
            subtitle ="기세로 적을 압도하는 함성.\n" +
                    "큰 외침으로 주변의 적들을 도발해 자신을 공격하게 만들고, 아군의 사기를 끌어올린다.\n" +
                    "잠시동안 아군의 공격력과 방어력이 증가한다.\n" +
                    "투지가 대폭 증가한다.\n" ,
            description =
                    "대미지 : n\n" +
                    "투지 생성 : 25\n" +
                    "도발 지속 시간 : 8초\n" +
                    "지속 시간 : 8초\n" +
                    "[시너지] 공격력 증가 : 10%\n" +
                    "[시너지] 방어력 증가 : 10%\n" +
                    "피격 시 추가 투지 생성 :3\n" +
                    "재사용 대기 시간 : 15초\n" +
                    "범위 : 6m",
            iconResId = R.drawable.w5
        ),
        GameSkill(
            id = 8,
            jobGroup = "전사",
            jobClass = "전사",
            title = "블레이드 임팩트",
            subtitle = "폭발적인 힘으로 도약해 지면을 뒤흔드는 타격.\n" +
                    "착지 지점에 충격파를 일으켜 큰 피해와 함께 적들을 넘어뜨리며 충격파의 중심부에 가까운 적에게는 더 큰 피해를 준다.\n" +
                    "잠시 동안 최대 체력이 증가하고 받는 피해가 감소한다.\n" +
                    "또한 최고조에 이른 투지를 즉시 얻으며 스킬을 사용해도 투지가 소모되지 않는다.\n" +
                    "-『맹렬한 투지는 땅마저 흔들고 뒤집으리』\n" ,
            description =
                    "대미지 : n\n" +
                    "중심부 추가 대미지 : n\n" +
                    "브레이크 대미지 : 3칸\n" +
                    "지속 시간 : 12초\n" +
                    "받는 대미지 감소 : 50%\n" +
                    "최대 체력 증가 : 20%\n" +
                    "궁극기 비용 : 200\n" +
                    "중심부 범위 : 5m\n" +
                    "범위 : 10m",
            iconResId = R.drawable.w6
        ),
        GameSkill(
            id = 9,
            jobGroup = "전사",
            jobClass = "전사",
            title = "카운터 어택",
            subtitle ="적의 공격에 대응하고, 포착한 약점에 강타를 날리는 전투술.\n" +
                    "방패로 적의 공격을 방어하면 일정 확률로 아마란스 킥을 사용할 수 있다.\n" ,
            description = "발동 확률 50%\n" +
                    "아마란스 킥 사용가능 시간 5초",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 10,
            jobGroup = "전사",
            jobClass = "전사",
            title = "투지",
            subtitle = "공방을 주고받을 때마다 솟아오르는 전사의 본능적인 전투 의지.\n" +
                    "적을 공격하거나 공격당할 때 투지를 획득한다.\n" +
                    "적에게 강타 및 추가타를 적중시키거나, 성공적으로 공격을 방어하면 더 많이 획득한다.\n" +
                    "투지가 가득 치면 다음 한 번의 공격이 대폭 강화되며, 강화 스킬 사용 시 체력을 회복한다.\n"  ,
            description =
                    "투지 최대치 50\n" +
                    "기본 공격 시 투지 생성 2\n" +
                    "강타 적중 시 투지 생성 1\n" +
                    "추가타 적중 시 투지 생성 2\n" +
                    "체력 회복 최대 체력의 4%",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 11,
            jobGroup = "전사",
            jobClass = "전사",
            title = "전투 숙련: 수호",
            subtitle = "전방에서 아군을 보호하는 숙련된 전투 기법.\n" +
                    "모든 공격으로부터 받는 피해가 감소하고, 적에게 주는 무방비 피해가 증가한다.\n",
            description =
                    "받는 대미지 감소 15%\n" +
                    "무방비 대미지 증가 3%",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 12,
            jobGroup = "전사",
            jobClass = "전사",
            title = "복수심",
            subtitle = "적의 공격을 막을 때마다 솟구치는 전사의 뜨거운 마음가짐.\n" +
                    "방패로 적의 공격을 방어하면 잠시 동안 공격력이 증가한다.\n" ,
            description =
                    "공격력 증가 5%\n" +
                    "지속 시간 10초\n" +
                    "최대 중첩 수 5",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 13,
            jobGroup = "전사",
            jobClass = "전사",
            title = "기회 포착",
            subtitle = "한 번 잡은 승기를 놓치지 않는 맹렬한 전투 의지.\n" +
                    "브레이크 상태의 적을 공격하거나, 공격이 강타로 적중하면 잠시 동안 치명타 확률이 증가한다.\n" ,
            description =
                    "치명타 확률 증가 10%\n" +
                    "지속 시간 10초",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 14,
            jobGroup = "전사",
            jobClass = "대검전사",
            title = "회전 베기",
            subtitle ="주위에 몰려든 적들을 제압하는 연속 베기 공격.\n" +
                    "거침없이 회전하며, 검날이 닿는 반경 안의 모든 적을 베어낸다.\n" +
                    "검을 뒤로 쥘 때, 더 빠르게 공격 가능한 동시에 전투 템포를 높인다.\n" +
                    "스킬 사용 중, 이동할 수 있다.",
            description = "회전 타격 대미지: 공격력의 32.5% x 2\n" +
                    "마무리 대미지 : 공격력의 65%\n" +
                    "재사용 대기 시간 : 20초\n" +
                    "사거리 : 2.8m\n" +
                    "범위 : 3m",
            iconResId = R.drawable.w2_1
        ),
        GameSkill(
            id = 15,
            jobGroup = "전사",
            jobClass = "대검전사",
            title = "라이징 스매시",
            subtitle = "다수의 적을 한꺼번에 띄우는 묵직한 베기 공격.\n" +
                    "대검에 강력한 힘을 쏟아부어 올려치며 베고, 적들을 넘어뜨린다.\n" +
                    "검을 앞으로 쥘 때, 더 빠르게 공격 가능한 동시에 전투 템포를 높인다.",
            description = "대미지 : 공격력의 49%\n"+
            "브레이크 대미지 : 1칸\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "사거리 : 2.8m\n" +
                    "범위 : 3.5m "
            ,
            iconResId = R.drawable.w2_2
        ),

    GameSkill(
    id = 16,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "어깨 치기",
    subtitle = "맹렬한 기세로 돌진해 적을 밀쳐내는 육탄 공격.\n" +
            "순식간에 타겟과의 거리를 좁히며 피해를 준다.\n" +
            "단, 검을 앞으로 쥐고 있는 동안은 발구르기 공격으로 전환된다.\n",
    description = "대미지 : 공격력의 39%\n" +
            "재사용 대기 시간 : 12초\n" +
            "사거리 : 15m",
    iconResId = R.drawable.w2_3
    ),
    GameSkill(
    id = 17,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "발구르기",
    subtitle = "땅을 흔들어 적의 움직임을 가로막는 제압 공격.\n" +
            "발로 지면을 힘껏 차 충격파를 생성해 주변 적들에게 범위 피해를 주고, 전투 템포를 높인다.\n" +
            "단, 검을 뒤로 쥐고 있는 동안은 어깨치기 공격으로 전환된다.",
    description = "대미지 : 공격력의 39%\n" +
            "재사용 대기 시간 : 12초\n" +
            "사거리 : 2.8m\n" +
            "범위 : 2.8m",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 18,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "가르기",
    subtitle = "육중한 대검으로 적들을 압도하는 베기 공격.\n" +
            "높이 들어 올린 대검에 온몸의 무게를 힘껏 실어 수직으로 내려 벤다.\n" +
            "검을 뒤로 쥘 때, 더 빠르게 공격 가능한 동시에 전투 템포를 높인다.",
    description = "대미지 : 공격력의 35%\n" +
            "재사용 대기 시간 : 4초\n" +
            "사거리 : 2.8m\n" +
            "범위 : 3m",
    iconResId = R.drawable.w2_4
    ),
    GameSkill(
    id = 19,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "대검술",
    subtitle = "대검에 온 힘을 실어 날리는 필살의 일격.\n" +
            "전투 템포를 전부 소모하여 강력한 일격을 가한다.\n" +
            "차징할 수 있으며 차징 단계에 비례하여 피해량이 증가한다.",
    description = "",
    iconResId = R.drawable.w2_5
    ),
    GameSkill(
    id = 20,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "대지 휩쓸기",
    subtitle = "우레와 같은 기세로 땅을 뒤엎는 무거운 일격.\n" +
            "지면을 뒤집어 다수의 적을 전방으로 밀쳐내는 동시에 튀어 오른 파편을 날려 범위 피해를 준다.\n" +
            "차징 단계에 비례하여 피해량이 증가한다.\n" +
            "전투 템포가 1에 이르면 사용할 수 있다.",
    description = "차지 기본 대미지 : 공격력의 45%\n" +
            "차지 1단계 대미지 : 공격력의 65%\n" +
            "차지 2단계 대미지 : 공격력의 85%\n" +
            "단계별 차지 시간 : 1.05초\n" +
            "전투 템포 소모 : 1\n" +
            "사거리 : 2.8m\n" +
            "범위 : 4m",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 21,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "심장 찌르기",
    subtitle = "예리한 검기로 적의 급소를 꿰뚫는 신중한 일격.\n" +
            "검 끝으로 타겟을 찔러 타겟에게 지속 피해와 함께 받는 피해를 증가시키는 약화 효과: 파열을 남긴다.\n" +
            "차징 단계에 비례하여 지속 시간과 초기 피해량이 증가한다.\n" +
            "전투 템포가 2에 이르면 사용할 수 있다.",
    description = "차지 기본 대미지 : 공격력의 45%\n" +
            "차지 1단계 대미지 : 공격력의 65%\n" +
            "차지 2단계 대미지 : 공격력의 85%\n" +
            "지속 대미지 : 1초 마다 공격력의 8.5%\n" +
            "[시너지] 받는 대미지 증가 : 10%\n" +
            "단계별 차지 시간 : 1.05초\n" +
            "차지 0단계 지속시간 : 20초\n" +
            "차지 1단계 지속시간 : 40초\n" +
            "차지 2단계 지속시간 : 60초\n" +
            "전투 템포 소모 : 2\n" +
            "사거리 : 2.8m",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 22,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "바람 가르기",
    subtitle = "휘몰아치는 돌풍처럼 적들을 파괴하는 거센 검격.\n" +
            "검의 궤적에 맞물린 바람이 주변 적들을 휩쓸어 강한 범위 피해를 주며, 차징 단계에 비례하여 피해량이 증가한다.\n" +
            "전투 템포가 3에 이르면 사용할 수 있다.",
    description = "차지 기본 대미지 : 공격력의 80%\n" +
            "차지 1단계 대미지 : 공격력의 110%\n" +
            "차지 2단계 대미지 : 공격력의 140%\n" +
            "단계별 차지 시간 : 1.05초\n" +
            "전투 템포 소모 : 3\n" +
            "사거리 : 2.8m\n" +
            "범위 : 3m",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 23,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "필살의 일격",
    subtitle = "무기의 저력을 극한까지 추구한 대검의 경지.\n" +
            "거대한 대검의 관성을 발판 삼아 높이 도약 후, 폭발적인 힘을 실어 내리꽂아 지면을 산산조각 내고 주변 적들에게 큰 피해를 준다.\n" +
            "추가로 자신의 전투 템포를 최대치로 올리고 강화 효과: 맹공을 얻고, 공격력이 증가한다.\n" +
            "\n" +
            "-『대지의 방랑자: 대검 한 자루에 몸을 싣고』",
    description = "대미지 : 공격력의 221%\n" +
            "궁극기 비용 : 300\n" +
            "사거리 : 6m\n" +
            "공격력 증가 : 50%\n" +
            "범위 : 8m",
    iconResId = R.drawable.w2_6
    ),
    GameSkill(
    id = 24,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "맹공",
    subtitle = "지칠 새 없이 세차게 공격을 퍼붓는 날선 의지.\n" +
            "공격 적중 시, 일정 확률로 스킬 사용 속도를 높이는 강화 효과: 맹공을 얻는다.",
    description = "발동 확률 : 20%\n" +
            "캐스팅 속도 증가 : 50%\n" +
            "스킬 발동 속도 증가 : 50%\n" +
            "적용 횟수 : 2",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 25,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "불굴",
    subtitle = "어떠한 공격이라도 단단히 버텨내는 굳센 의지.\n" +
            "스킬을 준비 중이면 방어력 증가와 함께 적에게 브레이크 당하지 않는다.",
    description = "방어력 증가 : 150%\n" +
            "적용되는 스킬 : 회전베기,대검술,탄력룬 채용한 가르기, 반격룬 채용한 라이징스매시",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 26,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "전투 숙련: 패기",
    subtitle = "근거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
            "기본 공격으로 받는 피해가 감소하고, 적에게 주는 강타 피해가 증가한다.",
    description = "받는 기본 공격 대미지 감소 : 10%\n" +
            "강타 대미지 증가 : 5%",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 27,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "보복",
    subtitle = "몰아치는 고통속에서 피어나는 강렬한 의지.\n" +
            "체력을 일정량 소모할 때마다, 잠시 동안 공격력이 증가한다.",
    description = "발동을 위한 소모 체력 : 10%\n" +
            "중첩당 공격력 증가 : 5%\n" +
            "지속 시간 : 15초",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 28,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "난투",
    subtitle = "잠시 동안 고통에서 벗어나는 굳건한 의지.\n" +
            "공격 적중 시, 중첩된 보복 효과의 수에 비례하여 체력을 회복한다.",
    description = "보복 중첩 당 체력 회복 공격력의 : 8%",
    iconResId = R.drawable.w2p
    ),
    )


    val runeList = listOf(
        GameRune(1, "장신구", "참격", "전사의 블레이드 스매시 스킬에 변화를 준다.\n" ,
                "항상 주변 원형 범위의 적을 빠르게 공격하며, 추가로 지속 피해: 화상 상태로 만든다.", R.drawable.ic_launcher_background),

    GameRune(2, "장신구", "돌진", "전사의 방패 치기 스킬에 변화를 준다.\n" ,
            "짧은 거리를 돌진해 적을 공격한다. 브레이크된 상태일 때도 사용할 수 있다.", R.drawable.ic_launcher_background),

    GameRune(3, "장신구", "포효", "전사의 전장의 함성 스킬에 변화를 준다.\n" ,
            "투지가 최고조에 이르면, 주변의 모든 적을 넘어뜨리는 매우 강력한 충격파를 일으킨다.", R.drawable.ic_launcher_background),

    GameRune(4, "장신구", "패기", "전사의 전장의 함성 스킬에 변화를 준다.\n" ,
            "함성 피해가 대폭 증가하고, 스킬 사용 시 투지 상승 효과가 사라진다.", R.drawable.ic_launcher_background),

    GameRune(5, "장신구", "맹공", "전사의 연속 베기 스킬에 변화를 준다.\n" ,
            "가드 상태일 경우, 적에게 맹렬한 연속 공격을 가하고 잠시 동안 공격력을 증가시키는 제압 스킬로 변화한다.", R.drawable.ic_launcher_background),

    GameRune(6, "장신구", "돌격", "전사의 찌르기 스킬을 꿰뚫기로 교체한다.\n" ,
            "온 힘을 검 끝에 모아, 타겟에게 위력적인 돌진 공격을 가한다.", R.drawable.ic_launcher_background),
    )
//커밋
}
