package com.example.mabinogiinfoapp.data
import com.example.mabinogiinfoapp.R
object SampleData {
    val skillList = listOf(

        GameSkill(
            id = 1,
            jobGroup = "전사",
            jobClass = "전사",
            title = "연속 베기",
             subtitle = "#연타 #이동\n" +
                     "쉴 틈 없이 적을 몰아붙이는 신속한 베기 공격.\n" +
                    "타겟에게 빠르게 접근해 연속으로 검을 휘두른다.\n" +
                    "투지가 최고조에 이르면, 공격 횟수가 증가하고 스킬을 더 빠르게 사용한다.",
            description = "타켓 대미지 : n x 3\n" +
                    "주변 대미지 : n x 3\n" +
                    "투지 최고조 시 타겟 대미지 : n x 6\n" +
                    "투지 최고조 시 주변 대미지 : n x 6\n" +
                    "투지 생성 : 5\n" +
                    "재사용 대기 시간 : 5초\n" +
                    "사거리 : 6m\n" +
                    "범위 : 2.5m",
            iconResId = R.drawable.w1
        ),
        GameSkill(
            id = 2,
            jobGroup = "전사",
            jobClass = "전사",
            title =  "블레이드 스매시",
                    subtitle =" #강타 #방해\n" + "다수의 적을 일거에 제압하는 묵직한 베기 공격.\n" +
                    "폭발적인 힘을 검에 실어 전방에 힘껏 휘두른다.\n" +
                    "검의 반경에 있는 적들은 큰 충격으로 넘어진다.\n" +
                    "투지가 최고조에 이르면, 더 빠른 속도로 스킬을 사용해 전방위의 적들에게 피해를 준다.\n" ,
            description =
                    "대미지 : n\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "투지 생성 : 15\n" +
                    "캐스팅 시간 : 1.7초\n" +
                    "투지 최고조 시 캐스팅 시간 : 0.85초\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "범위 : 4m\n",
            iconResId = R.drawable.w2
        ),
        GameSkill(
            id = 3,
            jobGroup = "전사",
            jobClass = "전사",
            title = "방패 치기",
            subtitle ="#생존 #방해 #보조\n" +
                    "적의 공세를 단번에 끊어내는 육중한 방패 타격.\n" +
                    "빈틈을 노려 타겟을 방패로 힘껏 치고 밀쳐낸다.\n" +
                    "스킬을 준비 중인 타겟은 큰 충격으로 기절한다.\n" +
                    "스킬 사용 후, 잠시 동안 가드 상태가 되어 일정 확률로 적의 공격을 방어한다.\n" +
                    "투지가 최고조에 이르면, 충격파를 일으켜 주변 적들에게 피해를 주고 잠시 동안 받는 모든 공격을 방어한다.\n" ,
            description =
                    "대미지 : n\n" +
                    "투지 최고조 시 대미지 : n\n" +
                    "카운터 시 브레이크 대미지 : 1칸\n" +
                    "투지 생성 : 10\n" +
                    "가드 지속 시 : 10초\n" +
                    "가드 확률 : 50%\n" +
                    "투지 최고조 시 가드 확률 : 100%\n" +
                    "가드 시 받는 대미지 감소 : 25%\n" +
                    "가드 시 투지 생성 : 2\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "최대 스택 수 : 2\n" +
                    "투지 최고조 시 범위 : 4m",
            iconResId = R.drawable.w3
        ),
        GameSkill(
            id = 5,
            jobGroup = "전사",
            jobClass = "전사",
            title = "아마란스 킥",
            subtitle ="#강타 #방해 #보조\n" +
                    "상대의 빈틈을 노리는 강력한 역습.\n" +
                    "공격 방어 후, 적의 허점을 포착해 거센 발차기를 날린다.\n" +
                    "전방의 적들에게 큰 피해를 주고 기절시킨다.\n" +
                    "카운터 어택 발동 시 1회 사용할 수 있다.\n" +
                    "스킬 사용 후, 잠시 동안 가드 상태가 되어 일정 확률로 적의 공격을 방어한다.\n" ,
            description =
                    "대미지 : n\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "추가 치명타 확률 : 100%\n" +
                    "가드 지속 시간 : 10초\n" +
                    "가드 확률 : 50%\n" +
                    "가드 시 받는 대미지 감소 : 25%\n" +
                    "가드 시 투지 생성 : 2\n" +
                    "범위 : 5m",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 6,
            jobGroup = "전사",
            jobClass = "전사",
            title = "찌르기",
            subtitle ="#강타 #이동 #방해\n" +
                    "순식간에 거리를 좁히는 거센 찌르기 공격.\n" +
                    "맹렬한 기세로 돌진하여 전방의 적들을 꿰뚫는다.\n" +
                    "브레이크된 적에게는 도약해 더 큰 피해를 준다.\n" +
                    "투지가 최고조에 이르면, 충격파를 일으켜 주변 적들에게 피해를 준다.\n" ,
            description =
                    "대미지 :n\n" +
                    "투지 최고조 시 대미지 : n\n" +
                    "도약 공격 시 대미지 증가 : 50%\n" +
                    "투지 생성 : 10\n" +
                    "재사용 대기 시간 : 9초\n" +
                    "사거리 : 12m\n" +
                    "범위 : 4m\n" +
                    "투지 최고조 시 범위 : 8m",
            iconResId = R.drawable.w4
        ),
        GameSkill(
            id = 7,
            jobGroup = "전사",
            jobClass = "전사",
            title = "전장의 함성",
            subtitle ="#생존 #보조\n" +
                    "기세로 적을 압도하는 함성.\n" +
                    "큰 외침으로 주변의 적들을 도발해 자신을 공격하게 만들고, 아군의 사기를 끌어올린다.\n" +
                    "잠시동안 아군의 공격력과 방어력이 증가한다.\n" +
                    "투지가 대폭 증가한다.\n" ,
            description =
                    "대미지 : n\n" +
                    "투지 생성 : 25\n" +
                    "도발 지속 시간 : 8초\n" +
                    "지속 시간 : 8초\n" +
                    "[시너지] 공격력 증가 : 10%\n" +
                    "[시너지] 방어력 증가 : 10%\n" +
                    "피격 시 추가 투지 생성 :3\n" +
                    "재사용 대기 시간 : 15초\n" +
                    "범위 : 6m",
            iconResId = R.drawable.w5
        ),
        GameSkill(
            id = 8,
            jobGroup = "전사",
            jobClass = "전사",
            title = "블레이드 임팩트",
            subtitle = "#강타 #생존 #방해\n" +
                    "폭발적인 힘으로 도약해 지면을 뒤흔드는 타격.\n" +
                    "착지 지점에 충격파를 일으켜 큰 피해와 함께 적들을 넘어뜨리며 충격파의 중심부에 가까운 적에게는 더 큰 피해를 준다.\n" +
                    "잠시 동안 최대 체력이 증가하고 받는 피해가 감소한다.\n" +
                    "또한 최고조에 이른 투지를 즉시 얻으며 스킬을 사용해도 투지가 소모되지 않는다.\n" +
                    "-『맹렬한 투지는 땅마저 흔들고 뒤집으리』\n" ,
            description =
                    "대미지 : n\n" +
                    "중심부 추가 대미지 : n\n" +
                    "브레이크 대미지 : 3칸\n" +
                    "지속 시간 : 12초\n" +
                    "받는 대미지 감소 : 50%\n" +
                    "최대 체력 증가 : 20%\n" +
                    "궁극기 비용 : 200\n" +
                    "중심부 범위 : 5m\n" +
                    "범위 : 10m",
            iconResId = R.drawable.w6
        ),
        GameSkill(
            id = 9,
            jobGroup = "전사",
            jobClass = "전사",
            title = "카운터 어택",
            subtitle ="#패시브\n" +
                    "적의 공격에 대응하고, 포착한 약점에 강타를 날리는 전투술.\n" +
                    "방패로 적의 공격을 방어하면 일정 확률로 아마란스 킥을 사용할 수 있다.\n" ,
            description = "발동 확률 50%\n" +
                    "아마란스 킥 사용가능 시간 5초",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 10,
            jobGroup = "전사",
            jobClass = "전사",
            title = "투지",
            subtitle = "#패시브\n" +
                    "공방을 주고받을 때마다 솟아오르는 전사의 본능적인 전투 의지.\n" +
                    "적을 공격하거나 공격당할 때 투지를 획득한다.\n" +
                    "적에게 강타 및 추가타를 적중시키거나, 성공적으로 공격을 방어하면 더 많이 획득한다.\n" +
                    "투지가 가득 치면 다음 한 번의 공격이 대폭 강화되며, 강화 스킬 사용 시 체력을 회복한다.\n"  ,
            description =
                    "투지 최대치 50\n" +
                    "기본 공격 시 투지 생성 2\n" +
                    "강타 적중 시 투지 생성 1\n" +
                    "추가타 적중 시 투지 생성 2\n" +
                    "체력 회복 최대 체력의 4%",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 11,
            jobGroup = "전사",
            jobClass = "전사",
            title = "전투 숙련: 수호",
            subtitle = "#패시브\n" +
                    "전방에서 아군을 보호하는 숙련된 전투 기법.\n" +
                    "모든 공격으로부터 받는 피해가 감소하고, 적에게 주는 무방비 피해가 증가한다.\n",
            description =
                    "받는 대미지 감소 15%\n" +
                    "무방비 대미지 증가 3%",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 12,
            jobGroup = "전사",
            jobClass = "전사",
            title = "복수심",
            subtitle = "#패시브\n" +
                    "적의 공격을 막을 때마다 솟구치는 전사의 뜨거운 마음가짐.\n" +
                    "방패로 적의 공격을 방어하면 잠시 동안 공격력이 증가한다.\n" ,
            description =
                    "공격력 증가 5%\n" +
                    "지속 시간 10초\n" +
                    "최대 중첩 수 5",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 13,
            jobGroup = "전사",
            jobClass = "전사",
            title = "기회 포착",
            subtitle = "#패시브\n" +
                    "한 번 잡은 승기를 놓치지 않는 맹렬한 전투 의지.\n" +
                    "브레이크 상태의 적을 공격하거나, 공격이 강타로 적중하면 잠시 동안 치명타 확률이 증가한다.\n" ,
            description =
                    "치명타 확률 증가 10%\n" +
                    "지속 시간 10초",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 14,
            jobGroup = "전사",
            jobClass = "대검전사",
            title = "회전 베기",
            subtitle ="#연타 #이동\n" +
                    "주위에 몰려든 적들을 제압하는 연속 베기 공격.\n" +
                    "거침없이 회전하며, 검날이 닿는 반경 안의 모든 적을 베어낸다.\n" +
                    "검을 뒤로 쥘 때, 더 빠르게 공격 가능한 동시에 전투 템포를 높인다.\n" +
                    "스킬 사용 중, 이동할 수 있다.",
            description = "회전 타격 대미지: 공격력의 32.5% x 2\n" +
                    "마무리 대미지 : 공격력의 65%\n" +
                    "재사용 대기 시간 : 20초\n" +
                    "사거리 : 2.8m\n" +
                    "범위 : 3m",
            iconResId = R.drawable.w2_1
        ),
        GameSkill(
            id = 15,
            jobGroup = "전사",
            jobClass = "대검전사",
            title = "라이징 스매시",
            subtitle = "#강타 #방해\n" +
                    "다수의 적을 한꺼번에 띄우는 묵직한 베기 공격.\n" +
                    "대검에 강력한 힘을 쏟아부어 올려치며 베고, 적들을 넘어뜨린다.\n" +
                    "검을 앞으로 쥘 때, 더 빠르게 공격 가능한 동시에 전투 템포를 높인다.",
            description = "대미지 : 공격력의 49%\n"+
            "브레이크 대미지 : 1칸\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "사거리 : 2.8m\n" +
                    "범위 : 3.5m "
            ,
            iconResId = R.drawable.w2_2
        ),

    GameSkill(
    id = 16,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "어깨 치기",
    subtitle = "#강타 #이동\n" +
            "맹렬한 기세로 돌진해 적을 밀쳐내는 육탄 공격.\n" +
            "순식간에 타겟과의 거리를 좁히며 피해를 준다.\n" +
            "단, 검을 앞으로 쥐고 있는 동안은 발구르기 공격으로 전환된다.\n",
    description = "대미지 : 공격력의 39%\n" +
            "재사용 대기 시간 : 12초\n" +
            "사거리 : 15m",
    iconResId = R.drawable.w2_3
    ),
    GameSkill(
    id = 17,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "발구르기",
    subtitle = "#강타 #보조 #방해\n" +
            "땅을 흔들어 적의 움직임을 가로막는 제압 공격.\n" +
            "발로 지면을 힘껏 차 충격파를 생성해 주변 적들에게 범위 피해를 주고, 전투 템포를 높인다.\n" +
            "단, 검을 뒤로 쥐고 있는 동안은 어깨치기 공격으로 전환된다.",
    description = "대미지 : 공격력의 39%\n" +
            "재사용 대기 시간 : 12초\n" +
            "사거리 : 2.8m\n" +
            "범위 : 2.8m",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 18,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "가르기",
    subtitle = "#강타 #보조\n" +
            "육중한 대검으로 적들을 압도하는 베기 공격.\n" +
            "높이 들어 올린 대검에 온몸의 무게를 힘껏 실어 수직으로 내려 벤다.\n" +
            "검을 뒤로 쥘 때, 더 빠르게 공격 가능한 동시에 전투 템포를 높인다.",
    description = "대미지 : 공격력의 35%\n" +
            "재사용 대기 시간 : 4초\n" +
            "사거리 : 2.8m\n" +
            "범위 : 3m",
    iconResId = R.drawable.w2_4
    ),
    GameSkill(
    id = 19,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "대검술",
    subtitle = "#강타 #보조\n" +
            "대검에 온 힘을 실어 날리는 필살의 일격.\n" +
            "전투 템포를 전부 소모하여 강력한 일격을 가한다.\n" +
            "차징할 수 있으며 차징 단계에 비례하여 피해량이 증가한다.",
    description = "",
    iconResId = R.drawable.w2_5
    ),
    GameSkill(
    id = 20,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "대지 휩쓸기",
    subtitle = "#강타 #보조\n" +
            "우레와 같은 기세로 땅을 뒤엎는 무거운 일격.\n" +
            "지면을 뒤집어 다수의 적을 전방으로 밀쳐내는 동시에 튀어 오른 파편을 날려 범위 피해를 준다.\n" +
            "차징 단계에 비례하여 피해량이 증가한다.\n" +
            "전투 템포가 1에 이르면 사용할 수 있다.",
    description = "차지 기본 대미지 : 공격력의 45%\n" +
            "차지 1단계 대미지 : 공격력의 65%\n" +
            "차지 2단계 대미지 : 공격력의 85%\n" +
            "단계별 차지 시간 : 1.05초\n" +
            "전투 템포 소모 : 1\n" +
            "사거리 : 2.8m\n" +
            "범위 : 4m",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 21,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "심장 찌르기",
    subtitle = "#강타 #보조\n" +
            "예리한 검기로 적의 급소를 꿰뚫는 신중한 일격.\n" +
            "검 끝으로 타겟을 찔러 타겟에게 지속 피해와 함께 받는 피해를 증가시키는 약화 효과: 파열을 남긴다.\n" +
            "차징 단계에 비례하여 지속 시간과 초기 피해량이 증가한다.\n" +
            "전투 템포가 2에 이르면 사용할 수 있다.",
    description = "차지 기본 대미지 : 공격력의 45%\n" +
            "차지 1단계 대미지 : 공격력의 65%\n" +
            "차지 2단계 대미지 : 공격력의 85%\n" +
            "지속 대미지 : 1초 마다 공격력의 8.5%\n" +
            "[시너지] 받는 대미지 증가 : 10%\n" +
            "단계별 차지 시간 : 1.05초\n" +
            "차지 0단계 지속시간 : 20초\n" +
            "차지 1단계 지속시간 : 40초\n" +
            "차지 2단계 지속시간 : 60초\n" +
            "전투 템포 소모 : 2\n" +
            "사거리 : 2.8m",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 22,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "바람 가르기",
    subtitle = "#강타 #보조\n" +
            "휘몰아치는 돌풍처럼 적들을 파괴하는 거센 검격.\n" +
            "검의 궤적에 맞물린 바람이 주변 적들을 휩쓸어 강한 범위 피해를 주며, 차징 단계에 비례하여 피해량이 증가한다.\n" +
            "전투 템포가 3에 이르면 사용할 수 있다.",
    description = "차지 기본 대미지 : 공격력의 80%\n" +
            "차지 1단계 대미지 : 공격력의 110%\n" +
            "차지 2단계 대미지 : 공격력의 140%\n" +
            "단계별 차지 시간 : 1.05초\n" +
            "전투 템포 소모 : 3\n" +
            "사거리 : 2.8m\n" +
            "범위 : 3m",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 23,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "필살의 일격",
    subtitle = "#강타 #보조\n" +
            "무기의 저력을 극한까지 추구한 대검의 경지.\n" +
            "거대한 대검의 관성을 발판 삼아 높이 도약 후, 폭발적인 힘을 실어 내리꽂아 지면을 산산조각 내고 주변 적들에게 큰 피해를 준다.\n" +
            "추가로 자신의 전투 템포를 최대치로 올리고 강화 효과: 맹공을 얻고, 공격력이 증가한다.\n" +
            "\n" +
            "-『대지의 방랑자: 대검 한 자루에 몸을 싣고』",
    description = "대미지 : 공격력의 221%\n" +
            "궁극기 비용 : 300\n" +
            "사거리 : 6m\n" +
            "공격력 증가 : 50%\n" +
            "범위 : 8m",
    iconResId = R.drawable.w2_6
    ),
    GameSkill(
    id = 24,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "맹공",
    subtitle = "#패시브\n" +
            "지칠 새 없이 세차게 공격을 퍼붓는 날선 의지.\n" +
            "공격 적중 시, 일정 확률로 스킬 사용 속도를 높이는 강화 효과: 맹공을 얻는다.",
    description = "발동 확률 : 20%\n" +
            "캐스팅 속도 증가 : 50%\n" +
            "스킬 발동 속도 증가 : 50%\n" +
            "적용 횟수 : 2",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 25,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "불굴",
    subtitle = "#패시브\n" +
            "어떠한 공격이라도 단단히 버텨내는 굳센 의지.\n" +
            "스킬을 준비 중이면 방어력 증가와 함께 적에게 브레이크 당하지 않는다.",
    description = "방어력 증가 : 150%\n" +
            "적용되는 스킬 : 회전베기,대검술,탄력룬 채용한 가르기, 반격룬 채용한 라이징스매시",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 26,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "전투 숙련: 패기",
    subtitle = "#패시브\n" +
            "근거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
            "기본 공격으로 받는 피해가 감소하고, 적에게 주는 강타 피해가 증가한다.",
    description = "받는 기본 공격 대미지 감소 : 10%\n" +
            "강타 대미지 증가 : 5%",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 27,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "보복",
    subtitle = "#패시브\n" +
            "몰아치는 고통속에서 피어나는 강렬한 의지.\n" +
            "체력을 일정량 소모할 때마다, 잠시 동안 공격력이 증가한다.",
    description = "발동을 위한 소모 체력 : 10%\n" +
            "중첩당 공격력 증가 : 5%\n" +
            "지속 시간 : 15초",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 28,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "난투",
    subtitle = "#패시브\n" +
            "잠시 동안 고통에서 벗어나는 굳건한 의지.\n" +
            "공격 적중 시, 중첩된 보복 효과의 수에 비례하여 체력을 회복한다.",
    description = "보복 중첩 당 체력 회복 공격력의 : 8%",
    iconResId = R.drawable.w2p
    ),
        GameSkill(
            id = 29,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "강철 쐐기",
            subtitle = "#강타 #보조\n"+"재빠르게 파고드는 찌르기 공격.\n" +
                    "빠르고 정확하게 타겟을 검 끝으로 꿰뚫는다.\n" +
                    "때때로 비검을 즉시 사용할 수 있게 되며 집중 상태일 때 확률이 오른다.",
            description = "대미지 : n\n" +
                    "재사용 대기 시간 : 4초\n" +
                    "비검 사용 가능 효과 부여 확률 : 25%\n" +
                    "집중 상태 시 부여 확률 : 50%\n" +
                    "사거리 : 1.65m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 30,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "칼집 치기",
            subtitle = "#강타 #방해\n" +
                    "검과 검집으로 적을 넘어뜨리는 제압 공격.\n" +
                    "단단한 검집으로 타겟을 강타해 넘어뜨리고, 그와 동시에 예리한 검날로 베어낸다.",
            description = "1타 대미지 : n\n" +
                    "2타 대미지 : n\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "사거리 : 1.65m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 31,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "질풍 베기",
            subtitle = "#연타\n" +
                    "검을 휘둘러 적을 마구 베어내는 난무 공격.\n" +
                    "전방의 타겟에게 무수한 참격을 퍼붓는다.\n" +
                    "집중 상태일 때 쿨다운이 크게 감소한다.",
            description = "대미지 : n x 5\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "집중 상태 시 재사용 대기 시간 : 5초\n" +
                    "사거리 : 1.65m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 32,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "비검",
            subtitle = "#액티브 #스킬강화\n" +
                    "기술 위력과 범위를 강화해 재사용하는 비검술.\n" ,
           description = " 강철 쐐기, 칼집 치기, 질풍 베기 중 마지막에 사용한 기술을 범위 공격으로 강화하며 다양한 추가 효과를 얻는다.",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 33,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "비검: 강철 쐐기",
            subtitle = "#강타 #보조\n" +
                    "재빠르게 다수의 적을 찌르는 비검술.\n" +
                    "빠르고 정확하게 타겟을 검 끝으로 꿰뚫는다.\n" +
                    "뒤이어 강한 바람을 일으켜 전방의 적들에게 범위 피해를 주고, 집중력을 회복한다.",
            description = "대미지 : n\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "집중력 회복량 : 30\n" +
                    "사거리 : 4m\n" +
                    "범위 : 4m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 34,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "비검: 칼집 치기",
            subtitle = "#강타 #방해\n" +
                    "검과 검집으로 다수의 적을 제압하는 비검술.\n" +
                    "단단한 검집과 예리한 칼날로 동시에 가격하여 전방의 적들에게 범위 피해를 주고, 넘어뜨린다.",
            description = "1타 대미지 : n\n" +
                    "2타 대미지 : n\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "사거리 : 4m\n" +
                    "범위 : 4m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 35,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "비검: 질풍 베기",
            subtitle = "#강타 #연타\n" +
                    "검을 휘둘러 다수의 적을 베어내는 비검술.\n" +
                    "전방의 적들에게 무수한 참격을 퍼붓고 강력한 마무리 일격으로 큰 피해를 준다.",
            description = "대미지 : n x 5 + n\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "사거리 : 4m\n" +
                    "범위 : 4m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 36,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "간파",
            subtitle = "#강타 #이동 #생존\n" +
                    "적의 움직임을 살펴 허점을 노리는 반격술.\n" +
                    "검을 집어넣고 타겟을 살피며 집중력을 모은다.\n" +
                    "타겟의 빈틈을 발견하면 단숨에 뒤로 이동해 큰 범위 피해를 주고 집중력을 즉시 회복한다.\n" +
                    "또한 스킬의 쿨다운이 감소한다.\n" +
                    "빈틈을 발견하지 못하면 검을 크게 휘둘러 범위 공격을 한다.\n" +
                    "스킬 사용 중, 받는 피해가 크게 감소하며 적에게 브레이크 당하지 않는다.",
            description = "대미지 :n\n" +
                    "채널링 시간 : 2.2초\n" +
                    "빈틈 포착 조건 : 브레이크 및 스킬 사용완료\n" +
                    "빈틈 포착 시 추가 대미지 : n\n" +
                    "빈틈 포착 시 재사용 대기 시간 감소 : 30%\n" +
                    "집중력 회복량 : 35\n" +
                    "재사용 대기 시간 : 25초\n" +
                    "사거리 : 20m\n" +
                    "범위 : 6m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 37,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "일섬",
            subtitle = "#강타 #이동 #보조\n" +
                    "극한의 속도로 찰나의 순간마저 가르는 섬광.\n" +
                    "즉시 강화 효과: 집중을 얻고 적을 베어낸다.\n" +
                    "직선상의 모든 적을 단숨에 베고 지나가며, 검을 집어넣은 뒤, 강화 효과: 질풍 태세를 얻는다.\n" +
                    "-『베어라, 한 줄기 섬광이여』",
            description = "대미지 :n\n" +
                    "궁극기 비용 : 300\n" +
                    "사거리 : 10m\n" +
                    "범위 : 15m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 38,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "집중",
            subtitle = "#패시브\n" +
                    "완벽히 검과 하나가 된 몰입의 경지.\n" +
                    "깊은 몰입으로 평소 조금씩 집중력을 회복한다.\n" +
                    "집중력이 최대치일 경우, 치명타 피해와 확률이 증가하고, 강철 쐐기와 검무 사용시, 추가 효과가 발동되는 강화 효과: 집중을 얻는다.\n" +
                    "이후 빠르게 집중력을 소모해 완전히 바닥나면 강화 효과: 집중이 해제된다.",
            description = "집중력 회복 1초마다 :  5\n" +
                    "집중 상태시 집중력 소모 1초마다 :  5\n" +
                    "집중 상태시 치명타 확률 증가  : 40%\n" +
                    "집중 상태시 치명타 대미지 증가 : 50%",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 39,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "질풍태세",
            subtitle = "#패시브\n" +
                    "최적의 순간을 노리는 바람 같은 몸놀림.\n" +
                    "공격을 하지 않으면 검을 집어넣고 준비 자세를 취한다.\n" +
                    "준비 자세를 취한 동안 이동 속도가 증가하며, 다음 공격시 빠르게 돌진해 추가 피해를 주고 넘어뜨린다.",
            description = "전환 시간 : 5초\n" +
                    "이동속도 증가 : 10%\n" +
                    "추가 공격 대미지 : n\n" +
                    "브레이크 대미지 : 1칸",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 40,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "전투 숙련: 위협",
            subtitle = "#패시브\n" +
                    "근거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "기본 공격에 받는 피해가 감소하고, 적에게 주는 치명타 피해가 증가한다.",
            description = "받는 기본 공격 대미지 감소 : 10%\n" +
                    "치명타 대미지 증가 : 5%",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 41,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "연계 검술",
            subtitle = "#패시브\n" +
                    "변화를 추구하면 할수록 날카로워지는 비검의 경지.\n" +
                    "같은 비검을 연달아 사용하지 않으면 일정 시간 동안 적에게 주는 비검 피해가 증가한다.",
            description = "중첩 당 비검 대미지 증가 : 5%\n" +
                    "최대 중첩 수 : 5\n" +
                    "지속 시간 : 12초",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 42,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "날카로운 눈",
            subtitle = "#패시브\n" +
                    "상대방의 빈틈을 포착하는 남다른 눈썰미.\n" +
                    "자신의 공격이 치명타로 적중할 때마다 치명타 피해량이 증가하며, 치명타로 적중하지 않을 경우 효과가 초기화된다.\n" +
                    "또한 강화 효과: 집중이 유지되는 동안 급소 회피 확률이 증가한다.",
            description = "중첩 당 치명타 대미지 증가 : 3%\n" +
                    "최대 중첩 수 : 10\n" +
                    "지속 시간 : 10초\n" +
                    "집중 시 급소 회피 증가 : 30%",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 43,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "애로우 리볼버",
            subtitle = "#연타 #방해\n" +
                    "능숙한 속사로 상대를 압박하는 연발 사격.\n" +
                    "여러 발의 화살을 잇달아 쏘아 타겟을 궁지로 몰아넣는다.\n" +
                    "질주하는 바람 발동 시, 타겟과 가까운 적에게도 피해를 준다.\n" +
                    "기본 공격과 스킬 적중 시, 재사용 대기 시간이 감소한다.",
            description = "대미지 :n x 6\n" +
                    "도탄 화살 대미지 : 1발당 n\n" +
                    "재사용 대기 시간 : 7초\n" +
                    "적중 시 재사용 대기 시간 감소 : 0.5초\n" +
                    "사거리 : 12m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 44,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "매그넘 샷",
            subtitle = "#강타 #방해\n" +
                    "다수의 적을 일거에 제압하는 묵직한 일발 사격.\n" +
                    "활시위를 힘껏 당겨 전방의 적들을 단숨에 무너뜨리는 화살을 발사한다.\n" +
                    "질주하는 바람 발동 시, 캐스팅 시간이 빨라진다.\n",
            description = "대미지 : n\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "캐스팅 시간 : 1.2초\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "사거리 : 12m\n" +
                    "범위 : 15m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 45,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "사이드 스텝",
            subtitle = "#연타 #이동\n" +
                    "적의 공세를 재빨리 피해 화살을 쏘는 회피 사격.\n" +
                    "기민한 몸놀림으로 자리를 벗어나며 타겟에게 화살을 연사한다.\n" +
                    "질주하는 바람 발동 시, 타겟과 가까운 적에게도 피해를 준다.",
            description = "대미지 : n x 3\n" +
                    "도탄 화살 대미지 : 1발당 n\n" +
                    "바람 획득 : 25%\n" +
                    "재사용 대기 시간 : 9초\n" +
                    "최대 스택 수 : 3\n" +
                    "사거리 : 12m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 46,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "호크 샷",
            subtitle = "#강타 #이동 #방해\n" +
                    "공중으로 도약해 적의 빈틈을 파고드는 저격.\n" +
                    "타겟과 주변 적 하나를 약화시키며 브레이크 시, 추가 피해를 준다.\n" +
                    "약화된 적은 일정 시간 동안 더 큰 피해를 받는다.\n" +
                    "질주하는 바람 발동 시, 타겟과 가까운 적에게도 피해를 준다.",
            description = "대미지 : n x 2\n" +
                    "브레이크 대상 총합 대미지 : n x 2\n" +
                    "도탄 화살 대미지 : 1발당 n\n" +
                    "[디버프] 받는 대미지 증가 : 20%\n" +
                    "지속 시간 : 5초\n" +
                    "바람 획득 : 25%\n" +
                    "재사용 대기 시간 : 11초\n" +
                    "사거리 : 12m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 47,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "이스케이프 스텝",
            subtitle = "#이동 #생존\n" +
                    "신속히 거리를 벌리며 적을 노리는 회피 사격.\n" +
                    "빠르게 뒤로 물러나며 화살을 발사해 타겟의 움직임을 방해하고, 치명적인 피해를 준다.\n" +
                    "질주하는 바람 발동 시, 타겟과 가까운 적에게도 피해를 준다.",
            description = "대미지 : n\n" +
                    "도탄 화살 대미지 : n\n" +
                    "바람 획득 : 75%\n" +
                    "지속 시간 : 5초\n" +
                    "이동 속도 감소 : 50%\n" +
                    "재사용 대기 시간 : 9초\n" +
                    "사거리 : 12m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 48,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "작열의 궤적",
            subtitle = "#연타 #보조\n" +
                    "기회를 노려 점화된 특수 화살로 교체하는 비기.\n" +
                    "불화살을 쏘아 타겟에게 피해를 주고, 모든 스킬의 재사용 대기 시간을 초기화한다.\n" +
                    "일정 시간 모든 공격이 불화살로 대체되어 추가 피해를 준다.\n" +
                    "-『바람이 그린 궤적 끝, 불꽃이 피어나리라』",
            description = "대미지 : n\n" +
                    "지속 시간 : 15초\n" +
                    "불화살 추가 대미지 : n\n" +
                    "궁극기 비용 : 300\n" +
                    "사거리 : 12m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 49,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "바람결",
            subtitle = "#패시브" +
                    "강렬한 움직임으로 일으킨 바람을 힘으로 바꾸는 발재간.\n" +
                    "직접 이동하거나 이동 스킬 사용시 바람을 생성한다.\n" +
                    "바람이 최대치에 이르면 강화 효과: 질주하는 바람을 얻고,\n" +
                    " 바람이 완전히 소진될 때까지 이동속도가 증가하고 모든 공격 스킬이 도탄되며 주변의 적 한명을 추가로 공격한다.",
            description = "질주하는 바람 시 바람 소모 초당 : 35%\n" +
                    "이동속도 증가 : 10%\n" +
                    "애로우 리볼버 도탄 횟수 : 1발당 1회\n" +
                    "매그넘 샷 캐스팅 시간 : 0.8초\n" +
                    "사이드 스텝 도탄 횟수 : 1발당 1회\n" +
                    "호그 샷 도탄 횟수 : 1발당 1회\n" +
                    "이스케이프 스텝 도탄 횟수 : 1발당 1회",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 50,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "다발 사격",
            subtitle = "#패시브" +
                    "시위 하나에 다수의 화살을 날려 보내는 테크닉.\n" +
                    "일정 시간마다 기본 공격을 강화하여, 부채꼴 범위 내의 적들에게 5발의 화살을 발사한다.\n" +
                    "스킬을 사용할 때마다 다발 사격이 주는 피해가 증가한다.\n" +
                    "단, 동일 적에게 추가로 적중한 화살의 피해는 크게 감소한다.",
            description = "대미지 : n\n" +
                    "추가 적중 시 대미지 : n\n" +
                    "스킬 사용에 따른 피해 증가 : 10%\n" +
                    "최대 피해 증가 : 100%\n" +
                    "재사용 대기 시간 : 12초",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 51,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "",
            subtitle = "",
            description = "",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 52,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "전투 숙련: 쾌속",
            subtitle = "원거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "적에게 주는 연타 피해가 증가한다.",
            description = "연타 대미지 증가 5%",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 53,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "날렵한 발걸음",
            subtitle = "더욱 빠르고 날렵하게 이동하는 기민한 발놀림.\n" +
                    "질주하는 바람 발동 시 이동 속도가 더욱 증가하며 일정 시간 바람 소모량이 감소한다.",
            description = "이동 속도 증가량 25%\n" +
                    "바람 소모 감소 시간 : 5초\n" +
                    "바람 소모 감소량 : 50%",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 54,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "추진력",
            subtitle = "빠르고 탄력적인 몸놀림을 적극 활용하는 사격 방식.\n" +
                    "이동 속도 증가 수치에 비례하여 적에게 주는 기본 공격 및 스킬 피해가 증가한다.",
            description = "이동속도 증가 1% 당 대미지 증가 0.5%",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 55,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "버스터 샷",
            subtitle = "#강타 #이동\n" +
                    "강력한 충격파로 적들을 제압하는 범위 사격.\n" +
                    "충격파를 일으키는 쇼크 볼트를 발사해 전방의 적들에게 범위 피해를 준다.\n" +
                    "스킬 사용 후, 강화 볼트 탄창을 장전한다.\n" +
                    "엑스트라 액션 발동 시, 쇼크 볼트를 추가로 발사한다.",
            description = "대미지 : n\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "범위 : 6m\n" +
                    "강화 볼트 장전 : 1개 탄창",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 56,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "쇼크 익스플로전",
            subtitle = "#강타 #방해\n" +
                    "쇼크 볼트를 날려 적들을 무력화하는 견제 사격.\n" +
                    "폭발을 일으키는 쇼크 볼트를 발사해 주변의 적들에게 범위 피해를 주고 기절시킨다.\n" +
                    "스킬 사용 후, 강화 볼트 탄창을 장전한다.\n" +
                    "엑스트라 액션 발동 시, 브레이크 피해가 없는 쇼크 볼트를 추가로 발사한다.",
            description = "대미지 : n\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "재사용 대기 시간 : 8초\n" +
                    "사거리 : 10m\n" +
                    "범위 : 3m\n" +
                    "강화 볼트 장전 : 1개 탄창",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 57,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "슬라이딩 스텝",
            subtitle = "#연타 #이동 #방해\n" +
                    "뒤로 미끄러지며 여러 발의 볼트를 쏘는 회피 사격.\n" +
                    "다수의 볼트를 발사해 타겟에게 피해를 주고, 이동 속도를 늦춘다.\n" +
                    "스킬 사용 후, 강화 볼트 탄창을 장전한다.\n" +
                    "엑스트라 액션 발동 시, 일반 볼트를 추가로 발사한다.",
            description = "대미지 : n x 2\n" +
                    "이동 속도 감소 : 30%\n" +
                    "이동 속도 감소 지속 시간 : 8초\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "사거리 : 10m\n" +
                    "강화 볼트 장전 : 1개 탄창",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 58,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "거스팅 볼트",
            subtitle = "#연타 #원소\n" +
                    "강화 볼트를 쉴 새 없이 퍼붓는 무차별 사격.\n" +
                    "타겟에게 강화 볼트를 난사하여 큰 피해를 준다.\n" +
                    "사격할 때마다 조준점이 흐트러져, 두 번째 강화 볼트부터 치명타 확률이 점점 감소한다.\n" +
                    "스킬 사용 후, 강화 볼트 탄창을 소모한다.\n" +
                    "드라이빙 포스 발동 시, 최대 2회까지 위력이 강화된다.",
            description = "대미지 : n x 10\n" +
                    "강화 볼트의 치명타 확률 감쇠량 : 발사할 때마다 0.75배\n" +
                    "사거리 : 12m\n" +
                    "강화 볼트 소모 : 1개 탄창",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 59,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "스프레딩 볼트",
            subtitle = "#강타 #원소\n" +
                    "다량의 강화 볼트를 흩뿌리듯 쏘는 일제 사격.\n" +
                    "강화 볼트를 부채꼴로 퍼트리듯 발사해 주변의 적들에게 큰 범위 피해를 준다.\n" +
                    "스킬 사용 후, 강화 볼트 탄창을 소모한다.\n" +
                    "드라이빙 포스 발동 시, 최대 2회까지 위력이 강화된다.",
            description = "대미지 : n\n" +
                    "사거리 : 8m\n" +
                    "범위 : 10m\n" +
                    "강화 볼트 소모 : 1개 탄창",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 60,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "헬 파이어",
            subtitle = "#강타 #연타" +
                    "거대한 폭발로 주변을 초토화하는 대폭발의 비기.\n" +
                    "일반 볼트를 모두 발사 후, 도약하여 주변의 모든 적을 휩쓰는 익스플로전 볼트를 쏘아 올린다.\n" +
                    "스킬 사용 후, 강화 볼트 탄창을 모두 장전한다.\n" +
                    "-『모든 것은 폭발할 운명이다』",
            description = "화살 대미지 : n x 9\n" +
                    "폭발 대미지 : n\n" +
                    "궁극기 비용 : 300\n" +
                    "사거리 : 14m\n" +
                    "범위 : 6m\n" +
                    "강화 볼트 장전 : 3개 탄창",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 61,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "엑스트라 액션",
            subtitle = "#패시브\n" +
                    "능숙하게 전투의 흐름을 이어가는 재정비 기술.\n" +
                    "석궁사수의 일부 스킬은 강화 볼트 탄창을 장전하고, 그 외 스킬은 강화 볼트 탄창을 소모한다.\n" +
                    "강화 볼트 소모 스킬 사용 시, 다음 장전 스킬의 공격 횟수가 2배 증가한다.",
            description = "추가 공격 가능 시간 : 5초\n" +
                    "추가 공격 스킬 버스터 샷, 쇼크 익스플로전, 슬라이딩 스텝\n" +
                    "강화 볼트 탄창 생성 버스터 샷, 쇼크 익스플로전, 슬라이딩 스텝\n" +
                    "강화 볼트 탄창 소모 거스팅 볼트, 스프레딩 볼트",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 62,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "드라이빙 포스",
            subtitle = "#패시브\n" +
                    "숙련된 솜씨로 최적의 궤도를 찾아 스킬 피해량을 높이는 조준 기술.\n" +
                    "동일한 강화 볼트 소모 스킬을 일정 시간 내 연속 사용 시, 스킬 피해량 증가 효과를 얻는다.",
            description = "대미지 증가 : 30%\n" +
                    "제한 시간 : 4초\n" +
                    "최대 스택 수 : 2",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 63,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "전투 숙련: 위협",
            subtitle = "#패시브\n" +
                    "원거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "적에게 주는 치명타 피해가 증가한다.",
            description = "치명타 대미지 증가 : 5%",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 64,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "퀵 어택",
            subtitle = "#패시브\n" +
                    "보다 빠른 사격을 선보이기 위한 신속한 손놀림.\n" +
                    "강화 볼트 장전 시, 일정 시간 공격 속도가 증가한다.",
            description = "공격 속도 증가 : 50%\n" +
                    "지속 시간 : 5초",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 65,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "익스텐드 매거진",
            subtitle = "#패시브\n" +
                    "여유 공격분을 준비해 놓는 장전용 탄창.\n" +
                    "강화 볼트 장전 스킬의 최대 스택 수가 증가한다.",
            description = "최대 스택 수 : 2",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 66,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "쉘 브레이커",
            subtitle = "#연타 #방해 #보조\n" +
                    "능숙한 속사로 적의 방어를 무너뜨리는 연발 사격.\n" +
                    "타겟의 약점을 노리는 파괴적인 화살을 연사하여 피해를 준다.\n" +
                    "마지막 투사체는 추가 타격과 함께 일정 시간 동안 타겟이 받는 피해를 증가시킨다.",
            description = "대미지 : n + n\n" +
                    "추가 타격 대미지 : n x 3\n" +
                    "[시너지] 받는 대미지 증가 : 10%\n" +
                    "지속 시간 : 10초\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "사거리 : 12m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 67,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "데스 스팅어",
            subtitle = "#강타 #연타 #방해\n" +
                    "용화살을 비롯한 다량의 화살로 여러 적을 일거에 제압하는 사격.\n" +
                    "전방의 적들에게 강력한 용화살을 다수의 일반 화살과 함께 발사하여 피해를 주고 밀쳐낸다.\n" +
                    "또한 일정 시간 동안 피격된 적의 모든 행동이 느려지는 약화 효과: 쇠약을 남긴다.",
            description = "용화살 대미지 : n\n" +
                    "일반 화살 대미지 : n x 6\n" +
                    "기본 공격 속도 감소 : 35%\n" +
                    "이동 속도 감소 : 80%\n" +
                    "캐스팅 속도 감소 : 35%\n" +
                    "쇠약 지속 시간 : 4초\n" +
                    "사거리 : 18m\n" +
                    "범위 : 20m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 68,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "윙 스큐어",
            subtitle = "#연타 #방해\n" +
                    "약속된 신호에 맞춰 다수의 적을 제압하는 아군의 엄호 투척.\n" +
                    "전방에 신호탄이 장착된 특수 화살을 날려 투척 지원을 요청한다.\n" +
                    "일정 시간 후, 목표 지점 주변의 적들에게 다수의 작살이 투척되어 범위 피해를 주며 넘어뜨린다.\n" +
                    "스킬 준비 중인 적에게는 추가 브레이크 피해를 준다.",
            description = "총합 대미지 : n x 5\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "카운터 시 브레이크 대미지 : 2칸\n" +
                    "재사용 대기 시간 : 11초\n" +
                    "사거리 : 12m\n" +
                    "범위 : 3.5m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 69,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "데들리 샷",
            subtitle = "#강타 #방해\n" +
                    "급속도로 마력을 끌어모은 용화살을 쏘아내는 신속한 저격.\n" +
                    "즉시 최대 단계로 차징된 화살이 빠른 속도로 멀리 날아가 경로상의 모든 적에게 강력한 범위 피해를 주고 넘어뜨린다.",
            description = "대미지 : n\n" +
                    "브레이크 대미지 : 0.5칸\n" +
                    "용화살 발사 : 1발\n" +
                    "사거리 : 18m\n" +
                    "범위 : 2m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 70,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "하트 시커",
            subtitle = "#강타 #방해\n" +
                    "마력을 가득 모은 화살을 쏘아내는 신중한 저격.\n" +
                    "타겟을 정조준 후, 강력한 차징 화살을 날려 피해를 주고 밀쳐낸다.\n" +
                    "차징 단계가 높아질수록 피해량과 밀쳐내는 거리 역시 증가한다.",
            description = "기본 대미지 : n\n" +
                    "1단계 대미지 : n\n" +
                    "2단계 대미지 : n\n" +
                    "3단계 대미지 : n\n" +
                    "단계별 차징 시간 : 0.75초\n" +
                    "재사용 대기 시간 : 7초\n" +
                    "사거리 : 12m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 71,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "드래곤 베인",
            subtitle = "#강타 #연타\n" +
                    "거대한 힘이 깃든 용화살로 주변을 휩쓰는 필살의 일발 사격.\n" +
                    "전방의 적들에게 막대한 피해를 주고 밀쳐낸다.\n" +
                    "스킬 사용 후, 유지 중인 저격 자세가 종료된다.",
            description = "대미지 : n\n" +
                    "용화살 발사 : 1발\n" +
                    "추가타 최대 대미지 : n\n" +
                    "사거리 : 18m\n" +
                    "범위 : 4m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 72,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "크래시 샷",
            subtitle = "#강타 #방해\n" +
                    "특수 화살로 다수의 적을 잠시 무력화시키는 전술 사격.\n" +
                    "충격파를 만드는 특수 화살을 발사해 타겟에게\n" +
                    "피해를 준 뒤, 주변 적들에게도 범위 피해를 주며 밀쳐낸다.\n" +
                    "또한 일정 시간 동안 피격된 적의 모든 행동이 느려지는 약화 효과: 쇠약을 남긴다.",
            description = "단일 대미지 : n\n" +
                    "범위 대미지 : n\n" +
                    "기본 공격 속도 감소 : 35%\n" +
                    "이동 속도 감소 : 80%\n" +
                    "캐스팅 속도 감소 : 35%\n" +
                    "쇠약 지속 시간 : 4초\n" +
                    "재사용 대기 시간 : 13초\n" +
                    "사거리 : 12m\n" +
                    "범위 : 4m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 73,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "플레임 애로우",
            subtitle = "#원소 #강타\n" +
                    "다량의 폭발 화살로 다수의 적을 제압하는 무차별 사격.\n" +
                    "폭발 화살을 발사해 타겟 주변, 각기 다른 지점에 걸쳐 넓은 범위 피해를 준다.\n" +
                    "브레이크된 적 공격 시, 추가 피해를 준다.\n" +
                    "플레임 애로우가 중복 피격될 경우 피해량이 감소한다.",
            description = "대미지 : n\n" +
                    "브레이크된 적 공격시 대미지 증가 : 50%\n" +
                    "중복 타격 시 대미지 비율 : 25%\n" +
                    "재사용 대기 시간 : 14초\n" +
                    "사거리 : 12m\n" +
                    "범위 : 4m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 74,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "드래곤 헌터",
            subtitle = "특수 제작된 용화살을 이용하는 저격에 적합한 준비 태세.\n" +
                    "신속하게 활을 거치하여 일정 시간 저격 자세를 갖춘다.\n" +
                    "저격 자세 시, 이동과 기본 공격을 할 수 없으며 스킬셋이 변경된다.\n" +
                    "또한 증가된 스킬 사거리로 평소보다 먼 거리의 적을 노릴 수 있다.\n" +
                    "-『화살이 준비되었으니 이제 사냥에 나설 때다』",
            description = "용화살 : 4발\n" +
                    "궁극기 지속 시간 : 15초\n" +
                    "궁극기 비용 : 300\n" +
                    "사거리 : 16m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 75,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "저격술",
            subtitle = "#패시브\n" +
                    "전략적으로 위치를 잡아 먹잇감을 포착하는 사격 기술.\n" +
                    "일정 시간 이동하지 않을 경우 스킬 사용 속도, 스킬 캐스팅 속도, 치명타 확률이 증가한다.",
            description = "스킬 발동 속도 증가 : 15%\n" +
                    "캐스팅 속도 증가 : 30%\n" +
                    "치명타 확률 증가 : 10%\n" +
                    "효과 발동 조건 : 3초",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 76,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "사냥술",
            subtitle = "#패시브\n" +
                    "숙련된 궁술 경험을 토대로 효율을 추구하는 사냥 기법.\n" +
                    "스킬 공격 적중 시, 하트 시커의 남은 재사용 대기 시간이 감소한다.",
            description = "재사용 대기 시간 감소 : 1초",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 77,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "전투 숙련: 패기",
            subtitle = "#패시브\n" +
                    "원거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "적에게 주는 강타 피해가 증가한다.",
            description = "강타 대미지 증가 5%",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 78,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "예리한 화살",
            subtitle = "#패시브\n" +
                    "예리한 특수 화살을 다루는 장궁술.\n" +
                    "기본 공격 적중 시, 지속피해: 출혈을 추가로 준다.",
            description = "출혈 지속 대미지 : n\n" +
                    "재사용 대기 시간 : 5초",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 79,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "고양감",
            subtitle = "#패시브\n" +
                    "성공적인 사격에 고무되어 높아진 전투 의지.\n" +
                    "강타 발동 시, 궁극기 게이지를 추가로 얻는다.",
            description = "궁극기 게이지 획득 : 15",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 80,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "라이트닝",
            subtitle = "#원소 #방해\n" +
                    "주변에 연쇄적으로 맹렬히 퍼져나가는 번개 마법.\n" +
                    "적들에게 전달되는 강력한 번개 줄기를 뿜어낸다.\n" +
                    "피격된 적에게 지속 피해: 감전을 준다.\n",
            description = "대미지 : 공격력의 32%\n" +
                    "연쇄 횟수 : 3회\n" +
                    "연쇄 범위 : 5m\n" +
                    "감전 지속 대미지 : 공격력의 10%\n" +
                    "캐스팅 시간 : 1초\n" +
                    "마나 소모 : 5\n" +
                    "재사용 대기 시간 : 0.5초\n" +
                    "사거리 : 10m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 81,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "파이어 볼",
            subtitle = "#강타 #원소 #소환\n" +
                    "적들을 일거에 제압하는 파괴적인 화염 마법.\n" +
                    "주변을 태워 지속 피해를 주는 커다란 폭발 화염구를 힘껏 던진다.\n" +
                    "폭발에 휘말린 주변의 적들을 넘어뜨린다.\n",
            description = "대미지 : 공격력의 36%\n" +
                    "화염 지대 지속 시간 : 5초\n" +
                    "화염 지대 대미지 : 1초마다 공격력의 3.5%\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "캐스팅 시간 : 1.2초\n" +
                    "최대 스택 수 : 2\n" +
                    "마나 소모 : 35\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "사거리 : 10m\n" +
                    "범위 : 3.5m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 82,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "아이스 대거",
            subtitle = "#연타 #원소 #생존\n" +
                    "얼음 파편을 불러 공격에 대응하는 냉기 마법.\n" +
                    "사용 즉시, 주변의 적을 밀쳐내는 여섯 개의 얼음 파편을 소환한다.\n" +
                    "얼음 파편은 자신 주변을 떠돌며 적의 공격에 반격한다.\n" +
                    "스킬을 다시 사용할 때, 남은 얼음 파편 모두를 타겟에게 발사한다.",
            description = "소환 대미지 : 공격력의 0.1% x 6\n" +
                    "근접 대미지 : 공격력의 0.1%\n" +
                    "투사체 대미지 : 공격력의 8%\n" +
                    "캐스팅 시간 : 1초\n" +
                    "마나 소모 : 20\n" +
                    "이동 속도 감소 : 50%\n" +
                    "이동 속도 감소 시간 : 6초\n" +
                    "재사용 대기 시간 : 5초\n" +
                    "범위 : 3m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 83,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "텔레키네시스",
            subtitle = "#연타 #방해\n" +
                    "근접한 적을 밀어내고 바위를 날리는 중력 마법.\n" +
                    "무형의 마력 충격을 발생시켜 다수의 적을 즉시 밀쳐낸다.\n" +
                    "동시에 바위 파편 무더기를 연달아 몰아치듯 발사한다.\n" +
                    "브레이크된 적 공격 시, 더 큰 피해를 준다.",
            description = "최초 대미지 : 공격력의 29%\n" +
                    "바위 파편 대미지 : 공격력의 12% x 8\n" +
                    "브레이크된 적 공격시 대미지 : 공격력의 18%\n" +
                    "캐스팅 시간 : 0.7초\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "마나 소모 : 15\n" +
                    "사거리 : 7.5m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 84,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "마나 스톰_1",
            subtitle = "마나 스톰\n" +
                    "#생존 #보조\n" +
                    "거센 마나 폭풍을 일으켜 자신을 보호하는 마법.\n" +
                    "순환하는 마나를 가속시켜 주변의 적을 밀어내는 폭풍을 일으킨다.\n" +
                    "마나 폭풍 효과로 마나 회복과 재사용 대기 시간 가속을 얻고, 캐스팅을 완료하면 마나 실드를 획득한다.\n" +
                    "또한 스킬 사용 시 엘리멘탈 하모니가 활성화된다." +
                    "한번 더 사용시 마나 스톰_2 가 발동된다.",
            description = "대미지 : 1초마다 공격력의 3%~6%\n" +
                    "마나 회복 : 1초마다 15%\n" +
                    "재사용 대기 시간 회복 속도 증가 : 50%\n" +
                    "마나실드 지속 시간 : 20초\n" +
                    "마나실드 대미지 감소 : 50%\n" +
                    "재사용 대기 시간 : 25 ~ 18초\n" +
                    "범위 : 3m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 85,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "마나 스톰_2",
            subtitle = "#생존 #보조\n" +
                    "신속하게 전장을 이탈하는 회피 마법.\n" +
                    "스킬 사용 시 주변에 범위 피해를 주며 후방으로 즉시 이동한다.\n" +
                    "또한 브레이크 피해를 받을 경우에도 발동한다.",
            description = "마나실드 폭발 대미지 : 공격력의 10%\n" +
                    "블링크 이동거리 : 후방 4m\n" +
                    "범위 : 3m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 86,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "마나 인피니티",
            subtitle = "마나 인피니티\n" +
                    "#생존 #보조\n" +
                    "미지의 가능성을 일깨우는 고도의 비술.\n" +
                    "무궁무진한 마나를 끝없이 순환시켜 마법을 연달아 퍼붓는다.\n" +
                    "잠재력을 발휘하는 동안 캐스팅 속도와 마나 회복이 빨라지고 여러 마법 능력이 크게 증가한다.\n" +
                    "-『끝없는 가능성을 일깨워 한계를 뛰어넘어라",
            description = "지속 시간 : 10 ~ 17.5초\n" +
                    "마나 회복 : 100%\n" +
                    "지속 마나 회복 : 1초마다 10%\n" +
                    "스킬 캐스팅 시간 감소 : 50%\n" +
                    "라이트닝 캐스팅 : 2회\n" +
                    "파이어볼 개수 : 3개\n" +
                    "텔레키네시스 바위 파편 수 : 12개\n" +
                    "엘리멘탈 하모니 발동 : 라이트닝, 파이어 볼, 아이스 대거\n" +
                    "궁극기 비용 : 300",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 87,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "메디테이션",
            subtitle = "#패시브\n" +
                    "숨쉬듯 자연스레 마나를 회복하는 깨달음의 경지.\n" +
                    "전투 중에 마나를 조금씩 더 회복할 수 있다.\n" +
                    "기본 공격과 마법 적중 시, 마나를 회복한다.",
            description = "전투 중 마나 추가회복 : 2\n" +
                    "기본 공격 적중시 마나회복 : 3\n" +
                    "스킬 적중마다 마나회복 : 1",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 88,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "엘리멘탈 하모니",
            subtitle = "#패시브\n" +
                    "끝없는 원소의 순환을 주문에 담아내는 지식.\n" +
                    "화염, 냉기, 번개 속성 스킬을 사용할 경우 사용한 스킬과 다른 속성의 스킬들이 일정 시간 동안 강화된다.\n" +
                    "강화된 스킬은 적들에게 강력한 원소 지속 피해를 추가로 준다.",
            description = "감전 지속 대미지 : 공격력의 10%\n" +
                    "화상 지속 대미지 : 공격력의 20%\n" +
                    "빙결 지속 대미지 : 공격력의 2.1% x 6\n" +
                    "스킬 강화 발동 제한 :  7초",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 89,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "전투 숙련: 기교",
            subtitle = "#패시브\n" +
                    "원거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "적에게 주는 멀티히트 피해가 증가한다.",
            description = "멀티히트 대미지 증가 5%",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 90,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "엘리멘탈 마스터",
            subtitle = "#패시브\n" +
                    "마나를 이용해 원소를 다루는 신비로운 지혜.\n" +
                    "지속 피해: 화상, 지속 피해: 빙결, 지속 피해: 감전 효과를 보유한 적에게 주는 피해가 각각 증가한다.",
            description = "감전 지속 대미지증가량 :  3%\n" +
                    "화상 지속 대미지증가량 :   3%\n" +
                    "빙결 지속 대미지증가량 :   3%",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 91,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "아케인 파워",
            subtitle = "#패시브\n" +
                    "섬세한 조율로 원소의 힘을 끌어내는 대가의 경지.\n" +
                    "화염, 냉기, 번개 속성 피해를 주면 일정 시간 공격력이 증가한다.\n" +
                    "각각의 효과는 별도로 적용된다.",
            description = "공격력 증가 : 3%\n" +
                    "공격력 증가 최대 효과 : 9%\n" +
                    "공격력 증가 지속 시간 : 5초",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 92,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "크리스탈 엣지",
            subtitle = "#원소 #강타\n" +
                    "냉기로 만든 검을 세차게 휘두르는 빙결 마법.\n" +
                    "단번에 얼어붙은 바람이 전방의 적들을 강타한다.\n" +
                    "일정 시간 내로 최대 3회까지 재사용할 수 있으며, 재사용 할 때마다 스킬의 피해와 적중 시 서리의 생성량이 늘어난다.",
            description = "대미지 : 공격력의 12%\n" +
                    "적중 시 서리 생성량 : 30\n" +
                    "멀티히트 시 추가 서리 생성량 : 8\n" +
                    "최대 서리 생성량 : 80\n" +
                    "재사용 대기 시간 : 8초\n" +
                    "사거리 : 3m\n" +
                    "범위 : 3m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 93,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "글래시어 커터",
            subtitle = "#강타 #방해\n" +
                    "냉기로 만든 두 자루 검을 휘둘러 공격하는 빙결 마법.\n" +
                    "냉기가 지나는 궤적 위의 모든 적을 도발하고 얼어붙게 만든다.",
            description = "대미지 : 공격력의 28%\n" +
                    "적중 시 서리 생성량 : 75\n" +
                    "멀티히트 시 추가 서리 생성량 : 15\n" +
                    "최대 서리 생성량 : 150\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "도발 시간 : 6초\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "사거리 : 15m\n" +
                    "범위 : 16m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 94,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "아이스 스파이크",
            subtitle = "#원소 #생존 #보조\n" +
                    "가시 돋친 서리 보호막을 두르는 방어 마법.\n" +
                    "일정량의 피해를 흡수하고, 피해를 준 적에게 얼어붙은 가시로 반격하는 강화 효과: 아이스 스파이크를 얻는다.\n" +
                    "공격력이 증가하며, 효과가 끝나면 가시가 폭발해 범위 피해를 준다.",
            description = "흡수량 : 공격력의 30%\n" +
                    "공격력 증가 : 20%\n" +
                    "폭발 대미지 : 공격력의 25%\n" +
                    "반격 대미지 공격력의 25%\n" +
                    "반격 시 서리 생성량 : 15\n" +
                    "반격 범위 : 5m\n" +
                    "서리 생성 재사용 대기 시간 : 2초\n" +
                    "서리 소모 : 300\n" +
                    "지속 시간 : 15초\n" +
                    "재사용 대기 시간 : 20초\n" +
                    "최대 스택 수 : 2\n" +
                    "보호막이 존재할 경우 넉백 및 브레이크 무시",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 95,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "프리징 필드",
            subtitle = "#원소 #생존 #소환\n" +
                    "급속도로 지면을 얼려 얼음 지대를 생성하는 빙결 마법.\n" +
                    "얼음 지대 안에서는 자신의 이동 속도가 증가하고, 받는 피해가 감소한다.\n" +
                    "반면, 적들은 이동 속도가 감소하고 받는 피해가 증가하며, 주기적으로 냉기 피해를 입는다.\n",
            description = "지속 대미지 : 2초마다 공격력의 6.5%\n" +
                    "적중당 최대 서리 생성량 : 10\n" +
                    "적중당 최소 서리 생성량 : 2\n" +
                    "받는 대미지 감소 : 10%\n" +
                    "[시너지] 받는 대미지 증가 : 10%\n" +
                    "적 이동 속도 감소 : 30%\n" +
                    "자신 이동 속도 증가 : 50%\n" +
                    "범위 : 8m\n" +
                    "지속 시간 : 24초\n" +
                    "재사용 대기 시간 : 8초",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 96,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "프로즌 오브",
            subtitle = "#원소 #소환\n" +
                    "거센 냉기 폭풍을 일으키는 검과 오브의 결합 마법.\n" +
                    "휘몰아치는 얼음 칼날로 지속적인 범위 피해를 주며, 피격된 적으로부터 서리를 생성한다.",
            description = "최소 대미지 : 0.5초마다 공격력의 8%\n" +
                    "최대 대미지 : 0.5초마다 공격력의12%\n" +
                    "종료 대미지 : 공격력의 16%\n" +
                    "적중당 최소 서리 생성량 : 5\n" +
                    "적중당 최대 서리 생성량 : 10\n" +
                    "사거리 : 3.5m\n" +
                    "범위 : 2m\n" +
                    "캐스팅 시간 : 1.33초\n" +
                    "채널링 시간 : 2.67초\n" +
                    "재사용 대기 시간 : 24초",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 97,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "앱솔루트 제로",
            subtitle = "#원소 #생존 #소환\n" +
                    "냉기를 모아 얼음 운석을 소환하는 혹한의 비술.\n" +
                    "운석은 충돌 지점 주변의 적들에게 강력한 피해를 주고 도발하며 얼어붙게 만들고, 일대를 강화된 프리징 필드로 뒤덮는다.\n" +
                    "이후 냉기로부터 만들어낸 보호막을 즉시 얻고, 서리를 최대치로 회복한다.\n" +
                    "또한 잠시 동안 받는 피해가 감소한다.\n" +
                    "-『잊힌 시대의 겨울을, 여기 다시 한번』",
            description = "최초 대미지 : 공격력의 100%\n" +
                    "브레이크 대미지 : 3칸\n" +
                    "지속 대미지 : 2초마다 공격력의 22%\n" +
                    "서리 생성량 : 10\n" +
                    "사거리 : 15m\n" +
                    "범위 : 5.5m\n" +
                    "강화 프리징 필드 범위 : 17.5m\n" +
                    "받는 대미지 감소 : 50%\n" +
                    "받는 대미지 감소 지속 시간 : 10초\n" +
                    "지속 시간 : 15초\n" +
                    "궁극기 비용 : 200",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 98,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "베일 오브 윈터\n",
            subtitle = "#패시브\n" +
                    "서리를 겹겹이 둘러 몸을 방어하는 마법장막.\n" +
                    "서리가 3개 이상일 때, 공격을 받으면 서리 1개를 써서 보호막을 만든다." ,
            description = "보호막 생성을 위한 최소 자원 수치 : 450\n" +
                    "흡수량 : 공격력의 8%",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 99,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "아이시클 마크",
            subtitle = "#패시브\n" +
                    "혹독한 냉기와 마주한 적에게 새기는 얼음 표식.\n" +
                    "기본 공격이나 스킬을 사용할 시, 타겟에게 약화 효과: 마크 오브 아이시클을 남겨 주기적인 피해를 준다.\n" +
                    "적을 빙결 속성으로 직접 공격 시, 동결 효과를 부여한다. 동결 효과가 일정 회수 이상 중첩될 경우, 강력한 피해를 입힌다.\n" +
                    "임계 체력 이하의 적을 공격 시, 즉시 동결이 발동하며, 이 경우 방어력을 무시한 피해를 입힌다.",
            description = "지속 대미지 3초마다 : 공격력의 10%\n" +
                    "동결 대미지 : 공격력의 200%\n" +
                    "동결 발동을 위한 중첩 수 : 20\n" +
                    "동결 임계 체력 : 20%",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 100,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "전투 숙련: 수호",
            subtitle = "#패시브\n" +
                    "전방에서 아군을 보호하는 숙련된 전투 기법.\n" +
                    "모든 공격으로부터 받는 피해가 감소하고, 적에게 주는 멀티히트 피해가 증가한다.",
            description = "받는 대미지 감소 15%\n" +
                    "멀티히트 대미지 증가 3%",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 101,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "흩날리는 서리\n",
            subtitle = "#패시브\n" +
                    "흩뿌린 서리로 방어를 굳히는 빙결 마법의 경지.\n" +
                    "받는 대미지가 감소하며, 서리를 소모한 만큼 자신의 방어력과 적에게 주는 피해가 증가한다.\n",
            description = "받는 대미지 감소 : 10%\n" +
                    "중첩 당 방어력 증가 : 10%\n" +
                    "중첩 당 대미지 증가 : 4%\n" +
                    "지속 시간 : 10초",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 102,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "사무치는 냉기",
            subtitle = "#패시브\n" +
                    "적의 상처에 파고든 냉기를 제어하는 전투 방식.\n" +
                    "빙결술사 스킬을 사용할 때마다 일정 확률로 적에게 지속 피해: 빙결을 준다.\n" +
                    "또한, 강타 시 적에게 지속 피해: 빙결을 추가로 준다.",
            description = "빙결 지속 대미지 : 공격력의5%\n" +
                    "단일 타격형 스킬 확률 : 100%\n" +
                    "연타형 스킬 확률 : 25%\n" +
                    "강타 시 빙결 지속 대미지 : 공격력의15%",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 103,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "래피드 파이어",
            subtitle = "#연타 #원소\n" +
                    "빗발치는 작은 화염구를 연달아 쏘아내는 화염 마법.\n" +
                    "최대 5개의 화염구를 무작위로 발사해 다수의 적에게 피해를 주고 고유 지속 피해: 작열을 부여한다.\n" +
                    "다른 스킬로 폭발을 일으키면 재사용 대기 시간이 초기화되며, 1회에 한해 5개의 화염구를 더욱 빠르게 발사한다.",
            description = "화염구 대미지 : 공격력의 10.5%x3~5\n" +
                    "열기 생성 : 10\n" +
                    "치명타 시 열기 생성 : 1\n" +
                    "캐스팅 시간 : 1.6초\n" +
                    "재사용 대기 시간 : 8초\n" +
                    "사거리 : 10m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 104,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "파이어스톰",
            subtitle = "#연타 #원소 #방해\n" +
                    "맹렬한 불의 소용돌이를 일으키는 화염 마법.\n" +
                    "불의 소용돌이는 일정 시간 동안 주변 적을 끌어당겨 높이 띄우고 피해를 준다.\n" +
                    "추가로, 휩쓸린 적에게 고유 지속 피해: 작열을 부여한다.\n" +
                    "불의 소용돌이가 사그라들면 큰 폭발과 함께 주변에 다수의 불길을 생성한다.",
            description = "대미지 : 공격력의 6% x 10\n" +
                    "폭발 대미지 : 공격력의 40%\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "열기 생성 : 10\n" +
                    "치명타 시 열기 생성 : 5\n" +
                    "지속 시간 : 5초\n" +
                    "끌어당기는 범위 : 4m\n" +
                    "재사용 대기 시간 : 20초\n" +
                    "사거리 : 10m\n" +
                    "범위 : 2m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 105,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "플레임 캐논",
            subtitle = "#원소 #방해\n" +
                    "이글거리는 거대 화염구로 전방을 불사르는 화염 마법.\n" +
                    "화염구는 적에게 고유 지속 피해: 작열과 약화 효과: 낙인을 남겨 지속 피해를 주고, 화염술사의 공격에 더 큰 피해를 받게 만든다.\n" +
                    "버닝 소울 단계에 따라 버스트 캐논으로 강화된다.",
            description = "대미지 : 공격력의 55%\n" +
                    "열기 생성 : 15\n" +
                    "치명타 시 열기 생성 : 5\n" +
                    "밀어내는 거리 : 6m\n" +
                    "낙인 받는 대미지 증가 : 20%\n" +
                    "낙인 지속 시간 : 8초\n" +
                    "최대 스택 수 : 2\n" +
                    "캐스팅 시간 : 2초\n" +
                    "재사용 대기 시간 : 20초\n" +
                    "사거리 : 10m\n" +
                    "범위 : 10m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 106,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "버스트 캐논",
            subtitle = "#원소 #방해\n" +
                    "폭발하는 거대 화염구를 날려 전방을 불사르는 화염 마법.\n" +
                    "화염구는 적에게 고유 지속 피해: 작열과 약화 효과: 낙인을 남겨 지속 피해를 주고, 화염술사의 공격에 더 큰 피해를 받게 만든다.\n" +
                    "화염구는 사라질 때 폭발하여 주변의 적에게 추가 피해를 준다.\n",
            description = "대미지 : 공격력의 55%\n" +
                    "폭발 대미지 : 공격력의20%\n" +
                    "열기 생성 : 15\n" +
                    "치명타 시 열기 생성 : 5\n" +
                    "밀어내는 거리 : 6m\n" +
                    "낙인 받는 대미지 증가 : 20%\n" +
                    "낙인 지속 시간 : 8초\n" +
                    "최대 스택 수 : 2\n" +
                    "캐스팅 시간 : 2초\n" +
                    "재사용 대기 시간 : 20초\n" +
                    "사거리 : 10m\n" +
                    "범위 : 10m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 107,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "플래시 오버",
            subtitle = "#연타 #원소\n" +
                    "불타는 마력 고리로 자신을 에워싸는 화염 마법.\n" +
                    "일정 시간 동안 체력을 회복하고 열기를 생성하며, 광범위한 화염 파동으로 주변 적들에게 피해를 주고 고유 지속 피해: 작열을 남긴다.",
            description = "대미지 : 2초마다 공격력의 6.5%\n" +
                    "지속 시간 : 10초\n" +
                    "열기 생성 : 2초마다 10\n" +
                    "체력 회복 : 2초마다 2%\n" +
                    "재사용 대기 시간 : 40초\n" +
                    "범위 : 10m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 108,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "익스플로전",
            subtitle = "#강타 #원소\n" +
                    "주변에 흩뿌린 불꽃을 일거에 터뜨리는 화염 마법의 정수.\n" +
                    "열기를 모두 소모해 고유 지속 피해: 작열이 부여된 적과 불길을 폭발시켜 광역 피해를 준다.\n" +
                    "소모한 열기의 양에 비례해 폭발의 위력이 증가한다.",
            description = "작열 폭발 대미지 : 공격력의 24%\n" +
                    "불길 폭발 대미지 : 공격력의 12%\n" +
                    "폭발 대미지 증가 : 열기 1당 2%\n" +
                    "재사용 대기 시간 : 2초\n" +
                    "최소 열기 소모량 : 50\n" +
                    "범위 : 4m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 109,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "인페르노",
            subtitle = "#연타 #원소 #보조\n" +
                    "초고열 광선을 집중 방출하는 화염 마법의 비술.\n" +
                    "정신을 집중할수록 강해지는 화염 광선으로 전방의 적들을 불사른다.\n" +
                    "스킬 사용 완료 후, 폭발과 함께 전방을 불길로 뒤덮고, 3단계 버닝 소울을 얻는다.\n" +
                    "-『앞을 가로막는 무엇이든 묵묵히 불사를 뿐』",
            description = "1단계 광선 대미지 : 공격력의 12% x 6\n" +
                    "2단계 광선 대미지 : 공격력의 18% x 10\n" +
                    "폭발 대미지 : 공격력의 36%\n" +
                    "버닝 소울 지속 시간 : 25초\n" +
                    "채널링 시간 : 5초\n" +
                    "궁극기 비용 : 300\n" +
                    "사거리 : 10m\n" +
                    "범위 : 15m",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 110,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "버닝 소울",
            subtitle = "#패시브\n" +
                    "열기에서 무한히 피어오르는 불꽃에 감응하는 원소 친화력.\n" +
                    "스킬 사용시 열기를 생성한다. 스킬이 치명타로 적중할 경우 더 많이 생성한다.\n" +
                    "열기 소모시, 화염의 기운을 비축하여 더욱 강한 화력을 얻는다.",
            description = "열기 최대치 : 100\n" +
                    "1단계 공격력 증가 : 3%\n" +
                    "2단계 공격력 증가 : 6%\n" +
                    "3단계 공격력 증가 : 15%\n" +
                    "1,2단계 지속 시간 : 60초\n" +
                    "3단계 지속 시간 : 25초",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 111,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "블레이즈",
            subtitle = "#패시브\n" +
                    "끊임없이 타오르는 불꽃을 능숙히 다루는 화염 마법의 경지.\n" +
                    "일부 스킬 공격 시 적에게 고유 지속 피해: 작열을 주고, 불길로 주변 적을 태우는 동시에 열기를 생성한다.\n" +
                    "주변에 불타는 적이 없다면 스킬 공격 시 불줄기를 뿜어낸다.\n",
            description = "작열 총합 대미지 :  공격력의 15%\n" +
                    "작열 지속 시간 : 10초\n" +
                    "불길 대미지 2초마다 : 공격력의 2%\n" +
                    "불길 지속 시간 : 8초\n" +
                    "불길 공격 시 열기 생성 : 2\n" +
                    "불줄기 생성 재사용 대기 시간 : 20초",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 112,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "전투 숙련: 기교",
            subtitle = "#패시브\n" +
                    "원거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "적에게 주는 멀티히트 피해가 증가한다.\n",
            description = "멀티히트 대미지 증가 5%",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 113,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "스파크",
            subtitle = "#패시브\n" +
                    "작은 불씨에 담긴 열기마저 통제하는 원소 제어 능력.\n" +
                    "기본 공격 시 열기를 생성한다.\n",
            description = "열기 생성 : 3\n",
            iconResId = R.drawable.w2p
        ),
        GameSkill(
            id = 114,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "오버히트",
            subtitle = "#패시브\n" +
                    "원소 친화력을 대폭 끌어올려 빠르게 화염을 쏟아내는 전투 방식.\n" +
                    "버닝 소울이 활성화된 동안 모든 스킬의 재사용 대기 시간이 감소한다.\n",
            description = "1단계 재사용 대기 시간 감소 : 5%\n" +
                    "2단계 재사용 대기 시간 감소 : 10%\n" +
                    "3단계 재사용 대기 시간 감소 : 20%",
            iconResId = R.drawable.w2p
        ),
    )


    val runeList = listOf(
        GameRune(1, "장신구", "참격", "전사의 블레이드 스매시 스킬에 변화를 준다.\n" ,
                "항상 주변 원형 범위의 적을 빠르게 공격하며, 추가로 지속 피해: 화상 상태로 만든다.", R.drawable.ic_launcher_background),

    GameRune(2, "장신구", "돌진", "전사의 방패 치기 스킬에 변화를 준다.\n" ,
            "짧은 거리를 돌진해 적을 공격한다. 브레이크된 상태일 때도 사용할 수 있다.", R.drawable.ic_launcher_background),

    GameRune(3, "장신구", "포효", "전사의 전장의 함성 스킬에 변화를 준다.\n" ,
            "투지가 최고조에 이르면, 주변의 모든 적을 넘어뜨리는 매우 강력한 충격파를 일으킨다.", R.drawable.ic_launcher_background),

    GameRune(4, "장신구", "패기", "전사의 전장의 함성 스킬에 변화를 준다.\n" ,
            "함성 피해가 대폭 증가하고, 스킬 사용 시 투지 상승 효과가 사라진다.", R.drawable.ic_launcher_background),

    GameRune(5, "장신구", "맹공", "전사의 연속 베기 스킬에 변화를 준다.\n" ,
            "가드 상태일 경우, 적에게 맹렬한 연속 공격을 가하고 잠시 동안 공격력을 증가시키는 제압 스킬로 변화한다.", R.drawable.ic_launcher_background),

    GameRune(6, "장신구", "돌격", "전사의 찌르기 스킬을 꿰뚫기로 교체한다.\n" ,
            "온 힘을 검 끝에 모아, 타겟에게 위력적인 돌진 공격을 가한다.", R.drawable.ic_launcher_background),
    )
//커밋
}
