package com.example.mabinogiinfoapp.data
import com.example.mabinogiinfoapp.R
object SampleData {
    val skillList = listOf(

        GameSkill(
            id = 1,
            jobGroup = "전사",
            jobClass = "전사",
            title = "연속 베기",
             subtitle = "#연타 #이동\n" +
                     "쉴 틈 없이 적을 몰아붙이는 신속한 베기 공격.\n" +
                    "타겟에게 빠르게 접근해 연속으로 검을 휘두른다.\n" +
                    "투지가 최고조에 이르면, 공격 횟수가 증가하고 스킬을 더 빠르게 사용한다.",
            description = "타켓 대미지 : n x 3\n" +
                    "주변 대미지 : n x 3\n" +
                    "투지 최고조 시 타겟 대미지 : n x 6\n" +
                    "투지 최고조 시 주변 대미지 : n x 6\n" +
                    "투지 생성 : 5\n" +
                    "재사용 대기 시간 : 5초\n" +
                    "사거리 : 6m\n" +
                    "범위 : 2.5m",
            iconResId = R.drawable.w1
        ),
        GameSkill(
            id = 2,
            jobGroup = "전사",
            jobClass = "전사",
            title =  "블레이드 스매시",
                    subtitle =" #강타 #방해\n" + "다수의 적을 일거에 제압하는 묵직한 베기 공격.\n" +
                    "폭발적인 힘을 검에 실어 전방에 힘껏 휘두른다.\n" +
                    "검의 반경에 있는 적들은 큰 충격으로 넘어진다.\n" +
                    "투지가 최고조에 이르면, 더 빠른 속도로 스킬을 사용해 전방위의 적들에게 피해를 준다.\n" ,
            description =
                    "대미지 : n\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "투지 생성 : 15\n" +
                    "캐스팅 시간 : 1.7초\n" +
                    "투지 최고조 시 캐스팅 시간 : 0.85초\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "범위 : 4m\n",
            iconResId = R.drawable.w2
        ),
        GameSkill(
            id = 3,
            jobGroup = "전사",
            jobClass = "전사",
            title = "방패 치기",
            subtitle ="#생존 #방해 #보조\n" +
                    "적의 공세를 단번에 끊어내는 육중한 방패 타격.\n" +
                    "빈틈을 노려 타겟을 방패로 힘껏 치고 밀쳐낸다.\n" +
                    "스킬을 준비 중인 타겟은 큰 충격으로 기절한다.\n" +
                    "스킬 사용 후, 잠시 동안 가드 상태가 되어 일정 확률로 적의 공격을 방어한다.\n" +
                    "투지가 최고조에 이르면, 충격파를 일으켜 주변 적들에게 피해를 주고 잠시 동안 받는 모든 공격을 방어한다.\n" ,
            description =
                    "대미지 : n\n" +
                    "투지 최고조 시 대미지 : n\n" +
                    "카운터 시 브레이크 대미지 : 1칸\n" +
                    "투지 생성 : 10\n" +
                    "가드 지속 시 : 10초\n" +
                    "가드 확률 : 50%\n" +
                    "투지 최고조 시 가드 확률 : 100%\n" +
                    "가드 시 받는 대미지 감소 : 25%\n" +
                    "가드 시 투지 생성 : 2\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "최대 스택 수 : 2\n" +
                    "투지 최고조 시 범위 : 4m",
            iconResId = R.drawable.w3
        ),
        GameSkill(
            id = 5,
            jobGroup = "전사",
            jobClass = "전사",
            title = "아마란스 킥",
            subtitle ="#강타 #방해 #보조\n" +
                    "상대의 빈틈을 노리는 강력한 역습.\n" +
                    "공격 방어 후, 적의 허점을 포착해 거센 발차기를 날린다.\n" +
                    "전방의 적들에게 큰 피해를 주고 기절시킨다.\n" +
                    "카운터 어택 발동 시 1회 사용할 수 있다.\n" +
                    "스킬 사용 후, 잠시 동안 가드 상태가 되어 일정 확률로 적의 공격을 방어한다.\n" ,
            description =
                    "대미지 : n\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "추가 치명타 확률 : 100%\n" +
                    "가드 지속 시간 : 10초\n" +
                    "가드 확률 : 50%\n" +
                    "가드 시 받는 대미지 감소 : 25%\n" +
                    "가드 시 투지 생성 : 2\n" +
                    "범위 : 5m",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 6,
            jobGroup = "전사",
            jobClass = "전사",
            title = "찌르기",
            subtitle ="#강타 #이동 #방해\n" +
                    "순식간에 거리를 좁히는 거센 찌르기 공격.\n" +
                    "맹렬한 기세로 돌진하여 전방의 적들을 꿰뚫는다.\n" +
                    "브레이크된 적에게는 도약해 더 큰 피해를 준다.\n" +
                    "투지가 최고조에 이르면, 충격파를 일으켜 주변 적들에게 피해를 준다.\n" ,
            description =
                    "대미지 :n\n" +
                    "투지 최고조 시 대미지 : n\n" +
                    "도약 공격 시 대미지 증가 : 50%\n" +
                    "투지 생성 : 10\n" +
                    "재사용 대기 시간 : 9초\n" +
                    "사거리 : 12m\n" +
                    "범위 : 4m\n" +
                    "투지 최고조 시 범위 : 8m",
            iconResId = R.drawable.w4
        ),
        GameSkill(
            id = 7,
            jobGroup = "전사",
            jobClass = "전사",
            title = "전장의 함성",
            subtitle ="#생존 #보조\n" +
                    "기세로 적을 압도하는 함성.\n" +
                    "큰 외침으로 주변의 적들을 도발해 자신을 공격하게 만들고, 아군의 사기를 끌어올린다.\n" +
                    "잠시동안 아군의 공격력과 방어력이 증가한다.\n" +
                    "투지가 대폭 증가한다.\n" ,
            description =
                    "대미지 : n\n" +
                    "투지 생성 : 25\n" +
                    "도발 지속 시간 : 8초\n" +
                    "지속 시간 : 8초\n" +
                    "[시너지] 공격력 증가 : 10%\n" +
                    "[시너지] 방어력 증가 : 10%\n" +
                    "피격 시 추가 투지 생성 :3\n" +
                    "재사용 대기 시간 : 15초\n" +
                    "범위 : 6m",
            iconResId = R.drawable.w5
        ),
        GameSkill(
            id = 8,
            jobGroup = "전사",
            jobClass = "전사",
            title = "블레이드 임팩트",
            subtitle = "#강타 #생존 #방해\n" +
                    "폭발적인 힘으로 도약해 지면을 뒤흔드는 타격.\n" +
                    "착지 지점에 충격파를 일으켜 큰 피해와 함께 적들을 넘어뜨리며 충격파의 중심부에 가까운 적에게는 더 큰 피해를 준다.\n" +
                    "잠시 동안 최대 체력이 증가하고 받는 피해가 감소한다.\n" +
                    "또한 최고조에 이른 투지를 즉시 얻으며 스킬을 사용해도 투지가 소모되지 않는다.\n" +
                    "-『맹렬한 투지는 땅마저 흔들고 뒤집으리』\n" ,
            description =
                    "대미지 : n\n" +
                    "중심부 추가 대미지 : n\n" +
                    "브레이크 대미지 : 3칸\n" +
                    "지속 시간 : 12초\n" +
                    "받는 대미지 감소 : 50%\n" +
                    "최대 체력 증가 : 20%\n" +
                    "궁극기 비용 : 200\n" +
                    "중심부 범위 : 5m\n" +
                    "범위 : 10m",
            iconResId = R.drawable.w6
        ),
        GameSkill(
            id = 9,
            jobGroup = "전사",
            jobClass = "전사",
            title = "카운터 어택",
            subtitle ="#패시브\n" +
                    "적의 공격에 대응하고, 포착한 약점에 강타를 날리는 전투술.\n" +
                    "방패로 적의 공격을 방어하면 일정 확률로 아마란스 킥을 사용할 수 있다.\n" ,
            description = "발동 확률 50%\n" +
                    "아마란스 킥 사용가능 시간 5초",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 10,
            jobGroup = "전사",
            jobClass = "전사",
            title = "투지",
            subtitle = "#패시브\n" +
                    "공방을 주고받을 때마다 솟아오르는 전사의 본능적인 전투 의지.\n" +
                    "적을 공격하거나 공격당할 때 투지를 획득한다.\n" +
                    "적에게 강타 및 추가타를 적중시키거나, 성공적으로 공격을 방어하면 더 많이 획득한다.\n" +
                    "투지가 가득 치면 다음 한 번의 공격이 대폭 강화되며, 강화 스킬 사용 시 체력을 회복한다.\n"  ,
            description =
                    "투지 최대치 50\n" +
                    "기본 공격 시 투지 생성 2\n" +
                    "강타 적중 시 투지 생성 1\n" +
                    "추가타 적중 시 투지 생성 2\n" +
                    "체력 회복 최대 체력의 4%",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 11,
            jobGroup = "전사",
            jobClass = "전사",
            title = "전투 숙련: 수호",
            subtitle = "#패시브\n" +
                    "전방에서 아군을 보호하는 숙련된 전투 기법.\n" +
                    "모든 공격으로부터 받는 피해가 감소하고, 적에게 주는 무방비 피해가 증가한다.\n",
            description =
                    "받는 대미지 감소 15%\n" +
                    "무방비 대미지 증가 3%",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 12,
            jobGroup = "전사",
            jobClass = "전사",
            title = "복수심",
            subtitle = "#패시브\n" +
                    "적의 공격을 막을 때마다 솟구치는 전사의 뜨거운 마음가짐.\n" +
                    "방패로 적의 공격을 방어하면 잠시 동안 공격력이 증가한다.\n" ,
            description =
                    "공격력 증가 5%\n" +
                    "지속 시간 10초\n" +
                    "최대 중첩 수 5",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 13,
            jobGroup = "전사",
            jobClass = "전사",
            title = "기회 포착",
            subtitle = "#패시브\n" +
                    "한 번 잡은 승기를 놓치지 않는 맹렬한 전투 의지.\n" +
                    "브레이크 상태의 적을 공격하거나, 공격이 강타로 적중하면 잠시 동안 치명타 확률이 증가한다.\n" ,
            description =
                    "치명타 확률 증가 10%\n" +
                    "지속 시간 10초",
            iconResId = R.drawable.wp
        ),
        GameSkill(
            id = 14,
            jobGroup = "전사",
            jobClass = "대검전사",
            title = "회전 베기",
            subtitle ="#연타 #이동\n" +
                    "주위에 몰려든 적들을 제압하는 연속 베기 공격.\n" +
                    "거침없이 회전하며, 검날이 닿는 반경 안의 모든 적을 베어낸다.\n" +
                    "검을 뒤로 쥘 때, 더 빠르게 공격 가능한 동시에 전투 템포를 높인다.\n" +
                    "스킬 사용 중, 이동할 수 있다.",
            description = "회전 타격 대미지: 공격력의 32.5% x 2\n" +
                    "마무리 대미지 : 공격력의 65%\n" +
                    "재사용 대기 시간 : 20초\n" +
                    "사거리 : 2.8m\n" +
                    "범위 : 3m",
            iconResId = R.drawable.w2_1
        ),
        GameSkill(
            id = 15,
            jobGroup = "전사",
            jobClass = "대검전사",
            title = "라이징 스매시",
            subtitle = "#강타 #방해\n" +
                    "다수의 적을 한꺼번에 띄우는 묵직한 베기 공격.\n" +
                    "대검에 강력한 힘을 쏟아부어 올려치며 베고, 적들을 넘어뜨린다.\n" +
                    "검을 앞으로 쥘 때, 더 빠르게 공격 가능한 동시에 전투 템포를 높인다.",
            description = "대미지 : 공격력의 49%\n"+
            "브레이크 대미지 : 1칸\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "사거리 : 2.8m\n" +
                    "범위 : 3.5m "
            ,
            iconResId = R.drawable.w2_2
        ),

    GameSkill(
    id = 16,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "어깨 치기",
    subtitle = "#강타 #이동\n" +
            "맹렬한 기세로 돌진해 적을 밀쳐내는 육탄 공격.\n" +
            "순식간에 타겟과의 거리를 좁히며 피해를 준다.\n" +
            "단, 검을 앞으로 쥐고 있는 동안은 발구르기 공격으로 전환된다.\n",
    description = "대미지 : 공격력의 39%\n" +
            "재사용 대기 시간 : 12초\n" +
            "사거리 : 15m",
    iconResId = R.drawable.w2_3
    ),
    GameSkill(
    id = 17,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "발구르기",
    subtitle = "#강타 #보조 #방해\n" +
            "땅을 흔들어 적의 움직임을 가로막는 제압 공격.\n" +
            "발로 지면을 힘껏 차 충격파를 생성해 주변 적들에게 범위 피해를 주고, 전투 템포를 높인다.\n" +
            "단, 검을 뒤로 쥐고 있는 동안은 어깨치기 공격으로 전환된다.",
    description = "대미지 : 공격력의 39%\n" +
            "재사용 대기 시간 : 12초\n" +
            "사거리 : 2.8m\n" +
            "범위 : 2.8m",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 18,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "가르기",
    subtitle = "#강타 #보조\n" +
            "육중한 대검으로 적들을 압도하는 베기 공격.\n" +
            "높이 들어 올린 대검에 온몸의 무게를 힘껏 실어 수직으로 내려 벤다.\n" +
            "검을 뒤로 쥘 때, 더 빠르게 공격 가능한 동시에 전투 템포를 높인다.",
    description = "대미지 : 공격력의 35%\n" +
            "재사용 대기 시간 : 4초\n" +
            "사거리 : 2.8m\n" +
            "범위 : 3m",
    iconResId = R.drawable.w2_4
    ),
    GameSkill(
    id = 19,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "대검술",
    subtitle = "#강타 #보조\n" +
            "대검에 온 힘을 실어 날리는 필살의 일격.\n" +
            "전투 템포를 전부 소모하여 강력한 일격을 가한다.\n" +
            "차징할 수 있으며 차징 단계에 비례하여 피해량이 증가한다.",
    description = "",
    iconResId = R.drawable.w2_5
    ),
    GameSkill(
    id = 20,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "대지 휩쓸기",
    subtitle = "#강타 #보조\n" +
            "우레와 같은 기세로 땅을 뒤엎는 무거운 일격.\n" +
            "지면을 뒤집어 다수의 적을 전방으로 밀쳐내는 동시에 튀어 오른 파편을 날려 범위 피해를 준다.\n" +
            "차징 단계에 비례하여 피해량이 증가한다.\n" +
            "전투 템포가 1에 이르면 사용할 수 있다.",
    description = "차지 기본 대미지 : 공격력의 45%\n" +
            "차지 1단계 대미지 : 공격력의 65%\n" +
            "차지 2단계 대미지 : 공격력의 85%\n" +
            "단계별 차지 시간 : 1.05초\n" +
            "전투 템포 소모 : 1\n" +
            "사거리 : 2.8m\n" +
            "범위 : 4m",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 21,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "심장 찌르기",
    subtitle = "#강타 #보조\n" +
            "예리한 검기로 적의 급소를 꿰뚫는 신중한 일격.\n" +
            "검 끝으로 타겟을 찔러 타겟에게 지속 피해와 함께 받는 피해를 증가시키는 약화 효과: 파열을 남긴다.\n" +
            "차징 단계에 비례하여 지속 시간과 초기 피해량이 증가한다.\n" +
            "전투 템포가 2에 이르면 사용할 수 있다.",
    description = "차지 기본 대미지 : 공격력의 45%\n" +
            "차지 1단계 대미지 : 공격력의 65%\n" +
            "차지 2단계 대미지 : 공격력의 85%\n" +
            "지속 대미지 : 1초 마다 공격력의 8.5%\n" +
            "[시너지] 받는 대미지 증가 : 10%\n" +
            "단계별 차지 시간 : 1.05초\n" +
            "차지 0단계 지속시간 : 20초\n" +
            "차지 1단계 지속시간 : 40초\n" +
            "차지 2단계 지속시간 : 60초\n" +
            "전투 템포 소모 : 2\n" +
            "사거리 : 2.8m",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 22,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "바람 가르기",
    subtitle = "#강타 #보조\n" +
            "휘몰아치는 돌풍처럼 적들을 파괴하는 거센 검격.\n" +
            "검의 궤적에 맞물린 바람이 주변 적들을 휩쓸어 강한 범위 피해를 주며, 차징 단계에 비례하여 피해량이 증가한다.\n" +
            "전투 템포가 3에 이르면 사용할 수 있다.",
    description = "차지 기본 대미지 : 공격력의 80%\n" +
            "차지 1단계 대미지 : 공격력의 110%\n" +
            "차지 2단계 대미지 : 공격력의 140%\n" +
            "단계별 차지 시간 : 1.05초\n" +
            "전투 템포 소모 : 3\n" +
            "사거리 : 2.8m\n" +
            "범위 : 3m",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 23,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "필살의 일격",
    subtitle = "#강타 #보조\n" +
            "무기의 저력을 극한까지 추구한 대검의 경지.\n" +
            "거대한 대검의 관성을 발판 삼아 높이 도약 후, 폭발적인 힘을 실어 내리꽂아 지면을 산산조각 내고 주변 적들에게 큰 피해를 준다.\n" +
            "추가로 자신의 전투 템포를 최대치로 올리고 강화 효과: 맹공을 얻고, 공격력이 증가한다.\n" +
            "\n" +
            "-『대지의 방랑자: 대검 한 자루에 몸을 싣고』",
    description = "대미지 : 공격력의 221%\n" +
            "궁극기 비용 : 300\n" +
            "사거리 : 6m\n" +
            "공격력 증가 : 50%\n" +
            "범위 : 8m",
    iconResId = R.drawable.w2_6
    ),
    GameSkill(
    id = 24,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "맹공",
    subtitle = "#패시브\n" +
            "지칠 새 없이 세차게 공격을 퍼붓는 날선 의지.\n" +
            "공격 적중 시, 일정 확률로 스킬 사용 속도를 높이는 강화 효과: 맹공을 얻는다.",
    description = "발동 확률 : 20%\n" +
            "캐스팅 속도 증가 : 50%\n" +
            "스킬 발동 속도 증가 : 50%\n" +
            "적용 횟수 : 2",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 25,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "불굴",
    subtitle = "#패시브\n" +
            "어떠한 공격이라도 단단히 버텨내는 굳센 의지.\n" +
            "스킬을 준비 중이면 방어력 증가와 함께 적에게 브레이크 당하지 않는다.",
    description = "방어력 증가 : 150%\n" +
            "적용되는 스킬 : 회전베기,대검술,탄력룬 채용한 가르기, 반격룬 채용한 라이징스매시",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 26,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "전투 숙련: 패기",
    subtitle = "#패시브\n" +
            "근거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
            "기본 공격으로 받는 피해가 감소하고, 적에게 주는 강타 피해가 증가한다.",
    description = "받는 기본 공격 대미지 감소 : 10%\n" +
            "강타 대미지 증가 : 5%",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 27,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "보복",
    subtitle = "#패시브\n" +
            "몰아치는 고통속에서 피어나는 강렬한 의지.\n" +
            "체력을 일정량 소모할 때마다, 잠시 동안 공격력이 증가한다.",
    description = "발동을 위한 소모 체력 : 10%\n" +
            "중첩당 공격력 증가 : 5%\n" +
            "지속 시간 : 15초",
    iconResId = R.drawable.w2p
    ),
    GameSkill(
    id = 28,
    jobGroup = "전사",
    jobClass = "대검전사",
    title = "난투",
    subtitle = "#패시브\n" +
            "잠시 동안 고통에서 벗어나는 굳건한 의지.\n" +
            "공격 적중 시, 중첩된 보복 효과의 수에 비례하여 체력을 회복한다.",
    description = "보복 중첩 당 체력 회복 공격력의 : 8%",
    iconResId = R.drawable.w2p
    ),
        GameSkill(
            id = 29,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "강철 쐐기",
            subtitle = "#강타 #보조\n"+"재빠르게 파고드는 찌르기 공격.\n" +
                    "빠르고 정확하게 타겟을 검 끝으로 꿰뚫는다.\n" +
                    "때때로 비검을 즉시 사용할 수 있게 되며 집중 상태일 때 확률이 오른다.",
            description = "대미지 : n\n" +
                    "재사용 대기 시간 : 4초\n" +
                    "비검 사용 가능 효과 부여 확률 : 25%\n" +
                    "집중 상태 시 부여 확률 : 50%\n" +
                    "사거리 : 1.65m",
            iconResId = R.drawable.w3_1
        ),
        GameSkill(
            id = 30,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "칼집 치기",
            subtitle = "#강타 #방해\n" +
                    "검과 검집으로 적을 넘어뜨리는 제압 공격.\n" +
                    "단단한 검집으로 타겟을 강타해 넘어뜨리고, 그와 동시에 예리한 검날로 베어낸다.",
            description = "1타 대미지 : n\n" +
                    "2타 대미지 : n\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "사거리 : 1.65m",
            iconResId = R.drawable.w3_2
        ),
        GameSkill(
            id = 31,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "질풍 베기",
            subtitle = "#연타\n" +
                    "검을 휘둘러 적을 마구 베어내는 난무 공격.\n" +
                    "전방의 타겟에게 무수한 참격을 퍼붓는다.\n" +
                    "집중 상태일 때 쿨다운이 크게 감소한다.",
            description = "대미지 : n x 5\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "집중 상태 시 재사용 대기 시간 : 5초\n" +
                    "사거리 : 1.65m",
            iconResId = R.drawable.w3_3
        ),
        GameSkill(
            id = 32,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "비검",
            subtitle = "#액티브 #스킬강화\n" +
                    "기술 위력과 범위를 강화해 재사용하는 비검술.\n" ,
           description = " 강철 쐐기, 칼집 치기, 질풍 베기 중 마지막에 사용한 기술을 범위 공격으로 강화하며 다양한 추가 효과를 얻는다.",
            iconResId = R.drawable.w3_4
        ),
        GameSkill(
            id = 33,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "비검: 강철 쐐기",
            subtitle = "#강타 #보조\n" +
                    "재빠르게 다수의 적을 찌르는 비검술.\n" +
                    "빠르고 정확하게 타겟을 검 끝으로 꿰뚫는다.\n" +
                    "뒤이어 강한 바람을 일으켜 전방의 적들에게 범위 피해를 주고, 집중력을 회복한다.",
            description = "대미지 : n\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "집중력 회복량 : 30\n" +
                    "사거리 : 4m\n" +
                    "범위 : 4m",
            iconResId = R.drawable.w3_1
        ),
        GameSkill(
            id = 34,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "비검: 칼집 치기",
            subtitle = "#강타 #방해\n" +
                    "검과 검집으로 다수의 적을 제압하는 비검술.\n" +
                    "단단한 검집과 예리한 칼날로 동시에 가격하여 전방의 적들에게 범위 피해를 주고, 넘어뜨린다.",
            description = "1타 대미지 : n\n" +
                    "2타 대미지 : n\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "사거리 : 4m\n" +
                    "범위 : 4m",
            iconResId = R.drawable.w3_2
        ),
        GameSkill(
            id = 35,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "비검: 질풍 베기",
            subtitle = "#강타 #연타\n" +
                    "검을 휘둘러 다수의 적을 베어내는 비검술.\n" +
                    "전방의 적들에게 무수한 참격을 퍼붓고 강력한 마무리 일격으로 큰 피해를 준다.",
            description = "대미지 : n x 5 + n\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "사거리 : 4m\n" +
                    "범위 : 4m",
            iconResId = R.drawable.w3_3
        ),
        GameSkill(
            id = 36,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "간파",
            subtitle = "#강타 #이동 #생존\n" +
                    "적의 움직임을 살펴 허점을 노리는 반격술.\n" +
                    "검을 집어넣고 타겟을 살피며 집중력을 모은다.\n" +
                    "타겟의 빈틈을 발견하면 단숨에 뒤로 이동해 큰 범위 피해를 주고 집중력을 즉시 회복한다.\n" +
                    "또한 스킬의 쿨다운이 감소한다.\n" +
                    "빈틈을 발견하지 못하면 검을 크게 휘둘러 범위 공격을 한다.\n" +
                    "스킬 사용 중, 받는 피해가 크게 감소하며 적에게 브레이크 당하지 않는다.",
            description = "대미지 :n\n" +
                    "채널링 시간 : 2.2초\n" +
                    "빈틈 포착 조건 : 브레이크 및 스킬 사용완료\n" +
                    "빈틈 포착 시 추가 대미지 : n\n" +
                    "빈틈 포착 시 재사용 대기 시간 감소 : 30%\n" +
                    "집중력 회복량 : 35\n" +
                    "재사용 대기 시간 : 25초\n" +
                    "사거리 : 20m\n" +
                    "범위 : 6m",
            iconResId = R.drawable.w3_5
        ),
        GameSkill(
            id = 37,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "일섬",
            subtitle = "#강타 #이동 #보조\n" +
                    "극한의 속도로 찰나의 순간마저 가르는 섬광.\n" +
                    "즉시 강화 효과: 집중을 얻고 적을 베어낸다.\n" +
                    "직선상의 모든 적을 단숨에 베고 지나가며, 검을 집어넣은 뒤, 강화 효과: 질풍 태세를 얻는다.\n" +
                    "-『베어라, 한 줄기 섬광이여』",
            description = "대미지 :n\n" +
                    "궁극기 비용 : 300\n" +
                    "사거리 : 10m\n" +
                    "범위 : 15m",
            iconResId = R.drawable.w3_6
        ),
        GameSkill(
            id = 38,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "집중",
            subtitle = "#패시브\n" +
                    "완벽히 검과 하나가 된 몰입의 경지.\n" +
                    "깊은 몰입으로 평소 조금씩 집중력을 회복한다.\n" +
                    "집중력이 최대치일 경우, 치명타 피해와 확률이 증가하고, 강철 쐐기와 검무 사용시, 추가 효과가 발동되는 강화 효과: 집중을 얻는다.\n" +
                    "이후 빠르게 집중력을 소모해 완전히 바닥나면 강화 효과: 집중이 해제된다.",
            description = "집중력 회복 1초마다 :  5\n" +
                    "집중 상태시 집중력 소모 1초마다 :  5\n" +
                    "집중 상태시 치명타 확률 증가  : 40%\n" +
                    "집중 상태시 치명타 대미지 증가 : 50%",
            iconResId = R.drawable.w3p
        ),
        GameSkill(
            id = 39,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "질풍태세",
            subtitle = "#패시브\n" +
                    "최적의 순간을 노리는 바람 같은 몸놀림.\n" +
                    "공격을 하지 않으면 검을 집어넣고 준비 자세를 취한다.\n" +
                    "준비 자세를 취한 동안 이동 속도가 증가하며, 다음 공격시 빠르게 돌진해 추가 피해를 주고 넘어뜨린다.",
            description = "전환 시간 : 5초\n" +
                    "이동속도 증가 : 10%\n" +
                    "추가 공격 대미지 : n\n" +
                    "브레이크 대미지 : 1칸",
            iconResId = R.drawable.w3p
        ),
        GameSkill(
            id = 40,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "전투 숙련: 위협",
            subtitle = "#패시브\n" +
                    "근거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "기본 공격에 받는 피해가 감소하고, 적에게 주는 치명타 피해가 증가한다.",
            description = "받는 기본 공격 대미지 감소 : 10%\n" +
                    "치명타 대미지 증가 : 5%",
            iconResId = R.drawable.w3p
        ),
        GameSkill(
            id = 41,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "연계 검술",
            subtitle = "#패시브\n" +
                    "변화를 추구하면 할수록 날카로워지는 비검의 경지.\n" +
                    "같은 비검을 연달아 사용하지 않으면 일정 시간 동안 적에게 주는 비검 피해가 증가한다.",
            description = "중첩 당 비검 대미지 증가 : 5%\n" +
                    "최대 중첩 수 : 5\n" +
                    "지속 시간 : 12초",
            iconResId = R.drawable.w3p
        ),
        GameSkill(
            id = 42,
            jobGroup = "전사",
            jobClass = "검술사",
            title = "날카로운 눈",
            subtitle = "#패시브\n" +
                    "상대방의 빈틈을 포착하는 남다른 눈썰미.\n" +
                    "자신의 공격이 치명타로 적중할 때마다 치명타 피해량이 증가하며, 치명타로 적중하지 않을 경우 효과가 초기화된다.\n" +
                    "또한 강화 효과: 집중이 유지되는 동안 급소 회피 확률이 증가한다.",
            description = "중첩 당 치명타 대미지 증가 : 3%\n" +
                    "최대 중첩 수 : 10\n" +
                    "지속 시간 : 10초\n" +
                    "집중 시 급소 회피 증가 : 30%",
            iconResId = R.drawable.w3p
        ),
        GameSkill(
            id = 43,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "애로우 리볼버",
            subtitle = "#연타 #방해\n" +
                    "능숙한 속사로 상대를 압박하는 연발 사격.\n" +
                    "여러 발의 화살을 잇달아 쏘아 타겟을 궁지로 몰아넣는다.\n" +
                    "질주하는 바람 발동 시, 타겟과 가까운 적에게도 피해를 준다.\n" +
                    "기본 공격과 스킬 적중 시, 재사용 대기 시간이 감소한다.",
            description = "대미지 :n x 6\n" +
                    "도탄 화살 대미지 : 1발당 n\n" +
                    "재사용 대기 시간 : 7초\n" +
                    "적중 시 재사용 대기 시간 감소 : 0.5초\n" +
                    "사거리 : 12m",
            iconResId = R.drawable.ar1
        ),
        GameSkill(
            id = 44,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "매그넘 샷",
            subtitle = "#강타 #방해\n" +
                    "다수의 적을 일거에 제압하는 묵직한 일발 사격.\n" +
                    "활시위를 힘껏 당겨 전방의 적들을 단숨에 무너뜨리는 화살을 발사한다.\n" +
                    "질주하는 바람 발동 시, 캐스팅 시간이 빨라진다.\n",
            description = "대미지 : n\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "캐스팅 시간 : 1.2초\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "사거리 : 12m\n" +
                    "범위 : 15m",
            iconResId = R.drawable.ar2
        ),
        GameSkill(
            id = 45,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "사이드 스텝",
            subtitle = "#연타 #이동\n" +
                    "적의 공세를 재빨리 피해 화살을 쏘는 회피 사격.\n" +
                    "기민한 몸놀림으로 자리를 벗어나며 타겟에게 화살을 연사한다.\n" +
                    "질주하는 바람 발동 시, 타겟과 가까운 적에게도 피해를 준다.",
            description = "대미지 : n x 3\n" +
                    "도탄 화살 대미지 : 1발당 n\n" +
                    "바람 획득 : 25%\n" +
                    "재사용 대기 시간 : 9초\n" +
                    "최대 스택 수 : 3\n" +
                    "사거리 : 12m",
            iconResId = R.drawable.ar3
        ),
        GameSkill(
            id = 46,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "호크 샷",
            subtitle = "#강타 #이동 #방해\n" +
                    "공중으로 도약해 적의 빈틈을 파고드는 저격.\n" +
                    "타겟과 주변 적 하나를 약화시키며 브레이크 시, 추가 피해를 준다.\n" +
                    "약화된 적은 일정 시간 동안 더 큰 피해를 받는다.\n" +
                    "질주하는 바람 발동 시, 타겟과 가까운 적에게도 피해를 준다.",
            description = "대미지 : n x 2\n" +
                    "브레이크 대상 총합 대미지 : n x 2\n" +
                    "도탄 화살 대미지 : 1발당 n\n" +
                    "[디버프] 받는 대미지 증가 : 20%\n" +
                    "지속 시간 : 5초\n" +
                    "바람 획득 : 25%\n" +
                    "재사용 대기 시간 : 11초\n" +
                    "사거리 : 12m",
            iconResId = R.drawable.ar4
        ),
        GameSkill(
            id = 47,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "이스케이프 스텝",
            subtitle = "#이동 #생존\n" +
                    "신속히 거리를 벌리며 적을 노리는 회피 사격.\n" +
                    "빠르게 뒤로 물러나며 화살을 발사해 타겟의 움직임을 방해하고, 치명적인 피해를 준다.\n" +
                    "질주하는 바람 발동 시, 타겟과 가까운 적에게도 피해를 준다.",
            description = "대미지 : n\n" +
                    "도탄 화살 대미지 : n\n" +
                    "바람 획득 : 75%\n" +
                    "지속 시간 : 5초\n" +
                    "이동 속도 감소 : 50%\n" +
                    "재사용 대기 시간 : 9초\n" +
                    "사거리 : 12m",
            iconResId = R.drawable.ar5
        ),
        GameSkill(
            id = 48,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "작열의 궤적",
            subtitle = "#연타 #보조\n" +
                    "기회를 노려 점화된 특수 화살로 교체하는 비기.\n" +
                    "불화살을 쏘아 타겟에게 피해를 주고, 모든 스킬의 재사용 대기 시간을 초기화한다.\n" +
                    "일정 시간 모든 공격이 불화살로 대체되어 추가 피해를 준다.\n" +
                    "-『바람이 그린 궤적 끝, 불꽃이 피어나리라』",
            description = "대미지 : n\n" +
                    "지속 시간 : 15초\n" +
                    "불화살 추가 대미지 : n\n" +
                    "궁극기 비용 : 300\n" +
                    "사거리 : 12m",
            iconResId = R.drawable.ar6
        ),
        GameSkill(
            id = 49,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "바람결",
            subtitle = "#패시브" +
                    "강렬한 움직임으로 일으킨 바람을 힘으로 바꾸는 발재간.\n" +
                    "직접 이동하거나 이동 스킬 사용시 바람을 생성한다.\n" +
                    "바람이 최대치에 이르면 강화 효과: 질주하는 바람을 얻고,\n" +
                    " 바람이 완전히 소진될 때까지 이동속도가 증가하고 모든 공격 스킬이 도탄되며 주변의 적 한명을 추가로 공격한다.",
            description = "질주하는 바람 시 바람 소모 초당 : 35%\n" +
                    "이동속도 증가 : 10%\n" +
                    "애로우 리볼버 도탄 횟수 : 1발당 1회\n" +
                    "매그넘 샷 캐스팅 시간 : 0.8초\n" +
                    "사이드 스텝 도탄 횟수 : 1발당 1회\n" +
                    "호그 샷 도탄 횟수 : 1발당 1회\n" +
                    "이스케이프 스텝 도탄 횟수 : 1발당 1회",
            iconResId = R.drawable.arp1
        ),
        GameSkill(
            id = 50,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "다발 사격",
            subtitle = "#패시브" +
                    "시위 하나에 다수의 화살을 날려 보내는 테크닉.\n" +
                    "일정 시간마다 기본 공격을 강화하여, 부채꼴 범위 내의 적들에게 5발의 화살을 발사한다.\n" +
                    "스킬을 사용할 때마다 다발 사격이 주는 피해가 증가한다.\n" +
                    "단, 동일 적에게 추가로 적중한 화살의 피해는 크게 감소한다.",
            description = "대미지 : n\n" +
                    "추가 적중 시 대미지 : n\n" +
                    "스킬 사용에 따른 피해 증가 : 10%\n" +
                    "최대 피해 증가 : 100%\n" +
                    "재사용 대기 시간 : 12초",
            iconResId = R.drawable.arp2
        ),
        GameSkill(
            id = 52,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "전투 숙련: 쾌속",
            subtitle = "원거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "적에게 주는 연타 피해가 증가한다.",
            description = "연타 대미지 증가 5%",
            iconResId = R.drawable.arp3
        ),
        GameSkill(
            id = 53,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "날렵한 발걸음",
            subtitle = "더욱 빠르고 날렵하게 이동하는 기민한 발놀림.\n" +
                    "질주하는 바람 발동 시 이동 속도가 더욱 증가하며 일정 시간 바람 소모량이 감소한다.",
            description = "이동 속도 증가량 25%\n" +
                    "바람 소모 감소 시간 : 5초\n" +
                    "바람 소모 감소량 : 50%",
            iconResId = R.drawable.arp4
        ),
        GameSkill(
            id = 54,
            jobGroup = "궁수",
            jobClass = "궁수",
            title = "추진력",
            subtitle = "빠르고 탄력적인 몸놀림을 적극 활용하는 사격 방식.\n" +
                    "이동 속도 증가 수치에 비례하여 적에게 주는 기본 공격 및 스킬 피해가 증가한다.",
            description = "이동속도 증가 1% 당 대미지 증가 0.5%",
            iconResId = R.drawable.arp5
        ),
        GameSkill(
            id = 55,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "버스터 샷",
            subtitle = "#강타 #이동\n" +
                    "강력한 충격파로 적들을 제압하는 범위 사격.\n" +
                    "충격파를 일으키는 쇼크 볼트를 발사해 전방의 적들에게 범위 피해를 준다.\n" +
                    "스킬 사용 후, 강화 볼트 탄창을 장전한다.\n" +
                    "엑스트라 액션 발동 시, 쇼크 볼트를 추가로 발사한다.",
            description = "대미지 : n\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "범위 : 6m\n" +
                    "강화 볼트 장전 : 1개 탄창",
            iconResId = R.drawable.ar2_1
        ),
        GameSkill(
            id = 56,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "쇼크 익스플로전",
            subtitle = "#강타 #방해\n" +
                    "쇼크 볼트를 날려 적들을 무력화하는 견제 사격.\n" +
                    "폭발을 일으키는 쇼크 볼트를 발사해 주변의 적들에게 범위 피해를 주고 기절시킨다.\n" +
                    "스킬 사용 후, 강화 볼트 탄창을 장전한다.\n" +
                    "엑스트라 액션 발동 시, 브레이크 피해가 없는 쇼크 볼트를 추가로 발사한다.",
            description = "대미지 : n\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "재사용 대기 시간 : 8초\n" +
                    "사거리 : 10m\n" +
                    "범위 : 3m\n" +
                    "강화 볼트 장전 : 1개 탄창",
            iconResId = R.drawable.ar2_2
        ),
        GameSkill(
            id = 57,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "슬라이딩 스텝",
            subtitle = "#연타 #이동 #방해\n" +
                    "뒤로 미끄러지며 여러 발의 볼트를 쏘는 회피 사격.\n" +
                    "다수의 볼트를 발사해 타겟에게 피해를 주고, 이동 속도를 늦춘다.\n" +
                    "스킬 사용 후, 강화 볼트 탄창을 장전한다.\n" +
                    "엑스트라 액션 발동 시, 일반 볼트를 추가로 발사한다.",
            description = "대미지 : n x 2\n" +
                    "이동 속도 감소 : 30%\n" +
                    "이동 속도 감소 지속 시간 : 8초\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "사거리 : 10m\n" +
                    "강화 볼트 장전 : 1개 탄창",
            iconResId = R.drawable.ar2_3
        ),
        GameSkill(
            id = 58,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "거스팅 볼트",
            subtitle = "#연타 #원소\n" +
                    "강화 볼트를 쉴 새 없이 퍼붓는 무차별 사격.\n" +
                    "타겟에게 강화 볼트를 난사하여 큰 피해를 준다.\n" +
                    "사격할 때마다 조준점이 흐트러져, 두 번째 강화 볼트부터 치명타 확률이 점점 감소한다.\n" +
                    "스킬 사용 후, 강화 볼트 탄창을 소모한다.\n" +
                    "드라이빙 포스 발동 시, 최대 2회까지 위력이 강화된다.",
            description = "대미지 : n x 10\n" +
                    "강화 볼트의 치명타 확률 감쇠량 : 발사할 때마다 0.75배\n" +
                    "사거리 : 12m\n" +
                    "강화 볼트 소모 : 1개 탄창",
            iconResId = R.drawable.ar2_4
        ),
        GameSkill(
            id = 59,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "스프레딩 볼트",
            subtitle = "#강타 #원소\n" +
                    "다량의 강화 볼트를 흩뿌리듯 쏘는 일제 사격.\n" +
                    "강화 볼트를 부채꼴로 퍼트리듯 발사해 주변의 적들에게 큰 범위 피해를 준다.\n" +
                    "스킬 사용 후, 강화 볼트 탄창을 소모한다.\n" +
                    "드라이빙 포스 발동 시, 최대 2회까지 위력이 강화된다.",
            description = "대미지 : n\n" +
                    "사거리 : 8m\n" +
                    "범위 : 10m\n" +
                    "강화 볼트 소모 : 1개 탄창",
            iconResId = R.drawable.ar2_5
        ),
        GameSkill(
            id = 60,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "헬 파이어",
            subtitle = "#강타 #연타" +
                    "거대한 폭발로 주변을 초토화하는 대폭발의 비기.\n" +
                    "일반 볼트를 모두 발사 후, 도약하여 주변의 모든 적을 휩쓰는 익스플로전 볼트를 쏘아 올린다.\n" +
                    "스킬 사용 후, 강화 볼트 탄창을 모두 장전한다.\n" +
                    "-『모든 것은 폭발할 운명이다』",
            description = "화살 대미지 : n x 9\n" +
                    "폭발 대미지 : n\n" +
                    "궁극기 비용 : 300\n" +
                    "사거리 : 14m\n" +
                    "범위 : 6m\n" +
                    "강화 볼트 장전 : 3개 탄창",
            iconResId = R.drawable.ar2_6
        ),
        GameSkill(
            id = 61,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "엑스트라 액션",
            subtitle = "#패시브\n" +
                    "능숙하게 전투의 흐름을 이어가는 재정비 기술.\n" +
                    "석궁사수의 일부 스킬은 강화 볼트 탄창을 장전하고, 그 외 스킬은 강화 볼트 탄창을 소모한다.\n" +
                    "강화 볼트 소모 스킬 사용 시, 다음 장전 스킬의 공격 횟수가 2배 증가한다.",
            description = "추가 공격 가능 시간 : 5초\n" +
                    "추가 공격 스킬 버스터 샷, 쇼크 익스플로전, 슬라이딩 스텝\n" +
                    "강화 볼트 탄창 생성 버스터 샷, 쇼크 익스플로전, 슬라이딩 스텝\n" +
                    "강화 볼트 탄창 소모 거스팅 볼트, 스프레딩 볼트",
            iconResId = R.drawable.ar2p
        ),
        GameSkill(
            id = 62,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "드라이빙 포스",
            subtitle = "#패시브\n" +
                    "숙련된 솜씨로 최적의 궤도를 찾아 스킬 피해량을 높이는 조준 기술.\n" +
                    "동일한 강화 볼트 소모 스킬을 일정 시간 내 연속 사용 시, 스킬 피해량 증가 효과를 얻는다.",
            description = "대미지 증가 : 30%\n" +
                    "제한 시간 : 4초\n" +
                    "최대 스택 수 : 2",
            iconResId = R.drawable.ar2p
        ),
        GameSkill(
            id = 63,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "전투 숙련: 위협",
            subtitle = "#패시브\n" +
                    "원거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "적에게 주는 치명타 피해가 증가한다.",
            description = "치명타 대미지 증가 : 5%",
            iconResId = R.drawable.ar2p
        ),
        GameSkill(
            id = 64,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "퀵 어택",
            subtitle = "#패시브\n" +
                    "보다 빠른 사격을 선보이기 위한 신속한 손놀림.\n" +
                    "강화 볼트 장전 시, 일정 시간 공격 속도가 증가한다.",
            description = "공격 속도 증가 : 50%\n" +
                    "지속 시간 : 5초",
            iconResId = R.drawable.ar2p
        ),
        GameSkill(
            id = 65,
            jobGroup = "궁수",
            jobClass = "석궁사수",
            title = "익스텐드 매거진",
            subtitle = "#패시브\n" +
                    "여유 공격분을 준비해 놓는 장전용 탄창.\n" +
                    "강화 볼트 장전 스킬의 최대 스택 수가 증가한다.",
            description = "최대 스택 수 : 2",
            iconResId = R.drawable.ar2p
        ),
        GameSkill(
            id = 66,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "쉘 브레이커",
            subtitle = "#연타 #방해 #보조\n" +
                    "능숙한 속사로 적의 방어를 무너뜨리는 연발 사격.\n" +
                    "타겟의 약점을 노리는 파괴적인 화살을 연사하여 피해를 준다.\n" +
                    "마지막 투사체는 추가 타격과 함께 일정 시간 동안 타겟이 받는 피해를 증가시킨다.",
            description = "대미지 : n + n\n" +
                    "추가 타격 대미지 : n x 3\n" +
                    "[시너지] 받는 대미지 증가 : 10%\n" +
                    "지속 시간 : 10초\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "사거리 : 12m",
            iconResId = R.drawable.ar3_1
        ),
        GameSkill(
            id = 67,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "데스 스팅어",
            subtitle = "#강타 #연타 #방해\n" +
                    "용화살을 비롯한 다량의 화살로 여러 적을 일거에 제압하는 사격.\n" +
                    "전방의 적들에게 강력한 용화살을 다수의 일반 화살과 함께 발사하여 피해를 주고 밀쳐낸다.\n" +
                    "또한 일정 시간 동안 피격된 적의 모든 행동이 느려지는 약화 효과: 쇠약을 남긴다.",
            description = "용화살 대미지 : n\n" +
                    "일반 화살 대미지 : n x 6\n" +
                    "기본 공격 속도 감소 : 35%\n" +
                    "이동 속도 감소 : 80%\n" +
                    "캐스팅 속도 감소 : 35%\n" +
                    "쇠약 지속 시간 : 4초\n" +
                    "사거리 : 18m\n" +
                    "범위 : 20m",
            iconResId = R.drawable.ar3p
        ),
        GameSkill(
            id = 68,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "윙 스큐어",
            subtitle = "#연타 #방해\n" +
                    "약속된 신호에 맞춰 다수의 적을 제압하는 아군의 엄호 투척.\n" +
                    "전방에 신호탄이 장착된 특수 화살을 날려 투척 지원을 요청한다.\n" +
                    "일정 시간 후, 목표 지점 주변의 적들에게 다수의 작살이 투척되어 범위 피해를 주며 넘어뜨린다.\n" +
                    "스킬 준비 중인 적에게는 추가 브레이크 피해를 준다.",
            description = "총합 대미지 : n x 5\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "카운터 시 브레이크 대미지 : 2칸\n" +
                    "재사용 대기 시간 : 11초\n" +
                    "사거리 : 12m\n" +
                    "범위 : 3.5m",
            iconResId = R.drawable.ar3_2
        ),
        GameSkill(
            id = 69,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "데들리 샷",
            subtitle = "#강타 #방해\n" +
                    "급속도로 마력을 끌어모은 용화살을 쏘아내는 신속한 저격.\n" +
                    "즉시 최대 단계로 차징된 화살이 빠른 속도로 멀리 날아가 경로상의 모든 적에게 강력한 범위 피해를 주고 넘어뜨린다.",
            description = "대미지 : n\n" +
                    "브레이크 대미지 : 0.5칸\n" +
                    "용화살 발사 : 1발\n" +
                    "사거리 : 18m\n" +
                    "범위 : 2m",
            iconResId = R.drawable.ar3p
        ),
        GameSkill(
            id = 70,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "하트 시커",
            subtitle = "#강타 #방해\n" +
                    "마력을 가득 모은 화살을 쏘아내는 신중한 저격.\n" +
                    "타겟을 정조준 후, 강력한 차징 화살을 날려 피해를 주고 밀쳐낸다.\n" +
                    "차징 단계가 높아질수록 피해량과 밀쳐내는 거리 역시 증가한다.",
            description = "기본 대미지 : n\n" +
                    "1단계 대미지 : n\n" +
                    "2단계 대미지 : n\n" +
                    "3단계 대미지 : n\n" +
                    "단계별 차징 시간 : 0.75초\n" +
                    "재사용 대기 시간 : 7초\n" +
                    "사거리 : 12m",
            iconResId = R.drawable.ar3_3
        ),
        GameSkill(
            id = 71,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "드래곤 베인",
            subtitle = "#강타 #연타\n" +
                    "거대한 힘이 깃든 용화살로 주변을 휩쓰는 필살의 일발 사격.\n" +
                    "전방의 적들에게 막대한 피해를 주고 밀쳐낸다.\n" +
                    "스킬 사용 후, 유지 중인 저격 자세가 종료된다.",
            description = "대미지 : n\n" +
                    "용화살 발사 : 1발\n" +
                    "추가타 최대 대미지 : n\n" +
                    "사거리 : 18m\n" +
                    "범위 : 4m",
            iconResId = R.drawable.ar3p
        ),
        GameSkill(
            id = 72,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "크래시 샷",
            subtitle = "#강타 #방해\n" +
                    "특수 화살로 다수의 적을 잠시 무력화시키는 전술 사격.\n" +
                    "충격파를 만드는 특수 화살을 발사해 타겟에게\n" +
                    "피해를 준 뒤, 주변 적들에게도 범위 피해를 주며 밀쳐낸다.\n" +
                    "또한 일정 시간 동안 피격된 적의 모든 행동이 느려지는 약화 효과: 쇠약을 남긴다.",
            description = "단일 대미지 : n\n" +
                    "범위 대미지 : n\n" +
                    "기본 공격 속도 감소 : 35%\n" +
                    "이동 속도 감소 : 80%\n" +
                    "캐스팅 속도 감소 : 35%\n" +
                    "쇠약 지속 시간 : 4초\n" +
                    "재사용 대기 시간 : 13초\n" +
                    "사거리 : 12m\n" +
                    "범위 : 4m",
            iconResId = R.drawable.ar3_4
        ),
        GameSkill(
            id = 73,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "플레임 애로우",
            subtitle = "#원소 #강타\n" +
                    "다량의 폭발 화살로 다수의 적을 제압하는 무차별 사격.\n" +
                    "폭발 화살을 발사해 타겟 주변, 각기 다른 지점에 걸쳐 넓은 범위 피해를 준다.\n" +
                    "브레이크된 적 공격 시, 추가 피해를 준다.\n" +
                    "플레임 애로우가 중복 피격될 경우 피해량이 감소한다.",
            description = "대미지 : n\n" +
                    "브레이크된 적 공격시 대미지 증가 : 50%\n" +
                    "중복 타격 시 대미지 비율 : 25%\n" +
                    "재사용 대기 시간 : 14초\n" +
                    "사거리 : 12m\n" +
                    "범위 : 4m",
            iconResId = R.drawable.ar3_5
        ),
        GameSkill(
            id = 74,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "드래곤 헌터",
            subtitle = "특수 제작된 용화살을 이용하는 저격에 적합한 준비 태세.\n" +
                    "신속하게 활을 거치하여 일정 시간 저격 자세를 갖춘다.\n" +
                    "저격 자세 시, 이동과 기본 공격을 할 수 없으며 스킬셋이 변경된다.\n" +
                    "또한 증가된 스킬 사거리로 평소보다 먼 거리의 적을 노릴 수 있다.\n" +
                    "-『화살이 준비되었으니 이제 사냥에 나설 때다』",
            description = "용화살 : 4발\n" +
                    "궁극기 지속 시간 : 15초\n" +
                    "궁극기 비용 : 300\n" +
                    "사거리 : 16m",
            iconResId = R.drawable.ar3_6
        ),
        GameSkill(
            id = 75,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "저격술",
            subtitle = "#패시브\n" +
                    "전략적으로 위치를 잡아 먹잇감을 포착하는 사격 기술.\n" +
                    "일정 시간 이동하지 않을 경우 스킬 사용 속도, 스킬 캐스팅 속도, 치명타 확률이 증가한다.",
            description = "스킬 발동 속도 증가 : 15%\n" +
                    "캐스팅 속도 증가 : 30%\n" +
                    "치명타 확률 증가 : 10%\n" +
                    "효과 발동 조건 : 3초",
            iconResId = R.drawable.ar3p
        ),
        GameSkill(
            id = 76,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "사냥술",
            subtitle = "#패시브\n" +
                    "숙련된 궁술 경험을 토대로 효율을 추구하는 사냥 기법.\n" +
                    "스킬 공격 적중 시, 하트 시커의 남은 재사용 대기 시간이 감소한다.",
            description = "재사용 대기 시간 감소 : 1초",
            iconResId = R.drawable.ar3p
        ),
        GameSkill(
            id = 77,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "전투 숙련: 패기",
            subtitle = "#패시브\n" +
                    "원거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "적에게 주는 강타 피해가 증가한다.",
            description = "강타 대미지 증가 5%",
            iconResId = R.drawable.ar3p
        ),
        GameSkill(
            id = 78,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "예리한 화살",
            subtitle = "#패시브\n" +
                    "예리한 특수 화살을 다루는 장궁술.\n" +
                    "기본 공격 적중 시, 지속피해: 출혈을 추가로 준다.",
            description = "출혈 지속 대미지 : n\n" +
                    "재사용 대기 시간 : 5초",
            iconResId = R.drawable.ar3p
        ),
        GameSkill(
            id = 79,
            jobGroup = "궁수",
            jobClass = "장궁병",
            title = "고양감",
            subtitle = "#패시브\n" +
                    "성공적인 사격에 고무되어 높아진 전투 의지.\n" +
                    "강타 발동 시, 궁극기 게이지를 추가로 얻는다.",
            description = "궁극기 게이지 획득 : 15",
            iconResId = R.drawable.ar3p
        ),
        GameSkill(
            id = 80,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "라이트닝",
            subtitle = "#원소 #방해\n" +
                    "주변에 연쇄적으로 맹렬히 퍼져나가는 번개 마법.\n" +
                    "적들에게 전달되는 강력한 번개 줄기를 뿜어낸다.\n" +
                    "피격된 적에게 지속 피해: 감전을 준다.\n",
            description = "대미지 : 공격력의 32%\n" +
                    "연쇄 횟수 : 3회\n" +
                    "연쇄 범위 : 5m\n" +
                    "감전 지속 대미지 : 공격력의 10%\n" +
                    "캐스팅 시간 : 1초\n" +
                    "마나 소모 : 5\n" +
                    "재사용 대기 시간 : 0.5초\n" +
                    "사거리 : 10m",
            iconResId = R.drawable.mage1
        ),
        GameSkill(
            id = 81,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "파이어 볼",
            subtitle = "#강타 #원소 #소환\n" +
                    "적들을 일거에 제압하는 파괴적인 화염 마법.\n" +
                    "주변을 태워 지속 피해를 주는 커다란 폭발 화염구를 힘껏 던진다.\n" +
                    "폭발에 휘말린 주변의 적들을 넘어뜨린다.\n",
            description = "대미지 : 공격력의 36%\n" +
                    "화염 지대 지속 시간 : 5초\n" +
                    "화염 지대 대미지 : 1초마다 공격력의 3.5%\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "캐스팅 시간 : 1.2초\n" +
                    "최대 스택 수 : 2\n" +
                    "마나 소모 : 35\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "사거리 : 10m\n" +
                    "범위 : 3.5m",
            iconResId = R.drawable.mage2
        ),
        GameSkill(
            id = 82,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "아이스 대거",
            subtitle = "#연타 #원소 #생존\n" +
                    "얼음 파편을 불러 공격에 대응하는 냉기 마법.\n" +
                    "사용 즉시, 주변의 적을 밀쳐내는 여섯 개의 얼음 파편을 소환한다.\n" +
                    "얼음 파편은 자신 주변을 떠돌며 적의 공격에 반격한다.\n" +
                    "스킬을 다시 사용할 때, 남은 얼음 파편 모두를 타겟에게 발사한다.",
            description = "소환 대미지 : 공격력의 0.1% x 6\n" +
                    "근접 대미지 : 공격력의 0.1%\n" +
                    "투사체 대미지 : 공격력의 8%\n" +
                    "캐스팅 시간 : 1초\n" +
                    "마나 소모 : 20\n" +
                    "이동 속도 감소 : 50%\n" +
                    "이동 속도 감소 시간 : 6초\n" +
                    "재사용 대기 시간 : 5초\n" +
                    "범위 : 3m",
            iconResId = R.drawable.mage3
        ),
        GameSkill(
            id = 83,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "텔레키네시스",
            subtitle = "#연타 #방해\n" +
                    "근접한 적을 밀어내고 바위를 날리는 중력 마법.\n" +
                    "무형의 마력 충격을 발생시켜 다수의 적을 즉시 밀쳐낸다.\n" +
                    "동시에 바위 파편 무더기를 연달아 몰아치듯 발사한다.\n" +
                    "브레이크된 적 공격 시, 더 큰 피해를 준다.",
            description = "최초 대미지 : 공격력의 29%\n" +
                    "바위 파편 대미지 : 공격력의 12% x 8\n" +
                    "브레이크된 적 공격시 대미지 : 공격력의 18%\n" +
                    "캐스팅 시간 : 0.7초\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "마나 소모 : 15\n" +
                    "사거리 : 7.5m",
            iconResId = R.drawable.mage4
        ),
        GameSkill(
            id = 84,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "마나 스톰_1",
            subtitle = "마나 스톰\n" +
                    "#생존 #보조\n" +
                    "거센 마나 폭풍을 일으켜 자신을 보호하는 마법.\n" +
                    "순환하는 마나를 가속시켜 주변의 적을 밀어내는 폭풍을 일으킨다.\n" +
                    "마나 폭풍 효과로 마나 회복과 재사용 대기 시간 가속을 얻고, 캐스팅을 완료하면 마나 실드를 획득한다.\n" +
                    "또한 스킬 사용 시 엘리멘탈 하모니가 활성화된다." +
                    "한번 더 사용시 마나 스톰_2 가 발동된다.",
            description = "대미지 : 1초마다 공격력의 3%~6%\n" +
                    "마나 회복 : 1초마다 15%\n" +
                    "재사용 대기 시간 회복 속도 증가 : 50%\n" +
                    "마나실드 지속 시간 : 20초\n" +
                    "마나실드 대미지 감소 : 50%\n" +
                    "재사용 대기 시간 : 25 ~ 18초\n" +
                    "범위 : 3m",
            iconResId = R.drawable.mage5
        ),
        GameSkill(
            id = 85,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "마나 스톰_2",
            subtitle = "#생존 #보조\n" +
                    "신속하게 전장을 이탈하는 회피 마법.\n" +
                    "스킬 사용 시 주변에 범위 피해를 주며 후방으로 즉시 이동한다.\n" +
                    "또한 브레이크 피해를 받을 경우에도 발동한다.",
            description = "마나실드 폭발 대미지 : 공격력의 10%\n" +
                    "블링크 이동거리 : 후방 4m\n" +
                    "범위 : 3m",
            iconResId = R.drawable.mage5
        ),
        GameSkill(
            id = 86,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "마나 인피니티",
            subtitle = "마나 인피니티\n" +
                    "#생존 #보조\n" +
                    "미지의 가능성을 일깨우는 고도의 비술.\n" +
                    "무궁무진한 마나를 끝없이 순환시켜 마법을 연달아 퍼붓는다.\n" +
                    "잠재력을 발휘하는 동안 캐스팅 속도와 마나 회복이 빨라지고 여러 마법 능력이 크게 증가한다.\n" +
                    "-『끝없는 가능성을 일깨워 한계를 뛰어넘어라",
            description = "지속 시간 : 10 ~ 17.5초\n" +
                    "마나 회복 : 100%\n" +
                    "지속 마나 회복 : 1초마다 10%\n" +
                    "스킬 캐스팅 시간 감소 : 50%\n" +
                    "라이트닝 캐스팅 : 2회\n" +
                    "파이어볼 개수 : 3개\n" +
                    "텔레키네시스 바위 파편 수 : 12개\n" +
                    "엘리멘탈 하모니 발동 : 라이트닝, 파이어 볼, 아이스 대거\n" +
                    "궁극기 비용 : 300",
            iconResId = R.drawable.mage6
        ),
        GameSkill(
            id = 87,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "메디테이션",
            subtitle = "#패시브\n" +
                    "숨쉬듯 자연스레 마나를 회복하는 깨달음의 경지.\n" +
                    "전투 중에 마나를 조금씩 더 회복할 수 있다.\n" +
                    "기본 공격과 마법 적중 시, 마나를 회복한다.",
            description = "전투 중 마나 추가회복 : 2\n" +
                    "기본 공격 적중시 마나회복 : 3\n" +
                    "스킬 적중마다 마나회복 : 1",
            iconResId = R.drawable.magep
        ),
        GameSkill(
            id = 88,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "엘리멘탈 하모니",
            subtitle = "#패시브\n" +
                    "끝없는 원소의 순환을 주문에 담아내는 지식.\n" +
                    "화염, 냉기, 번개 속성 스킬을 사용할 경우 사용한 스킬과 다른 속성의 스킬들이 일정 시간 동안 강화된다.\n" +
                    "강화된 스킬은 적들에게 강력한 원소 지속 피해를 추가로 준다.",
            description = "감전 지속 대미지 : 공격력의 10%\n" +
                    "화상 지속 대미지 : 공격력의 20%\n" +
                    "빙결 지속 대미지 : 공격력의 2.1% x 6\n" +
                    "스킬 강화 발동 제한 : 7초",
            iconResId = R.drawable.magep
        ),
        GameSkill(
            id = 89,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "전투 숙련: 기교",
            subtitle = "#패시브\n" +
                    "원거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "적에게 주는 멀티히트 피해가 증가한다.",
            description = "멀티히트 대미지 증가 : 5%",
            iconResId = R.drawable.magep
        ),
        GameSkill(
            id = 90,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "엘리멘탈 마스터",
            subtitle = "#패시브\n" +
                    "마나를 이용해 원소를 다루는 신비로운 지혜.\n" +
                    "지속 피해: 화상, 지속 피해: 빙결, 지속 피해: 감전 효과를 보유한 적에게 주는 피해가 각각 증가한다.",
            description = "감전 지속 대미지증가량 : 3%\n" +
                    "화상 지속 대미지증가량 : 3%\n" +
                    "빙결 지속 대미지증가량 : 3%",
            iconResId = R.drawable.magep
        ),
        GameSkill(
            id = 91,
            jobGroup = "마법사",
            jobClass = "마법사",
            title = "아케인 파워",
            subtitle = "#패시브\n" +
                    "섬세한 조율로 원소의 힘을 끌어내는 대가의 경지.\n" +
                    "화염, 냉기, 번개 속성 피해를 주면 일정 시간 공격력이 증가한다.\n" +
                    "각각의 효과는 별도로 적용된다.",
            description = "공격력 증가 : 3%\n" +
                    "공격력 증가 최대 효과 : 9%\n" +
                    "공격력 증가 지속 시간 : 5초",
            iconResId = R.drawable.magep
        ),
        GameSkill(
            id = 92,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "크리스탈 엣지",
            subtitle = "#원소 #강타\n" +
                    "냉기로 만든 검을 세차게 휘두르는 빙결 마법.\n" +
                    "단번에 얼어붙은 바람이 전방의 적들을 강타한다.\n" +
                    "일정 시간 내로 최대 3회까지 재사용할 수 있으며, 재사용 할 때마다 스킬의 피해와 적중 시 서리의 생성량이 늘어난다.",
            description = "대미지 : 공격력의 12%\n" +
                    "적중 시 서리 생성량 : 30\n" +
                    "멀티히트 시 추가 서리 생성량 : 8\n" +
                    "최대 서리 생성량 : 80\n" +
                    "재사용 대기 시간 : 8초\n" +
                    "사거리 : 3m\n" +
                    "범위 : 3m",
            iconResId = R.drawable.ice1
        ),
        GameSkill(
            id = 93,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "글래시어 커터",
            subtitle = "#강타 #방해\n" +
                    "냉기로 만든 두 자루 검을 휘둘러 공격하는 빙결 마법.\n" +
                    "냉기가 지나는 궤적 위의 모든 적을 도발하고 얼어붙게 만든다.",
            description = "대미지 : 공격력의 28%\n" +
                    "적중 시 서리 생성량 : 75\n" +
                    "멀티히트 시 추가 서리 생성량 : 15\n" +
                    "최대 서리 생성량 : 150\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "도발 시간 : 6초\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "사거리 : 15m\n" +
                    "범위 : 16m",
            iconResId = R.drawable.ice2
        ),
        GameSkill(
            id = 94,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "아이스 스파이크",
            subtitle = "#원소 #생존 #보조\n" +
                    "가시 돋친 서리 보호막을 두르는 방어 마법.\n" +
                    "일정량의 피해를 흡수하고, 피해를 준 적에게 얼어붙은 가시로 반격하는 강화 효과: 아이스 스파이크를 얻는다.\n" +
                    "공격력이 증가하며, 효과가 끝나면 가시가 폭발해 범위 피해를 준다.",
            description = "흡수량 : 공격력의 30%\n" +
                    "공격력 증가 : 20%\n" +
                    "폭발 대미지 : 공격력의 25%\n" +
                    "반격 대미지 공격력의 25%\n" +
                    "반격 시 서리 생성량 : 15\n" +
                    "반격 범위 : 5m\n" +
                    "서리 생성 재사용 대기 시간 : 2초\n" +
                    "서리 소모 : 300\n" +
                    "지속 시간 : 15초\n" +
                    "재사용 대기 시간 : 20초\n" +
                    "최대 스택 수 : 2\n" +
                    "보호막이 존재할 경우 넉백 및 브레이크 무시",
            iconResId = R.drawable.ice3
        ),
        GameSkill(
            id = 95,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "프리징 필드",
            subtitle = "#원소 #생존 #소환\n" +
                    "급속도로 지면을 얼려 얼음 지대를 생성하는 빙결 마법.\n" +
                    "얼음 지대 안에서는 자신의 이동 속도가 증가하고, 받는 피해가 감소한다.\n" +
                    "반면, 적들은 이동 속도가 감소하고 받는 피해가 증가하며, 주기적으로 냉기 피해를 입는다.\n",
            description = "지속 대미지 : 2초마다 공격력의 6.5%\n" +
                    "적중당 최대 서리 생성량 : 10\n" +
                    "적중당 최소 서리 생성량 : 2\n" +
                    "받는 대미지 감소 : 10%\n" +
                    "[시너지] 받는 대미지 증가 : 10%\n" +
                    "적 이동 속도 감소 : 30%\n" +
                    "자신 이동 속도 증가 : 50%\n" +
                    "범위 : 8m\n" +
                    "지속 시간 : 24초\n" +
                    "재사용 대기 시간 : 8초",
            iconResId = R.drawable.ice4
        ),
        GameSkill(
            id = 96,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "프로즌 오브",
            subtitle = "#원소 #소환\n" +
                    "거센 냉기 폭풍을 일으키는 검과 오브의 결합 마법.\n" +
                    "휘몰아치는 얼음 칼날로 지속적인 범위 피해를 주며, 피격된 적으로부터 서리를 생성한다.",
            description = "최소 대미지 : 0.5초마다 공격력의 8%\n" +
                    "최대 대미지 : 0.5초마다 공격력의12%\n" +
                    "종료 대미지 : 공격력의 16%\n" +
                    "적중당 최소 서리 생성량 : 5\n" +
                    "적중당 최대 서리 생성량 : 10\n" +
                    "사거리 : 3.5m\n" +
                    "범위 : 2m\n" +
                    "캐스팅 시간 : 1.33초\n" +
                    "채널링 시간 : 2.67초\n" +
                    "재사용 대기 시간 : 24초",
            iconResId = R.drawable.ice5
        ),
        GameSkill(
            id = 97,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "앱솔루트 제로",
            subtitle = "#원소 #생존 #소환\n" +
                    "냉기를 모아 얼음 운석을 소환하는 혹한의 비술.\n" +
                    "운석은 충돌 지점 주변의 적들에게 강력한 피해를 주고 도발하며 얼어붙게 만들고, 일대를 강화된 프리징 필드로 뒤덮는다.\n" +
                    "이후 냉기로부터 만들어낸 보호막을 즉시 얻고, 서리를 최대치로 회복한다.\n" +
                    "또한 잠시 동안 받는 피해가 감소한다.\n" +
                    "-『잊힌 시대의 겨울을, 여기 다시 한번』",
            description = "최초 대미지 : 공격력의 100%\n" +
                    "브레이크 대미지 : 3칸\n" +
                    "지속 대미지 : 2초마다 공격력의 22%\n" +
                    "서리 생성량 : 10\n" +
                    "사거리 : 15m\n" +
                    "범위 : 5.5m\n" +
                    "강화 프리징 필드 범위 : 17.5m\n" +
                    "받는 대미지 감소 : 50%\n" +
                    "받는 대미지 감소 지속 시간 : 10초\n" +
                    "지속 시간 : 15초\n" +
                    "궁극기 비용 : 200",
            iconResId = R.drawable.ice6
        ),
        GameSkill(
            id = 98,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "베일 오브 윈터\n",
            subtitle = "#패시브\n" +
                    "서리를 겹겹이 둘러 몸을 방어하는 마법장막.\n" +
                    "서리가 3개 이상일 때, 공격을 받으면 서리 1개를 써서 보호막을 만든다." ,
            description = "보호막 생성을 위한 최소 자원 수치 : 450\n" +
                    "흡수량 : 공격력의 8%",
            iconResId = R.drawable.icep
        ),
        GameSkill(
            id = 99,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "아이시클 마크",
            subtitle = "#패시브\n" +
                    "혹독한 냉기와 마주한 적에게 새기는 얼음 표식.\n" +
                    "기본 공격이나 스킬을 사용할 시, 타겟에게 약화 효과: 마크 오브 아이시클을 남겨 주기적인 피해를 준다.\n" +
                    "적을 빙결 속성으로 직접 공격 시, 동결 효과를 부여한다. 동결 효과가 일정 회수 이상 중첩될 경우, 강력한 피해를 입힌다.\n" +
                    "임계 체력 이하의 적을 공격 시, 즉시 동결이 발동하며, 이 경우 방어력을 무시한 피해를 입힌다.",
            description = "지속 대미지 3초마다 : 공격력의 10%\n" +
                    "동결 대미지 : 공격력의 200%\n" +
                    "동결 발동을 위한 중첩 수 : 20\n" +
                    "동결 임계 체력 : 20%",
            iconResId = R.drawable.icep
        ),
        GameSkill(
            id = 100,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "전투 숙련: 수호",
            subtitle = "#패시브\n" +
                    "전방에서 아군을 보호하는 숙련된 전투 기법.\n" +
                    "모든 공격으로부터 받는 피해가 감소하고, 적에게 주는 멀티히트 피해가 증가한다.",
            description = "받는 대미지 감소 15%\n" +
                    "멀티히트 대미지 증가 3%",
            iconResId = R.drawable.icep
        ),
        GameSkill(
            id = 101,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "흩날리는 서리\n",
            subtitle = "#패시브\n" +
                    "흩뿌린 서리로 방어를 굳히는 빙결 마법의 경지.\n" +
                    "받는 대미지가 감소하며, 서리를 소모한 만큼 자신의 방어력과 적에게 주는 피해가 증가한다.\n",
            description = "받는 대미지 감소 : 10%\n" +
                    "중첩 당 방어력 증가 : 10%\n" +
                    "중첩 당 대미지 증가 : 4%\n" +
                    "지속 시간 : 10초",
            iconResId = R.drawable.icep
        ),
        GameSkill(
            id = 102,
            jobGroup = "마법사",
            jobClass = "빙결술사",
            title = "사무치는 냉기",
            subtitle = "#패시브\n" +
                    "적의 상처에 파고든 냉기를 제어하는 전투 방식.\n" +
                    "빙결술사 스킬을 사용할 때마다 일정 확률로 적에게 지속 피해: 빙결을 준다.\n" +
                    "또한, 강타 시 적에게 지속 피해: 빙결을 추가로 준다.",
            description = "빙결 지속 대미지 : 공격력의 5%\n" +
                    "단일 타격형 스킬 확률 : 100%\n" +
                    "연타형 스킬 확률 : 25%\n" +
                    "강타 시 빙결 지속 대미지 : 공격력의 15%",
            iconResId = R.drawable.icep
        ),
        GameSkill(
            id = 103,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "래피드 파이어",
            subtitle = "#연타 #원소\n" +
                    "빗발치는 작은 화염구를 연달아 쏘아내는 화염 마법.\n" +
                    "최대 5개의 화염구를 무작위로 발사해 다수의 적에게 피해를 주고 고유 지속 피해: 작열을 부여한다.\n" +
                    "다른 스킬로 폭발을 일으키면 재사용 대기 시간이 초기화되며, 1회에 한해 5개의 화염구를 더욱 빠르게 발사한다.",
            description = "화염구 대미지 : 공격력의 10.5%x3~5\n" +
                    "열기 생성 : 10\n" +
                    "치명타 시 열기 생성 : 1\n" +
                    "캐스팅 시간 : 1.6초\n" +
                    "재사용 대기 시간 : 8초\n" +
                    "사거리 : 10m",
            iconResId = R.drawable.fire1
        ),
        GameSkill(
            id = 104,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "파이어스톰",
            subtitle = "#연타 #원소 #방해\n" +
                    "맹렬한 불의 소용돌이를 일으키는 화염 마법.\n" +
                    "불의 소용돌이는 일정 시간 동안 주변 적을 끌어당겨 높이 띄우고 피해를 준다.\n" +
                    "추가로, 휩쓸린 적에게 고유 지속 피해: 작열을 부여한다.\n" +
                    "불의 소용돌이가 사그라들면 큰 폭발과 함께 주변에 다수의 불길을 생성한다.",
            description = "대미지 : 공격력의 6% x 10\n" +
                    "폭발 대미지 : 공격력의 40%\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "열기 생성 : 10\n" +
                    "치명타 시 열기 생성 : 5\n" +
                    "지속 시간 : 5초\n" +
                    "끌어당기는 범위 : 4m\n" +
                    "재사용 대기 시간 : 20초\n" +
                    "사거리 : 10m\n" +
                    "범위 : 2m",
            iconResId = R.drawable.fire2
        ),
        GameSkill(
            id = 105,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "플레임 캐논",
            subtitle = "#원소 #방해\n" +
                    "이글거리는 거대 화염구로 전방을 불사르는 화염 마법.\n" +
                    "화염구는 적에게 고유 지속 피해: 작열과 약화 효과: 낙인을 남겨 지속 피해를 주고, 화염술사의 공격에 더 큰 피해를 받게 만든다.\n" +
                    "버닝 소울 단계에 따라 버스트 캐논으로 강화된다.",
            description = "대미지 : 공격력의 55%\n" +
                    "열기 생성 : 15\n" +
                    "치명타 시 열기 생성 : 5\n" +
                    "밀어내는 거리 : 6m\n" +
                    "낙인 받는 대미지 증가 : 20%\n" +
                    "낙인 지속 시간 : 8초\n" +
                    "최대 스택 수 : 2\n" +
                    "캐스팅 시간 : 2초\n" +
                    "재사용 대기 시간 : 20초\n" +
                    "사거리 : 10m\n" +
                    "범위 : 10m",
            iconResId = R.drawable.fire3
        ),
        GameSkill(
            id = 106,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "버스트 캐논",
            subtitle = "#원소 #방해\n" +
                    "폭발하는 거대 화염구를 날려 전방을 불사르는 화염 마법.\n" +
                    "화염구는 적에게 고유 지속 피해: 작열과 약화 효과: 낙인을 남겨 지속 피해를 주고, 화염술사의 공격에 더 큰 피해를 받게 만든다.\n" +
                    "화염구는 사라질 때 폭발하여 주변의 적에게 추가 피해를 준다.\n",
            description = "대미지 : 공격력의 55%\n" +
                    "폭발 대미지 : 공격력의20%\n" +
                    "열기 생성 : 15\n" +
                    "치명타 시 열기 생성 : 5\n" +
                    "밀어내는 거리 : 6m\n" +
                    "낙인 받는 대미지 증가 : 20%\n" +
                    "낙인 지속 시간 : 8초\n" +
                    "최대 스택 수 : 2\n" +
                    "캐스팅 시간 : 2초\n" +
                    "재사용 대기 시간 : 20초\n" +
                    "사거리 : 10m\n" +
                    "범위 : 10m",
            iconResId = R.drawable.fire3
        ),
        GameSkill(
            id = 107,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "플래시 오버",
            subtitle = "#연타 #원소\n" +
                    "불타는 마력 고리로 자신을 에워싸는 화염 마법.\n" +
                    "일정 시간 동안 체력을 회복하고 열기를 생성하며, 광범위한 화염 파동으로 주변 적들에게 피해를 주고 고유 지속 피해: 작열을 남긴다.",
            description = "대미지 : 2초마다 공격력의 6.5%\n" +
                    "지속 시간 : 10초\n" +
                    "열기 생성 : 2초마다 10\n" +
                    "체력 회복 : 2초마다 2%\n" +
                    "재사용 대기 시간 : 40초\n" +
                    "범위 : 10m",
            iconResId = R.drawable.fire4
        ),
        GameSkill(
            id = 108,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "익스플로전",
            subtitle = "#강타 #원소\n" +
                    "주변에 흩뿌린 불꽃을 일거에 터뜨리는 화염 마법의 정수.\n" +
                    "열기를 모두 소모해 고유 지속 피해: 작열이 부여된 적과 불길을 폭발시켜 광역 피해를 준다.\n" +
                    "소모한 열기의 양에 비례해 폭발의 위력이 증가한다.",
            description = "작열 폭발 대미지 : 공격력의 24%\n" +
                    "불길 폭발 대미지 : 공격력의 12%\n" +
                    "폭발 대미지 증가 : 열기 1당 2%\n" +
                    "재사용 대기 시간 : 2초\n" +
                    "최소 열기 소모량 : 50\n" +
                    "범위 : 4m",
            iconResId = R.drawable.fire5
        ),
        GameSkill(
            id = 109,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "인페르노",
            subtitle = "#연타 #원소 #보조\n" +
                    "초고열 광선을 집중 방출하는 화염 마법의 비술.\n" +
                    "정신을 집중할수록 강해지는 화염 광선으로 전방의 적들을 불사른다.\n" +
                    "스킬 사용 완료 후, 폭발과 함께 전방을 불길로 뒤덮고, 3단계 버닝 소울을 얻는다.\n" +
                    "-『앞을 가로막는 무엇이든 묵묵히 불사를 뿐』",
            description = "1단계 광선 대미지 : 공격력의 12% x 6\n" +
                    "2단계 광선 대미지 : 공격력의 18% x 10\n" +
                    "폭발 대미지 : 공격력의 36%\n" +
                    "버닝 소울 지속 시간 : 25초\n" +
                    "채널링 시간 : 5초\n" +
                    "궁극기 비용 : 300\n" +
                    "사거리 : 10m\n" +
                    "범위 : 15m",
            iconResId = R.drawable.fire6
        ),
        GameSkill(
            id = 110,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "버닝 소울",
            subtitle = "#패시브\n" +
                    "열기에서 무한히 피어오르는 불꽃에 감응하는 원소 친화력.\n" +
                    "스킬 사용시 열기를 생성한다. 스킬이 치명타로 적중할 경우 더 많이 생성한다.\n" +
                    "열기 소모시, 화염의 기운을 비축하여 더욱 강한 화력을 얻는다.",
            description = "열기 최대치 : 100\n" +
                    "1단계 공격력 증가 : 3%\n" +
                    "2단계 공격력 증가 : 6%\n" +
                    "3단계 공격력 증가 : 15%\n" +
                    "1,2단계 지속 시간 : 60초\n" +
                    "3단계 지속 시간 : 25초",
            iconResId = R.drawable.firep
        ),
        GameSkill(
            id = 111,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "블레이즈",
            subtitle = "#패시브\n" +
                    "끊임없이 타오르는 불꽃을 능숙히 다루는 화염 마법의 경지.\n" +
                    "일부 스킬 공격 시 적에게 고유 지속 피해: 작열을 주고, 불길로 주변 적을 태우는 동시에 열기를 생성한다.\n" +
                    "주변에 불타는 적이 없다면 스킬 공격 시 불줄기를 뿜어낸다.\n",
            description = "작열 총합 대미지 :  공격력의 15%\n" +
                    "작열 지속 시간 : 10초\n" +
                    "불길 대미지 2초마다 : 공격력의 2%\n" +
                    "불길 지속 시간 : 8초\n" +
                    "불길 공격 시 열기 생성 : 2\n" +
                    "불줄기 생성 재사용 대기 시간 : 20초",
            iconResId = R.drawable.firep
        ),
        GameSkill(
            id = 112,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "전투 숙련: 기교",
            subtitle = "#패시브\n" +
                    "원거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "적에게 주는 멀티히트 피해가 증가한다.\n",
            description = "멀티히트 대미지 증가 5%",
            iconResId = R.drawable.firep
        ),
        GameSkill(
            id = 113,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "스파크",
            subtitle = "#패시브\n" +
                    "작은 불씨에 담긴 열기마저 통제하는 원소 제어 능력.\n" +
                    "기본 공격 시 열기를 생성한다.\n",
            description = "열기 생성 : 3\n",
            iconResId = R.drawable.firep
        ),
        GameSkill(
            id = 114,
            jobGroup = "마법사",
            jobClass = "화염술사",
            title = "오버히트",
            subtitle = "#패시브\n" +
                    "원소 친화력을 대폭 끌어올려 빠르게 화염을 쏟아내는 전투 방식.\n" +
                    "버닝 소울이 활성화된 동안 모든 스킬의 재사용 대기 시간이 감소한다.\n",
            description = "1단계 재사용 대기 시간 감소 : 5%\n" +
                    "2단계 재사용 대기 시간 감소 : 10%\n" +
                    "3단계 재사용 대기 시간 감소 : 20%",
            iconResId = R.drawable.firep
        ),
        GameSkill(
            id = 115,
            jobGroup = "힐러",
            jobClass = "힐러",
            title = "라이프 링크",
            subtitle = "#연타 #보조\n" +
                    "대상과 자신을 생명의 띠로 연결하는 마법.\n" +
                    "버튼을 짧게 누르면 타겟과 연결하여 지속 피해를 주고 기본 공격이 강화된다.\n" +
                    "버튼을 길게 누르면 가장 가까운 아군과 연결하여 지속 회복 효과를 주고 공격력을 증가시키며, 대상의 공격마다 추가 피해를 주는 빛의 파동을 일으킨다.\n" +
                    "연결이 유지되는 동안 빛의 결정체가 주기적으로 쌓이며, 서먼 스프라이트 스킬을 통해 발산할 수 있다.",
            description = "대미지 : 1초마다 n\n" +
                    "연결 해제 대미지 : n\n" +
                    "추가 타격 대미지 : n\n" +
                    "빛의 파동 총합 대미지 : n\n" +
                    "[시너지] 공격력 증가 : 25%\n" +
                    "회복량 : 1초마다 n\n" +
                    "빛의 결정체 충전 시간 : 3초\n" +
                    "재사용 대기 시간 : 1초\n" +
                    "빛의 파동 재사용 대기 시간 : 3초\n" +
                    "사거리 : 10m",
            iconResId = R.drawable.heal1
        ),
        GameSkill(
            id = 116,
            jobGroup = "힐러",
            jobClass = "힐러",
            title = "서먼 스프라이트",
            subtitle = "#연타 #보조\n" +
                    "생명의 띠에서 흘러나온 빛의 결정체를 발산하는 신성 마법.\n" +
                    "라이프 링크와 연결된 타켓이 적이면 피해를 주고 아군이면 회복시킨다.",
            description = "1단계 총합 대미지 :n x 12\n" +
                    "1단계 총합 회복량 : n x 6\n" +
                    "2단계 총합 대미지 : n x 12\n" +
                    "2단계 총합 회복량 : n x 6\n" +
                    "3단계 총합 대미지 : n x 12\n" +
                    "3단계 총합 회복량 : n x 6\n" +
                    "지속 시간 : 6초",
            iconResId = R.drawable.healp
        ),
        GameSkill(
            id = 117,
            jobGroup = "힐러",
            jobClass = "힐러",
            title = "팬텀 페인",
            subtitle = "#강타 #방해\n" +
                    "불안정한 마력 구체로 다수의 적을 제압하는 제어 마법.\n" +
                    "구체가 폭발하며 흩뿌려진 마력이 타겟과 주변의 적들에게 스며들어 지속 피해: 침식을 남기고 공포에 휩싸이게 만든다.",
            description = "대미지 : n\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "침식 대미지 : 1초마다 n\n" +
                    "침식 지속 시간 : 10초\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "사거리 : 10m\n" +
                    "범위 : 4m",
            iconResId = R.drawable.heal2
        ),
        GameSkill(
            id = 118,
            jobGroup = "힐러",
            jobClass = "힐러",
            title = "나이트메어",
            subtitle = "#강타 #방해\n" +
                    "적에게 스며든 불안정한 마력을 증폭시키는 제어 마법.\n" +
                    "팬텀 페인의 영향을 받는 모든 적에게 피해와 함께 더욱 강력한 지속 피해: 정신을 준다.\n" +
                    "브레이크된 적의 경우는 그 자리에서 기절한다.",
            description = "대미지 : n\n" +
                    "정신 지속 대미지 : n",
            iconResId = R.drawable.healp
        ),
        GameSkill(
            id = 119,
            jobGroup = "힐러",
            jobClass = "힐러",
            title = "생명의 고동",
            subtitle = "#연타 #보조\n" +
                    "응축한 생명의 띠를 주변에 퍼뜨리는 신성 마법.\n" +
                    "정신을 집중하여 주변의 적 다수에게 피해를 주고 감속시킨다.\n" +
                    "라이프 링크가 사용 중일 경우, 연결된 타겟으로부터 효과가 발동한다. 우호적인 대상과 라이프 링크를 연결한 채 사용할 경우, 주변 아군을 치유하고 공격력을 상승시킨다.",
            description = "대미지 : n x 15\n" +
                    "브레이크된 적 대미지 : n x 15\n" +
                    "총합 회복량 : n x 15\n" +
                    "[시너지] 공격력 증가 : 20%\n" +
                    "최대 타겟 수 : 3\n" +
                    "채널링 시간 : 5초\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "사거리 : 10m",
            iconResId = R.drawable.heal3
        ),
        GameSkill(
            id = 120,
            jobGroup = "힐러",
            jobClass = "힐러",
            title = "프로텍션",
            subtitle = "#보조 #생존 #방해\n" +
                    "신실한 기도로 보호막을 만드는 신성 마법.\n" +
                    "보호막을 만들어 적의 공격을 반격해 밀쳐내고, 받는 피해를 흡수하며 보호막이 유지되는 동안 지속적으로 자신의 체력이 회복된다.\n" +
                    "또한 라이프 링크로 연결된 타겟이 아군이면 보호막을, 적이면 약화 효과: 쇠약을 남긴다.",
            description = "대미지 :n\n" +
                    "지속 시간 : 15초\n" +
                    "흡수량 : n\n" +
                    "회복량 : 1초마다 n\n" +
                    "쇠약 지속 시간 : 15초\n" +
                    "쇠약 [시너지] 공격력 감소 : 10%\n" +
                    "재사용 대기 시간 : 15초",
            iconResId = R.drawable.heal4
        ),
        GameSkill(
            id = 121,
            jobGroup = "힐러",
            jobClass = "힐러",
            title = "서먼 루미너스",
            subtitle = "#연타 #보조 #소환\n" +
                    "성스러운 빛의 결정체를 소환하는 신성 마법.\n" +
                    "불러낸 빛의 결정체는 일정 시간 동안 자신의 주변을 배회하며 적에게 피해를 주고 아군을 치유한다.",
            description = "대미지 : n x 3\n" +
                    "회복량 : n\n" +
                    "소환수 행동 주기 : 1.5초\n" +
                    "소환수 지속 시간 : 15초\n" +
                    "최대 타겟 수 : 3\n" +
                    "재사용 대기 시간 :25초\n" +
                    "사거리 : 10m",
            iconResId = R.drawable.heal5
        ),
        GameSkill(
            id = 122,
            jobGroup = "힐러",
            jobClass = "힐러",
            title = "윙 오브 엔젤",
            subtitle = "#연타 #보조\n" +
                    "찬란한 빛의 날개를 부르는 고결한 기도.\n" +
                    "일정 시간, 아군과 적 모두에게 영향을 주는 성스러운 빛의 날개를 불러낸다.\n" +
                    "신성한 빛줄기로 주변의 모든 적에게 지속적인 피해를 주는 반면, 주변의 모든 아군에게는 날개의 빛을 퍼트려 지속적으로 회복시킨다.\n" +
                    "-『두려워 말라, 빛의 날개가 길을 인도하리라.』",
            description = "대미지 : 1초마다 n\n" +
                    "회복량 : 1초마다 n\n" +
                    "지속 시간 : 10초\n" +
                    "궁극기 비용 : 300\n" +
                    "범위 : 10m",
            iconResId = R.drawable.heal6
        ),
        GameSkill(
            id = 123,
            jobGroup = "힐러",
            jobClass = "힐러",
            title = "오토 실드",
            subtitle = "#패시브\n" +
                    "생명의 기운으로 몸을 보호하는 신성한 가호.\n" +
                    "전투 시, 피해를 흡수하는 보호막을 만든다.\n" +
                    "보호막이 파괴되면 일정 시간 후 재생된다.",
            description = "흡수량 : n\n" +
                    "재사용 대기 시간 : 45초",
            iconResId = R.drawable.healp
        ),
        GameSkill(
            id = 124,
            jobGroup = "힐러",
            jobClass = "힐러",
            title = "바이탈 부스트",
            subtitle = "#패시브\n" +
                    "생명의 기운으로 아군의 전투 능력을 향상시키는 신성한 가호.\n" +
                    "자신이 회복시킨 아군의 공격력과 이동 속도가 짧은 시간동안 증가한다.",
            description = "[시너지] 공격력 증가 : 10%\n" +
                    "이동 속도 증가 : 15%\n" +
                    "지속 시간 3초",
            iconResId = R.drawable.healp
        ),
        GameSkill(
            id = 125,
            jobGroup = "힐러",
            jobClass = "힐러",
            title = "전투 숙련: 지원",
            subtitle = "#패시브\n" +
                    "후방에서 아군을 치료하는 숙련된 전투 기법.\n" +
                    "자신의 회복력과 적에게 주는 연타 피해가 증가한다.",
            description = "회복량 증가 : 10%\n" +
                    "연타 대미지 증가 : 3%",
            iconResId = R.drawable.healp
        ),
        GameSkill(
            id = 126,
            jobGroup = "힐러",
            jobClass = "힐러",
            title = "소생",
            subtitle = "#패시브\n" +
                    "몸에 두른 신성한 힘과 반응해 스스로를 치유하고 강화하는 재생의 가호.\n" +
                    "오토 실드와 프로텍션의 보호막 효과를 얻을 때, 자신의 체력을 일부 회복한다.\n" +
                    "또한, 자신을 제외한 아군을 회복시키거나 공격이 추가타로 적중하면 일정 확률로 잠시 동안 적에게 주는 피해가 증가한다.\n",
            description = "회복량 최대 체력의 : 3%\n" +
                    "아군 회복 시 발동 확률 : 30%\n" +
                    "추가타 적중시 발동 확률 : 100%\n" +
                    "대미지 증가 중첩당 : 1.5%\n" +
                    "지속 시간 : 각 7초",
            iconResId = R.drawable.healp
        ),
        GameSkill(
            id = 127,
            jobGroup = "힐러",
            jobClass = "힐러",
            title = "전이",
            subtitle = "#패시브\n" +
                    "섬세하게 조율된 마력으로 적의 정신을 파고드는 제어 마법.\n" +
                    "기본 공격 시, 일정 확률로 타겟에게 지속 피해: 정신을 준다.\n" +
                    "또한 생명의 고동 스킬 사용 시, 자신이 타겟에게 부여한 강화 및 약화 효과를 주변에 퍼뜨린다.\n" +
                    "우호적인 대상에게 라이프 링크를 연결한 경우, 빛의 파동이 추가로 적이 받은 지속 피해: 정신을 퍼뜨린다.",
            description = "발동 확률 : 40%\n" +
                    "정신 지속 대미지 : n",
            iconResId = R.drawable.healp
        ),
        GameSkill(
            id = 128,
            jobGroup = "힐러",
            jobClass = "사제",
            title = "서먼 링커",
            subtitle = "#연타 #보조\n" +
                    "전투를 돕는 빛의 결정체를 소환하는 신성 마법.\n" +
                    "버튼을 짧게 누르면 빛의 결정체를 타겟과 연결하여 지속 피해를 준다.\n" +
                    "버튼을 길게 누르면 가장 가까운 아군과 연결하여 지속 회복 효과를 주고 공격력을 증가시키며, 대상이 적을 공격할 때 추가 타격을 발생시킨다.\n" +
                    "연결이 활성화된 동안 시전하는 디바인 윙이 연결 대상을 향해 발사된다.",
            description = "대미지 : n\n" +
                    "회복량 : n\n" +
                    "지속 대미지 : 1초마다 n\n" +
                    "지속 회복량 : 1초마다 n\n" +
                    "추가 타격 대미지 : n\n" +
                    "추가 타격 확률 : 25%\n" +
                    "[시너지] 공격력 증가 : 25%\n" +
                    "재사용 대기 시간 : 8초\n" +
                    "추가 타격 재사용 대기 시간 : 0.5초",
            iconResId = R.drawable.priest1
        ),
        GameSkill(
            id = 129,
            jobGroup = "힐러",
            jobClass = "사제",
            title = "디바인 윙",
            subtitle = "#보조 #방해\n" +
                    "새 형상의 빛무리를 두 갈래로 날려보내는 신성 마법.\n" +
                    "빛무리는 타격한 적 주변 적들에게 피해를 주고, 카운터 시 적을 기절시킨다.\n" +
                    "아군과 링커를 연결한 채 사용할 경우, 빛무리가 아군에게 날아가 대상을 회복시킨다.\n" +
                    "빛무리는 타격 지점 근처의 아군을 회복시키며, 신성력 소모 시 추가로 회복 지대를 생성하고 회복량이 증가한다.",
            description = "대미지 : n\n" +
                    "카운터 시 브레이크 대미지 : 1칸\n" +
                    "회복량 : n\n" +
                    "신성력 소모 시 회복량 증가 : 100%\n" +
                    "회복 지대 지속 시간 : 3초\n" +
                    "회복 지대 회복량 : n\n" +
                    "최대 타겟 수 : 2\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "최대 스택 수 : 2\n" +
                    "신성력 소모 : 25\n" +
                    "사거리 : 10m\n" +
                    "범위 : 3m",
            iconResId = R.drawable.priest2
        ),
        GameSkill(
            id = 130,
            jobGroup = "힐러",
            jobClass = "사제",
            title = "캘틱 크로스",
            subtitle = "#연타 #보조 #방해\n" +
                    "십자 형태의 거대 심볼을 날려 보내는 신성 마법.\n" +
                    "심볼이 지나는 경로 위의 모든 적을 밀쳐내며 지속 피해: 신성을 주고, 아군을 회복시킨다.\n" +
                    "신성력 소모 시, 회복량이 증가하며 회복시킨 아군에게 지속 회복: 소생을 부여하고 잠시동안 공격력을 증가시킨다.",
            description = "대미지 : n\n" +
                    "신성 지속 대미지 : n\n" +
                    "회복량 : n\n" +
                    "신성력 소모 시 회복량  :100%\n" +
                    "소생 회복량 : 최대 체력의 0.6%\n" +
                    "소생 지속 시간 : 10초\n" +
                    "[시너지] 공격력 증가 : 10%\n" +
                    "재사용 대기 시간 : 15초\n" +
                    "신성력 소모 : 25\n" +
                    "사거리 : 10m\n" +
                    "범위 : 3m",
            iconResId = R.drawable.priest3
        ),
        GameSkill(
            id = 131,
            jobGroup = "힐러",
            jobClass = "사제",
            title = "생츄어리",
            subtitle = "#보조 #소환\n" +
                    "일정한 체력을 대가로 성역을 만드는 신성 마법.\n" +
                    "성역 내 위치한 적에게는 지속적인 피해를 주고, 아군은 지속적으로 회복시킨다.\n" +
                    "스킬 사용 시, 많은 신성력을 회복하며 성역 안에서는 신성력의 회복 속도가 증가한다.",
            description = "대미지 : 2초마다 n\n" +
                    "회복량 : 2초마다 n\n" +
                    "지속 시간 : 20초\n" +
                    "캐스팅 시간 : 2.1초\n" +
                    "재사용 대기 시간 : 15초\n" +
                    "체력 소모량 : 10%\n" +
                    "사용 시 신성력 회복 : 25\n" +
                    "신성력 회복 : 2초마다 2\n" +
                    "범위 : 2.5m",
            iconResId = R.drawable.priest4
        ),
        GameSkill(
            id = 132,
            jobGroup = "힐러",
            jobClass = "사제",
            title = "홀리 스피어",
            subtitle = "#강타 #보조\n" +
                    "거대한 빛의 창을 불러내어 적을 벌하는 고위 신성 마법.\n" +
                    "소모한 신성력에 비례하여 강력한 범위 피해를 준다.\n" +
                    "또한 폭발의 여파로 짧은 시간 동안 적에게는 지속적인 피해를 주고, 아군을 지속적으로 회복시키는 신성 지대를 만든다.",
            description = "최소 대미지 : n\n" +
                    "최대 대미지 : n x 9\n" +
                    "지속 시간 : 6초\n" +
                    "회복량 : 3초마다 n\n" +
                    "지속 대미지 : 3초마다 n\n" +
                    "캐스팅 시간 : 2.13초\n" +
                    "재사용 대기 시간 : 9초\n" +
                    "신성력 소모 : 50%\n" +
                    "사거리 : 10m\n" +
                    "범위 : 3m",
            iconResId = R.drawable.priest5
        ),
        GameSkill(
            id = 133,
            jobGroup = "힐러",
            jobClass = "사제",
            title = "구원의 빛",
            subtitle = "#연타 #보조 #생존\n" +
                    "영광스러운 빛의 권능을 부여하는 최고위의 축복.\n" +
                    "축복 대상은 일정 시간, 주기적으로 체력을 회복하며 주변의 적에게는 범위 피해를 주고, 아군을 회복시키는 빛의 파동을 일으킨다.\n" +
                    "효과가 지속되는 동안, 서먼 링커의 추가 타격 위력이 강화된다.\n" +
                    "-『영광의 빛이여, 여기에 임하소서』",
            description = "범위 대미지 : n X 10\n" +
                    "타겟 회복량 : n X 30\n" +
                    "범위 회복량 : n X 10\n" +
                    "지속 시간 : 10초\n" +
                    "추가 타격 대미지 증가량 : 50%\n" +
                    "궁극기 비용 : 300\n" +
                    "범위 : 12m",
            iconResId = R.drawable.priest6
        ),
        GameSkill(
            id = 134,
            jobGroup = "힐러",
            jobClass = "사제",
            title = "고행",
            subtitle = "#패시브\n" +
                    "고난의 순간에 깃드는 성스러운 축복.\n" +
                    "체력을 잃으면 강화 효과: 재생을 얻어, 잃은 체력에 비례하는 시간 동안 체력과 신성력이 회복된다.",
            description = "재생 회복량 : 1초마다 1%\n" +
                    "재생 신성력 회복 : 1초마다 2\n" +
                    "지속 시간 체력 : 5%당 2초",
            iconResId = R.drawable.priestp
        ),
        GameSkill(
            id = 135,
            jobGroup = "힐러",
            jobClass = "사제",
            title = "공명",
            subtitle = "#패시브\n" +
                    "소환체에 깃든 빛의 힘을 끌어올리는 제어력.\n" +
                    "신성력 소모 시 링커가 강화되어, 일정 시간 동안 링커를 통해 시전하는 모든 스킬의 피해와 회복량이 증가한다.",
            description = "적용 스킬 서먼 링커, 구원의 빛\n" +
                    "대미지 증가 : 50%\n" +
                    "회복량 증가 : 50%\n" +
                    "지속 시간 신성력 5당 1초",
            iconResId = R.drawable.priestp
        ),
        GameSkill(
            id = 136,
            jobGroup = "힐러",
            jobClass = "사제",
            title = "전투 숙련: 지원",
            subtitle = "#패시브\n" +
                    "후방에서 아군을 치료하는 숙련된 전투 기법.\n" +
                    "자신의 회복력과 적에게 주는 강타 피해가 증가한다.",
            description = "회복량 증가 10%\n" +
                    "강타 대미지 증가 3%",
            iconResId = R.drawable.priestp
        ),
        GameSkill(
            id = 137,
            jobGroup = "힐러",
            jobClass = "사제",
            title = "성전",
            subtitle = "#패시브\n" +
                    "신의 이름으로 수행한 전투에 내리는 신성한 축복.\n" +
                    "지속 피해: 신성이 부여된 적을 처치하면 신성력을 일부 회복한다.\n",
            description = "신성력 회복 : 10\n",
            iconResId = R.drawable.priestp
        ),
        GameSkill(
            id = 138,
            jobGroup = "힐러",
            jobClass = "사제",
            title = "타오르는 빛",
            subtitle = "#패시브\n" +
                    "찬란한 빛줄기로 적들을 불태우는 거룩한 기도.\n" +
                    "강타 시, 타겟에게 입힌 피해량에 비례하는 위력의 지속 피해: 신성을 추가로 준다.\n" +
                    "또한 신성력을 회복하고 홀리 스피어의 남은 재사용 대기 시간이 감소한다.",
            description = "신성 대미지 배율 : 20%\n" +
                    "신성력 회복 : 2\n" +
                    "재사용 대기 시간 감소 : 1초",
            iconResId = R.drawable.priestp
        ),
        GameSkill(
            id = 139,
            jobGroup = "힐러",
            jobClass = "수도사",
            title = "쇄도",
            subtitle = "#연타 #보조 #이동\n" +
                    "매섭게 달려들어 빛의 주먹을 날리는 신성한 타격.\n" +
                    "직선상의 적들을 연타해 강화 효과: 빛의 진언을 얻는다.\n" +
                    "빛의 진언이 유지될 동안 스킬 피해량이 증가하고, 스킬 사용 시 주변 아군을 회복시킨다.",
            description = "대미지 : n\n" +
                    "빛의 주먹 대미지 : n x 3\n" +
                    "빛의 진언 지속 시간 : 6초\n" +
                    "빛의 진언 대미지 증가 : 15%\n" +
                    "빛의 진언 회복량 : 6%\n" +
                    "최대 회복 대상 : 6\n" +
                    "재사용 대기 시간 : 8초\n" +
                    "최대 스택 수 : 2\n" +
                    "사거리 : 3m\n" +
                    "범위 : 8m",
            iconResId = R.drawable.monk1
        ),
        GameSkill(
            id = 140,
            jobGroup = "힐러",
            jobClass = "수도사",
            title = "벽력타",
            subtitle = "#보조 #방해\n" +
                    "강한 힘으로 내려쳐 균형을 무너뜨리는 신성한 강타.\n" +
                    "타겟 주변 적들을 넘어뜨린 후, 강화 효과: 힘의 진언을 얻는다.\n" +
                    "힘의 진언이 유지될 동안 공격 시 추가 타격이 발생한다.",
            description = "대미지 : n\n" +
                    "주 타겟 추가 대미지 : n\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "힘의 진언 지속 시간 : 6초\n" +
                    "힘의 진언 대미지 : n\n" +
                    "재사용 대기 시간 : 15초\n" +
                    "사거리 : 3m\n" +
                    "범위 : 3m",
            iconResId = R.drawable.monk2
        ),
        GameSkill(
            id = 141,
            jobGroup = "힐러",
            jobClass = "수도사",
            title = "수호진",
            subtitle = "#연타 #생존 #보조\n" +
                    "주변의 적을 밀쳐내고 보호막을 펼치는 수호의 기도.\n" +
                    "신성력을 전부 소모하여 다수의 적을 밀쳐낸 뒤, 주변의 아군에게 소모한 신성력에 비례하는 위력의 보호막을 부여한다.\n" +
                    "또한 자신은 강화 효과: 정화의 진언을 얻는다.\n" +
                    "정화의 진언이 유지될 동안 사용한 첫 스킬은 피격된 적에게 지속 피해: 신성을 준다.",
            description = "휘두르기 대미지 : n x 3\n" +
                    "충격파 대미지 : n\n" +
                    "보호막 만료 시 대미지 : n\n" +
                    "흡수량 : n\n" +
                    "신성력 소모 시 최대 흡수량 : n x 3\n" +
                    "정화의 진언 지속 시간 : 6초\n" +
                    "신성 지속 대미지 : n\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "범위 : 2.5m\n" +
                    "보호막 폭발 범위 : 4m",
            iconResId = R.drawable.monk3
        ),
        GameSkill(
            id = 142,
            jobGroup = "힐러",
            jobClass = "수도사",
            title = "치유",
            subtitle = "#보조 #생존\n" +
                    "빛의 경전을 불러내 아군의 회복을 돕는 치유의 기도.\n" +
                    "신성력을 전부 소모하여 주변의 가장 체력이 낮은 아군을 회복시킨다.\n" +
                    "회복 대상을 감싼 빛으로 주변 적들에게 피해를 주고, 강화 효과: 평온의 진언을 얻는다.\n" +
                    "평온의 진언이 유지될 동안 자신의 공격력과 회복력이 증가한다.\n",
            description = "대미지 :n\n" +
                    "회복량 : n\n" +
                    "신성력 소모 시 최대 회복량 : n x 3\n" +
                    "평온의 진언 지속 시간 : 30초\n" +
                    "평온의 진언 공격력 증가 : 10%\n" +
                    "평온의 진언 회복력 증가 : 20%\n" +
                    "재사용 대기 시간 : 8초\n" +
                    "캐스팅 시간 : 1초\n" +
                    "범위 : 3m",
            iconResId = R.drawable.monk4
        ),
        GameSkill(
            id = 143,
            jobGroup = "힐러",
            jobClass = "수도사",
            title = "화신",
            subtitle = "#연타 #보조\n" +
                    "빛의 화신이 되어 힘을 증폭시키는 강화의 기도.\n" +
                    "축복의 빛이 모든 진언을 활성화 하고 기본 공격과 스킬 공격을 강화한다.\n" +
                    "또한 신념의 등불이 빛의 오라에 닿은 적을 불태워 지속 피해를 준다.",
            description = "대미지 : 3초마다 n\n" +
                    "재사용 대기 시간 : 60초\n" +
                    "지속 시간 : 15초\n" +
                    "범위 : 10m\n" +
                    "기본 공격 범위 : 3m",
            iconResId = R.drawable.monk5
        ),
        GameSkill(
            id = 144,
            jobGroup = "힐러",
            jobClass = "수도사",
            title = "신념의 요새",
            subtitle = "#강타 #생존 #소환\n" +
                    "내면의 성소를 투영해 주변을 성역으로 만드는 신성한 기도.\n" +
                    "성역 안의 적은 피해와 함께 기절하고, 아군이 적에게 받는 피해가 대폭 줄어든다.\n" +
                    "-『고통에도 굴하지 않는 강인한 의지를 주소서』",
            description = "대미지 : n\n" +
                    "[시너지] 받는 대미지 감소 : 25%\n" +
                    "지속 시간 : 10초\n" +
                    "궁극기 비용 : 300\n" +
                    "범위 : 6m",
            iconResId = R.drawable.monk6
        ),
        GameSkill(
            id = 145,
            jobGroup = "힐러",
            jobClass = "수도사",
            title = "신념의 등불",
            subtitle = "#패시브\n" +
                    "빛의 오라로 아군의 기운을 북돋는 굳건한 믿음.\n" +
                    "가까운 아군의 공격력과 공격 속도가 증가한다.\n" +
                    "진언을 발동하면 빛의 오라 효과가 강화되고, 일정 시간 동안 신성력을 얻는다.",
            description = "[시너지] 최대 공격력 증가 14%\n" +
                    "최대 공격속도 증가 : 18%\n" +
                    "진언 1종당 신성력 회복 : 1초마다 2\n" +
                    "범위 10m",
            iconResId = R.drawable.monkp
        ),
        GameSkill(
            id = 146,
            jobGroup = "힐러",
            jobClass = "수도사",
            title = "깨달음",
            subtitle = "#패시브\n" +
                    "스스로를 단련하여 진리를 추구하는 마음가짐.\n" +
                    "신성력 소모 시 일정 확률로 위력이 증가된 쇄도, 벽력타, 수호진 중 하나를 즉시 사용할 수 있다.",
            description = "발동 확률 : 30%\n" +
                    "대미지 증가 : 10%",
            iconResId = R.drawable.monkp
        ),
        GameSkill(
            id = 147,
            jobGroup = "힐러",
            jobClass = "수도사",
            title = "전투 숙련: 지원",
            subtitle = "#패시브\n" +
                    "후방에서 아군을 치료하는 숙련된 전투 기법.\n" +
                    "자신의 회복력과 적에게 주는 연타 피해가 증가한다.",
            description = "회복량 증가 : 10%\n" +
                    "연타 대미지 증가 : 3%",
            iconResId = R.drawable.monkp
        ),
        GameSkill(
            id = 148,
            jobGroup = "힐러",
            jobClass = "수도사",
            title = "광휘",
            subtitle = "#패시브\n" +
                    "내면의 힘을 무기에 담아 휘두르는 구도자의 전투술.\n" +
                    "깨달음 발동 시, 잠시 동안 공격력이 대폭 증가한다.",
            description = "공격력 증가 : 20%\n" +
                    "지속 시간 : 4초",
            iconResId = R.drawable.monkp
        ),
        GameSkill(
            id = 149,
            jobGroup = "힐러",
            jobClass = "수도사",
            title = "빛의 범람",
            subtitle = "#패시브\n" +
                    "흘러넘치는 신성을 온전히 받아들이는 드높은 수양의 경지.\n" +
                    "이미 활성화된 진언 효과를 다시 얻을 때, 신성력을 회복한다.",
            description = "신성력 회복 : 10",
            iconResId = R.drawable.monkp
        ),
        GameSkill(
            id = 150,
            jobGroup = "음유시인",
            jobClass = "음유시인",
            title = "스트링 샷",
            subtitle = "#보조 #방해\n" +
                    "연주하듯 현을 튕겨 특제 탄을 쏘는 기습 공격.\n" +
                    "타겟과 그 주변의 적들을 연쇄적으로 타격해 피해를 주고, 약화 효과: 약점 노출을 남긴다.\n" +
                    "스킬 준비 중인 적에게는 더 큰 피해를 준다.\n" +
                    "약점 노출 상태의 적에게 가하는 첫 공격은 적의 방어력을 일부 무시하고, 치명타 확률이 증가한다.",
            description = "대미지 : n\n" +
                    "카운터 시 대미지 배율 : n x 2\n" +
                    "카운터 시 브레이크 대미지 : 1칸\n" +
                    "약점 노출 방어도 무시 : 50%\n" +
                    "약점 노출 추가 치명타율 : 50%\n" +
                    "약점 노출 지속 시간 : 15초\n" +
                    "연쇄 횟수 : 4\n" +
                    "연쇄 범위 : 5m\n" +
                    "재사용 대기시간 : 12초\n" +
                    "사거리 : 10m",
            iconResId = R.drawable.minstrel1
        ),
        GameSkill(
            id = 151,
            jobGroup = "음유시인",
            jobClass = "음유시인",
            title = "멜로디 쇼크",
            subtitle = "#강타 #방해\n" +
                    "악기로 적을 후려쳐 큰 울림을 만들어내는 타격.\n" +
                    "몸을 회전하며 악기를 휘둘러 타겟을 날려버리고 주변의 적들에게도 범위 피해를 준다.\n" +
                    "현기증을 보유한 적에게는 더 큰 피해를 준다.\n" +
                    "적을 브레이크 시키면, 남은 재사용 대기 시간이 감소한다.",
            description = "대미지 : n\n" +
                    "현기증 보유한 적 대미지 배율 : n x 1.5\n" +
                    "브레이크 대미지 :1칸\n" +
                    "최대 스택 수 : 2\n" +
                    "브레이크 시 남은 재사용 대기 시간 감소 : 50%\n" +
                    "재사용 대기 시간 : 15초\n" +
                    "사거리 : 5m\n" +
                    "범위 : 2.5m",
            iconResId = R.drawable.minstrel2
        ),
        GameSkill(
            id = 152,
            jobGroup = "음유시인",
            jobClass = "음유시인",
            title = "트리플 스트로크",
            subtitle = "#연타 #방해\n" +
                    "다채로운 리듬으로 음파를 방출하는 마성의 연주.\n" +
                    "눈앞의 적 다수를 연속 공격하며, 마지막 음파는 적들에게 약화효과: 현기증을 남긴다.\n" +
                    "이미 해당 효과를 보유한 적에게는 추가로 지속 피해: 정신을 준다.",
            description = "대미지 : n\n" +
                    "정신 지속 대미지 : n\n" +
                    "현기증 지속 시간 : 9초\n" +
                    "현기증 대미지 : 1초마다 n\n" +
                    "현기증 이동 속도 감소 : 50%\n" +
                    "재사용 대기 시간 : 15초\n" +
                    "사거리 : 5m\n" +
                    "범위 : 5m",
            iconResId = R.drawable.minstrel3
        ),
        GameSkill(
            id = 153,
            jobGroup = "음유시인",
            jobClass = "음유시인",
            title = "바즈 테일",
            subtitle = "#보조 #방해\n" +
                    "위대한 영웅의 서사를 감미롭게 풀어내는 연주.\n" +
                    "악기를 연주해 주변 적들에게 범위 피해를 주고 약화 효과: 현기증을 남긴다.\n" +
                    "반면, 아군은 체력 회복과 함께 공격 속도가 빨라지는 강화 효과: 고양을 얻는다.\n" +
                    "떠올린 악상에 따라 셋 중 한 곡을 연주해 추가 효과를 얻는다.",
            description = "대미지 :n x 5\n" +
                    "회복량 : n x 5\n" +
                    "고양 지속 시간 : 3초\n" +
                    "고양 공격 속도 증가 : 15%\n" +
                    "고양 회복량 : 1초마다 n\n" +
                    "현기증 지속 시간 : 9초\n" +
                    "현기증 대미지 :1초마다 n\n" +
                    "현기증 이동 속도 감소 : 50%\n" +
                    "채널링 시간 : 5초\n" +
                    "재사용 대기 시간 : 6초\n" +
                    "범위 : 6m",
            iconResId = R.drawable.minstrel4
        ),
        GameSkill(
            id = 154,
            jobGroup = "음유시인",
            jobClass = "음유시인",
            title = "용맹의 찬가",
            subtitle = "#보조 #방해\n" +
                    "드높은 영웅의 용기를 칭송하는 연주.\n" +
                    "악기를 연주해 주변 적들에게 범위 피해를 주고 약화 효과: 현기증을 남긴다.\n" +
                    "반면, 아군은 체력 회복과 함께 공격 속도가 더욱 빨라지며, 음유시인의 연주 스킬 위력이 강해지는 강화 효과: 고양을 얻는다.",
            description = "대미지 : n x 5\n" +
                    "회복량 : n x 5\n" +
                    "고양 지속 시간 : 3초\n" +
                    "고양 공격 속도 증가 : 25%\n" +
                    "고양 연주 대미지 증가 : 30%\n" +
                    "고양 회복량 : 1초마다 n\n" +
                    "현기증 지속 시간 : 9초\n" +
                    "현기증 대미지 : 1초마다 n\n" +
                    "현기증 이동 속도 감소 : 50%\n" +
                    "채널링 시간 : 3초\n" +
                    "재사용 대기 시간 : 6초\n" +
                    "범위 : 6m",
            iconResId = R.drawable.minstrel4_1
        ),
        GameSkill(
            id = 155,
            jobGroup = "음유시인",
            jobClass = "음유시인",
            title = "반격의 서곡",
            subtitle = "포기하지 않는 영웅의 의지를 칭송하는 연주.\n" +
                    "악기를 연주해 주변 적들에게 범위 피해를 주고 약화 효과: 현기증을 남긴다.\n" +
                    "반면, 아군에게는 더욱 많은 체력을 회복시키고, 공격과 이동 속도가 빨라지는 강화 효과: 고양을 얻는다.",
            description = "대미지 : n x 5\n" +
                    "회복량 : n x 5\n" +
                    "고양 지속 시간 : 3초\n" +
                    "고양 공격 속도 증가 : 15%\n" +
                    "고양 회복량 : 1초마다 n\n" +
                    "고양 이동 속도 증가 : 20%\n" +
                    "현기증 지속 시 : 9초\n" +
                    "현기증 대미지 : 1초마다 n\n" +
                    "현기증 이동 속도 감소 : 50%\n" +
                    "채널링 시간 : 3초\n" +
                    "재사용 대기 시간 : 6초\n" +
                    "범위 : 6m",
            iconResId = R.drawable.minstrel4_2
        ),
        GameSkill(
            id = 156,
            jobGroup = "음유시인",
            jobClass = "음유시인",
            title = "희망의 송가",
            subtitle = "#보조 #방해\n" +
                    "굳건한 영웅의 기세를 칭송하는 연주.\n" +
                    "악기를 연주해 주변 적들에게 범위 피해를 주고 약화 효과: 현기증을 남긴다.\n" +
                    "반면, 아군은 체력 화복과 함께 공격 속도를 비롯한 공격력과 방어력이 증가하는 강화 효과: 고양을 얻는다.",
            description = "대미지 : n x 5\n" +
                    "회복량 : n x 5\n" +
                    "고양 지속 시간 : 3초\n" +
                    "고양 공격 속도 증가 : 15%\n" +
                    "고양 회복량 : 1초마다 n\n" +
                    "고양 [시너지] 공격력 증가 : 10%\n" +
                    "고양 [시너지] 받는 대미지 감소 : 10%\n" +
                    "현기증 지속 시간 : 9초\n" +
                    "현기증 대미지 : 1초마다 n\n" +
                    "현기증 이동 속도 감소 : 50%\n" +
                    "채널링 시간 : 3초\n" +
                    "재사용 대기 시간 : 6초\n" +
                    "범위 : 6m",
            iconResId = R.drawable.minstrel4_3
        ),
        GameSkill(
            id = 157,
            jobGroup = "음유시인",
            jobClass = "음유시인",
            title = "죽은 척 하기",
            subtitle = "#이동 #생존 #방해\n" +
                    "죽은 척하여 위기를 넘기고 역습을 노리는 퍼포먼스.\n" +
                    "죽은 척하는 동안 적의 인식에서 벗어나며 체력을 회복한다.\n" +
                    "다운 상태일 때, 즉시 기상하며 주변 적들을 공격해 날려버리는 라이징 윈드밀 스킬을 사용할 수 있다.",
            description = "회복량 : 최대 체력의 2% x 8\n" +
                    "죽은 척 지속 시간 : 4초\n" +
                    "재사용 대기 시간 : 20초",
            iconResId = R.drawable.minstrel5
        ),
        GameSkill(
            id = 158,
            jobGroup = "음유시인",
            jobClass = "음유시인",
            title = "라이징 윈드밀",
            subtitle = "#이동 #생존 #방해\n" +
                    "방심한 적을 타격해 위기를 벗어나는 기습 공격.\n" +
                    "쓰러진 상태에서 역동적인 회전과 함께 기상하여 주변의 적들에게 피해를 주고 날려버린다.\n" +
                    "스킬 사용 중, 적에게 브레이크 당하지 않는다.",
            description = "대미지 : n x 4\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "공격 범위 : 3.5m",
            iconResId = R.drawable.minstrel5_1
        ),
        GameSkill(
            id = 159,
            jobGroup = "음유시인",
            jobClass = "음유시인",
            title = "배틀 심포니",
            subtitle = "#연타 #생존 #보조\n" +
                    "격렬한 리듬으로 아군의 사기를 끌어올리는 영혼의 연주.\n" +
                    "연주를 듣는 동안 아군은 적에게 브레이크 되지 않으며, 공격력이 증가한다.\n" +
                    "가까운 적에게는 지속 피해를 입힌다.\n" +
                    "- 『들리는가, 아군을 격려하고 적을 뒤흔드는 이 격정의 선율이!』",
            description = "연주 대미지 : n x 5\n" +
                    "타격 대미지 : n\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "[시너지] 공격력 증가 : 30%\n" +
                    "궁극기 비용 : 300\n" +
                    "범위 : 10m",
            iconResId = R.drawable.minstrel6
        ),
        GameSkill(
            id = 160,
            jobGroup = "음유시인",
            jobClass = "음유시인",
            title = "피버",
            subtitle = "#패시브\n" +
                    "관객이 많을수록 더욱 불타오르는 음악의 열정.\n" +
                    "연주 스킬의 영향을 받는 대상이 많을수록 스킬이 강화되고, 궁극기 게이지를 추가로 얻는다.\n" +
                    "피버 효과를 받는 동안 스트링 샷, 멜로디 쇼크와 기본 공격 적중 시 궁극기 게이지를 추가로 얻는다.",
            description = "지속 시간 : 8초\n" +
                    "타격 스킬의 대미지 증가 : 3%~15%\n" +
                    "연주 스킬의 대미지 증가 : 2%~10%\n" +
                    "궁극기 게이지 추가 획득 : 1~5",
            iconResId = R.drawable.minstrelp1
        ),
        GameSkill(
            id = 161,
            jobGroup = "음유시인",
            jobClass = "음유시인",
            title = "즉흥 연주",
            subtitle = "#패시브\n" +
                    "전투 중에도 새로운 악상을 떠올리는 음악적 영감.\n" +
                    "떠올린 악상에 따라 바즈 테일의 변주곡을 즉시 1회 연주할 수 있다.\n" +
                    "자신 혹은 적인 브레이크 되거나, 연주 스킬 사용을 완료하거나, 멜로디 쇼크를 사용했을 때 발동된다.",
            description = "악상 지속 시간 : 7초" +
                    "용맹 악상: 멜로디 쇼크, 적에게 브레이크를 걸었을 때, 브레이크 걸린 적을 공격했을 때\n" +
                    "희망 악상: 트리플 스트로크(일반), 바즈 테일(일반), 불협화음(즉흥 룬), 승리의 세레모니(조롱 룬), 배틀 심포니\n" +
                    "반격 악상: 자신이 브레이크에 걸렸을 때, 죽은 척 하기(일반/기만 룬), 맞은 척 하기(재치 룬)",
            iconResId = R.drawable.minstrelp2
        ),
        GameSkill(
            id = 162,
            jobGroup = "음유시인",
            jobClass = "음유시인",
            title = "전투 숙련: 지원",
            subtitle = "#패시브\n" +
                    "후방에서 아군을 치료하는 숙련된 전투 기법.\n" +
                    "자신의 회복력과 적에게 주는 밀티 히트 피해가 증가한다.",
            description = "회복량 증가 : 10%\n" +
                    "멀티히트 대미지 증가 : 3%",
            iconResId = R.drawable.minstrelp3
        ),
        GameSkill(
            id = 163,
            jobGroup = "음유시인",
            jobClass = "음유시인",
            title = "전장의 노래",
            subtitle = "#패시브\n" +
                    "번뜩이는 악상을 감각적으로 연주에 녹여내는 음악적 재능.\n" +
                    "악상을 얻으면 잠시 동안 치명타와 추가타 발동 확률이 증가한다.",
            description = "치명타 확률 증가 : 3%\n" +
                    "추가타 확률 증가 : 3%\n" +
                    "지속 시간 : 30초\n" +
                    "최대 중첩 수 : 3",
            iconResId = R.drawable.minstrelp4
        ),
        GameSkill(
            id = 164,
            jobGroup = "음유시인",
            jobClass = "음유시인",
            title = "광란의 연주",
            subtitle = "#패시브\n" +
                    "타오르는 전장의 기운을 담아내는 연주\n" +
                    "피버효과를 얻으면 적에게 주는 치명타 피해가 증가한다.",
            description = "치명타 대미지 증가 10%",
            iconResId = R.drawable.minstrelp5
        ),
        GameSkill(
            id = 165,
            jobGroup = "음유시인",
            jobClass = "댄서",
            title = "내추럴 턴",
            subtitle = "#연타 #이동\n" +
                    "궤적을 그리며 나아가 순식간에 주변을 정리하는 우아한 몸짓.\n" +
                    "먼 거리의 타겟에게는 앞으로 돌진하며 주변의 적들에게 범위 피해를 주고, 근접 거리에서는 타겟의 등 뒤로 이동하여 기습을 노린다.\n" +
                    "우아 상태일 때 리듬을 추가 생성한다.",
            description = "대미지 : n x 3 + n\n" +
                    "재사용 대기 시간 : 5초\n" +
                    "후방 이동 범위 : 1.8m\n" +
                    "사거리 : 6.5m\n" +
                    "범위 : 2.5m",
            iconResId = R.drawable.dancer1
        ),
        GameSkill(
            id = 166,
            jobGroup = "음유시인",
            jobClass = "댄서",
            title = "윈드밀",
            subtitle = "#연타 #방해\n" +
                    "빠르게 적을 타격해 위기를 벗어나는 정열적인 기예.\n" +
                    "지면에 등을 기댄 채 회전하여 주변 적들을 넘어뜨린다.\n" +
                    "스킬 사용 중, 적에게 브레이크 당하지 않는다.\n" +
                    "정열 상태일 때 리듬을 추가 생성한다.",
            description = "대미지 : n x 6\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "사거리 : 2m\n" +
                    "범위 : 2.5m",
            iconResId = R.drawable.dancer2
        ),
        GameSkill(
            id = 167,
            jobGroup = "음유시인",
            jobClass = "댄서",
            title = "프론트 스텝",
            subtitle = "#이동 #강타\n" +
                    "타겟에게 돌진해 꽃잎을 펼치듯 타격하는 정열적인 몸짓.\n" +
                    "타겟에게 빠르게 접근해 타격하고, 즉시 주변 적들을 한 번 더 타격한다.\n" +
                    "정열 상태일 때 리듬을 추가 생성한다.",
            description = "대상 대미지 :n\n" +
                    "범위 대미지 : n\n" +
                    "재사용 대기 시간 : 8초\n" +
                    "사거리 : 6.5m\n" +
                    "범위 : 2.5m",
            iconResId = R.drawable.dancer3
        ),
        GameSkill(
            id = 168,
            jobGroup = "음유시인",
            jobClass = "댄서",
            title = "피루엣",
            subtitle = "#연타 #이동 #보조\n" +
                    "턴하며 적들을 연타하고, 나비처럼 물러나는 우아한 몸짓.\n" +
                    "주변 적들을 회전 공격하고 뒤로 도약한 후, 일정 시간 동안 기본 공격이 원거리 공격으로 변한다.\n" +
                    "우아 상태일 때 리듬을 추가 생성한다.\n",
            description = "대미지 :n x 3\n" +
                    "재사용 대기 시간 :15초\n" +
                    "기본 공격 사거리 :8m\n" +
                    "기본 공격 사거리 증가 지속 시간 : 5초\n" +
                    "사거리 : 2m\n" +
                    "범위 : 2.5m",
            iconResId = R.drawable.dancer4
        ),
        GameSkill(
            id = 169,
            jobGroup = "음유시인",
            jobClass = "댄서",
            title = "애드리브",
            subtitle = "#연타 #보조\n" +
                    "즉흥적인 스텝과 포즈로 주변의 이목을 집중시키는 춤.\n" +
                    "정열적인 동작을 취해 적들을 공격한다.\n" +
                    "리듬을 추가 생성한다.\n" +
                    "새로운 영감을 얻을 시, 낮은 확률로 우아하면서 정열적인 동작을 취해 더 큰 피해를 주고 리듬을 2개 추가 생성한다..",
            description = "대미지 : n x 4\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "사거리 : 4m\n" +
                    "범위 : 4m",
            iconResId = R.drawable.dancer5
        ),
        GameSkill(
            id = 173,
            jobGroup = "음유시인",
            jobClass = "댄서",
            title = "피날레",
            subtitle = "#강타 #보조\n" +
                    "화려한 무대의 대미를 장식하는 폭발적인 라스트 댄스.\n" +
                    "즉시 강화 효과: 공연의 열기를 최대 중첩시켜 얻고, 효과를 소모하면 스킬 위력이 증가한다.\n" +
                    "재사용 시, 강화 효과: 공연의 열기를 소모한 횟수에 비례해 강력한 마무리 공격을 가한다.\n" +
                    "- 『공연의 끝자락, 온 마음을 담아 내딛는 마지막 한 스텝!』",
            description = "공연의 열기 스킬 대미지 증가 : n\n" +
                    "공연의 열기 중첩 숫자 : 10\n" +
                    "기본 대미지 : n\n" +
                    "공연의 열기 소모당 대미지 증가 : n\n" +
                    "궁극기 비용 : 300\n" +
                    "사거리 : 4m\n" +
                    "범위 : 4m",
            iconResId = R.drawable.dancer6
        ),
        GameSkill(
            id = 174,
            jobGroup = "음유시인",
            jobClass = "댄서",
            title = "영감",
            subtitle = "#패시브\n" +
                    "순간의 강렬한 감정을 몸짓에 담아 표현하는 재능.\n" +
                    "전투 시 영감을 얻어, 우아 또는 정열 상태 중 하나가 된다.\n" +
                    "스킬 사용 시 리듬을 생성한다. 리듬을 최대치까지 생성하면 강화 효과: 템포를 얻어 일정 시간 동안 스킬 사용 속도와 스킬 피해가 증가한다.",
            description = "스킬 대미지 증가 : 템포 중첩 당 15%\n" +
                    "스킬 사용 속도 증가 : 템포 중첩 당 15%\n" +
                    "템포 최대 중첩 수 : 2\n" +
                    "지속 시간 : 15초\n" +
                    "체력 회복 : n",
            iconResId = R.drawable.dancerp1
        ),
        GameSkill(
            id = 175,
            jobGroup = "음유시인",
            jobClass = "댄서",
            title = "앵콜",
            subtitle = "#패시브\n" +
                    "전투의 흥분이 가라앉기 전, 남은 감정을 터뜨리는 마무리 동작.\n" +
                    "강화 공격: 템포 최대 중첩시킨 이후 종료 시, 일정 시간 주변 적들에게 범위 피해를 준다.\n" +
                    "추는 동안 기본 공격과 스킬 사용은 불가하나, 자유롭게 이동할 수 있다.",
            description = "대미지 : n x 6\n" +
                    "범위 : 4m",
            iconResId = R.drawable.dancerp2
        ),
        GameSkill(
            id = 176,
            jobGroup = "음유시인",
            jobClass = "댄서",
            title = "전투 숙련: 쾌속",
            subtitle = "#패시브\n" +
                    "근거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "적에게 주는 연타 피해가 증가한다.",
            description = "받는 기본 공격 대미지 감소 10%\n" +
                    "연타 대미지 증가 5%",
            iconResId = R.drawable.dancerp3
        ),
        GameSkill(
            id = 177,
            jobGroup = "음유시인",
            jobClass = "댄서",
            title = "숙련된 댄스",
            subtitle = "#패시브\n" +
                    "다채로운 감정을 춤으로 표현하는 탁월한 리듬감.\n" +
                    "특정 스킬의 최대 사용 횟수가 증가하며, 앵콜 동안 2회 중첩된 강화 공격: 템포를 얻는다.",
            description = "내추럴 턴 스택 수 : 2\n" +
                    "프론트 스텝 스택 수 : 2",
            iconResId = R.drawable.dancerp4
        ),
        GameSkill(
            id = 178,
            jobGroup = "음유시인",
            jobClass = "댄서",
            title = "클로즈드 포지션",
            subtitle = "#패시브\n" +
                    "일대일 댄스를 추는 요령을 활용한 공격 기술.\n" +
                    "댄서의 스킬이 단일 타겟에게 적중 시, 피해가 증가한다.",
            description = "단일 타겟 대미지 증가 10%",
            iconResId = R.drawable.dancerp5
        ),
        GameSkill(
            id = 179,
            jobGroup = "음유시인",
            jobClass = "악사",
            title = "연주: 아르페지오",
            subtitle = "#방해 #보조\n" +
                    "가벼운 멜로디에 별의 숨결을 담아 쏘아내는 연주.\n" +
                    "별빛 결정을 날려 전방의 적들에게 피해를 주고, 약화 효과: 현혹을 남긴다.\n" +
                    "적의 방어력을 떨어뜨리고 지속 피해를 준다.\n" +
                    "크레센도로 강화 시, 별빛 결정의 수가 늘어난다.",
            description = "대미지 :n\n" +
                    "투사체 수 : 4\n" +
                    "크레센도 적용 시 투사체 수 : 8\n" +
                    "현혹 지속 대미지 : 3초마다 n\n" +
                    "현혹 [시너지] 받는 대미지 증가 : 10%\n" +
                    "현혹 지속 시간 : 15초\n" +
                    "중복 타격 시 대미지 배율 : 50%\n" +
                    "무드 상승 : 10\n" +
                    "크레센도 적용 시 무드 상승 : 20\n" +
                    "재사용 대기 시간 : 15초\n" +
                    "사거리 : 10m",
            iconResId = R.drawable.bard1
        ),
        GameSkill(
            id = 180,
            jobGroup = "음유시인",
            jobClass = "악사",
            title = "연주: 세레나데",
            subtitle = "#연타 #방해\n" +
                    "달콤한 선율로 마음을 사로잡는 별밤의 연주.\n" +
                    "연주가 지속되는 동안 적을 매혹하고 지속 피해를 준다.\n" +
                    "연주를 중단하면 적에게 큰 피해를 주고 기절시킨다.\n" +
                    "크레센도로 강화 시, 약화 피해를 받은 주변의 적을 모두 매혹한다.",
            description = "대미지 : 1초마다 n\n" +
                    "채널링 시간 : 5초\n" +
                    "총 브레이크 대미지 : 1칸 ~ 2칸\n" +
                    "무드 상승 : 1초마다 3\n" +
                    "크레센도 적용 시 무드 상승 : 1초마다 6\n" +
                    "재사용 대기 시간 : 18초\n" +
                    "사거리 : 10m",
            iconResId = R.drawable.bard2
        ),
        GameSkill(
            id = 181,
            jobGroup = "음유시인",
            jobClass = "악사",
            title = "연주: 별의 소나타",
            subtitle = "#연타 #방해\n" +
                    "반짝이는 별밤을 그려내는 연속 연주.\n" +
                    "정해진 시간 내 세 개의 악장을 차례로 연주할 수 있다.\n" +
                    "각 악장은 서로 다른 종류의 피해와 효과를 발생시킨다.\n" +
                    "후속 악장을 연주할수록 무드가 크게 상승한다.",
            description = "연주 연계 제한 시간 : 10초\n" +
                    "재사용 대기 시간 : 20초",
            iconResId = R.drawable.bard3
        ),
        GameSkill(
            id = 182,
            jobGroup = "음유시인",
            jobClass = "악사",
            title = "1악장: 밤의 장막",
            subtitle = "#방해 #보조\n" +
                    "꿈결 같은 울림을 흩트리는 첫 번째 연주.\n" +
                    "주변의 적에게 범위 피해를 주고 약화 효과: 무력화를 남겨 이동 속도를 늦춘다.\n" +
                    "크레센도로 강화 시, 피해량과 무력화의 지속 시간이 증가한다.\n",
            description = "대미지 : n\n" +
                    "무력화 이동 속도 감소 : 50%\n" +
                    "무력화 지속 시간 : 6초\n" +
                    "무력화 강화 시 지속 시간 : 12초\n" +
                    "무드 상승 : 15\n" +
                    "크레센도 적용 시 무드 상승 : 30\n" +
                    "범위 : 10m",
            iconResId = R.drawable.bard3_1
        ),
        GameSkill(
            id = 183,
            jobGroup = "음유시인",
            jobClass = "악사",
            title = "2악장: 별빛 소나기",
            subtitle = "#연타 #방해\n" +
                    "하늘을 헤매던 별들을 불러내는 두 번째 연주.\n" +
                    "하늘에서 별이 비처럼 내려와, 주변의 적들에게 연달아 범위 피해를 주고 악사가 남긴 약화 효과들의 지속 시간을 연장한다.\n" +
                    "크레센도로 강화 시, 쏟아지는 별이 늘어나며 더 잦은 피해를 준다.",
            description = "대미지 : 1초마다 n\n" +
                    "크레센도 적용 시 대미지 : 0.5초마다 n\n" +
                    "채널링 시간 : 5초\n" +
                    "약화 효과 지속시간 증가 : 2초\n" +
                    "무드 상승 : 20\n" +
                    "크레센도 적용 시 무드 상승 : 40\n" +
                    "범위 : 10m",
            iconResId = R.drawable.bard3_2
        ),
        GameSkill(
            id = 184,
            jobGroup = "음유시인",
            jobClass = "악사",
            title = "3악장: 격정의 폭풍우",
            subtitle = "#연타 #방해\n" +
                    "큰 별 무리를 격정적으로 쏟아내는 세 번째 연주.\n" +
                    "적들이 위치한 자리에 날카로운 별 무리를 소환해, 낙하 범위 내 적들에게 피해를 주고 약화 효과: 무력화를 남겨 이동 속도를 늦춘다.\n" +
                    "크레센도로 강화 시, 별 무리의 낙하 범위와 피해가 증가한다.",
            description = "대미지 : n\n" +
                    "크레센도 적용 시 대미지 배율 : 150%\n" +
                    "캐스팅 시간 : 3초\n" +
                    "무력화 이동 속도 감소 : 50%\n" +
                    "무력화 지속 시간 : 6초\n" +
                    "무드 상승 : 25\n" +
                    "크레센도 적용 시 무드 상승 : 50\n" +
                    "범위 : 1.5m\n" +
                    "크레센도 적용 시 범위 : 2.5m\n" +
                    "최대 타겟 수 : 8",
            iconResId = R.drawable.bard3_3
        ),
        GameSkill(
            id = 185,
            jobGroup = "음유시인",
            jobClass = "악사",
            title = "기교: 크레센도",
            subtitle = "#연타 #보조 #방해\n" +
                    "점점 거세지는 별의 파동을 모아 터뜨리는 폭발적 기교.\n" +
                    "연달아 범위 피해를 주고, 적들을 위축시켜 브레이크 피해를 주지 못하게 만든다.\n" +
                    "잠시 동안 악사의 공격력이 증가하며, 다음에 사용하는 연주: 아르페지오, 세레나데, 별의 소나타의 위력이 강화된다.",
            description = "총 대미지 : n\n" +
                    "크레센도 지속 시간 : 6초\n" +
                    "위축 지속 시간 : 8초\n" +
                    "최대 공격력 증가 : 30%\n" +
                    "무드 하강 : 50%\n" +
                    "재사용 대기 시간 : 15초\n" +
                    "범위 : 10m",
            iconResId = R.drawable.bard4
        ),
        GameSkill(
            id = 186,
            jobGroup = "음유시인",
            jobClass = "악사",
            title = "기교: 클라이맥스",
            subtitle = "#강타 #방해\n" +
                    "일렁이는 마음에 파고들어 적을 뒤흔드는 강렬한 기교.\n" +
                    "아르페지오, 별의 소나타, 크레센도에 약화된 적에게 즉시 피해와 지속 피해를 준다.\n" +
                    "브레이크된 적은 더 큰 피해와 함께 기절한다.",
            description = "대미지 : n\n" +
                    "지속 대미지 : 1초마다 n\n" +
                    "브레이크된 적 대미지 : n\n" +
                    "브레이크된 적 지속 대미지 : 1초마다 n\n" +
                    "지속 시간 : 8초\n" +
                    "무등 하강 : 40\n" +
                    "재사용 대기 시간 : 8초\n" +
                    "범위 : 15m",
            iconResId = R.drawable.bard5
        ),
        GameSkill(
            id = 187,
            jobGroup = "음유시인",
            jobClass = "악사",
            title = "카덴차",
            subtitle = "#연타 #보조\n" +
                    "별빛의 바다에 앉아 펼치는 환상적인 즉흥 연주.\n" +
                    "악기를 연주하면 별빛이 쏟아져 주변의 적을 공격한다.\n" +
                    "연주하는 동안 자유롭게 화음을 넣으며 추가 공격을 할 수 있고, 숨은 효과를 발현시킬 수도 있다.\n" +
                    "- 『반짝이는 선율, 머나먼 별의 심장을 녹였네』",
            description = "대미지 : n\n" +
                    "투사체 수 : 5\n" +
                    "연주 대미지 : n\n" +
                    "연주 시 투사체 수 : 3\n" +
                    "지속 시간 : 10초\n" +
                    "중복 타격 시 대미지 배율 : 20%\n" +
                    "궁극기 비용 : 300\n" +
                    "사거리 : 10m",
            iconResId = R.drawable.bard6
        ),
        GameSkill(
            id = 188,
            jobGroup = "음유시인",
            jobClass = "악사",
            title = "모데라토",
            subtitle = "#패시브\n" +
                    "다채로운 감성이 균형을 이루도록 조율하는 천부적 감각.\n" +
                    "무드가 균형을 넘나들 때마다, 다음 스킬 공격의 위력이 증가한다.\n" +
                    "무드는 연주 스킬 사용 시 상승하며 기교 스킬 사용 시 하강한다.",
            description = "스킬 대미지 증가 25%",
            iconResId = R.drawable.bardp1
        ),
        GameSkill(
            id = 189,
            jobGroup = "음유시인",
            jobClass = "악사",
            title = "에코",
            subtitle = "#패시브\n" +
                    "연주가 끝난 후에도 울림을 남기는 별빛의 손놀림.\n" +
                    "연주: 아르페지오, 세레나데, 별의 소나타 사용 시 다음 기본 공격이 강화된다.",
            description = "기본 공격 대미지 : n\n" +
                    "투사체 수 : 6\n" +
                    "최대 스택 수 : 3\n" +
                    "지속 시간 : 20초",
            iconResId = R.drawable.bardp2
        ),
        GameSkill(
            id = 190,
            jobGroup = "음유시인",
            jobClass = "악사",
            title = "전투 숙련: 쾌속",
            subtitle = "#패시브\n" +
                    "원거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "적에게 주는 연타 피해가 증가한다.",
            description = "연타 대미지 증가 : 5%",
            iconResId = R.drawable.bardp3
        ),
        GameSkill(
            id = 191,
            jobGroup = "음유시인",
            jobClass = "악사",
            title = "영원의 선율",
            subtitle = "#패시브\n" +
                    "화려한 연주를 쉼없이 이어가는 대가의 손놀림.\n" +
                    "모데라토 발동 시, 무작위 스킬의 재사용 대기 시간이 감소한다.",
            description = "재사용 대기 시간 감소 : 3초",
            iconResId = R.drawable.bardp4
        ),
        GameSkill(
            id = 192,
            jobGroup = "음유시인",
            jobClass = "악사",
            title = "서스펜스",
            subtitle = "#패시브\n" +
                    "격정적인 연주로 관객을 이끄는 섬세한 기교.\n" +
                    "기본 공격 시 무드가 상승하며, 에코 효과를 보유한 경우 상승폭이 더욱 커진다.",
            description = "무드 상승 : 1",
            iconResId = R.drawable.bardp5
        ),
        GameSkill(
            id = 193,
            jobGroup = "도적",
            jobClass = "도적",
            title = "쓰로잉 봄",
            subtitle = "#강타 #방해\n" +
                    "숨겨둔 폭탄을 불시에 던지는 투척 공격.\n" +
                    "날아간 폭탄은 폭발과 함께 주변의 적들에게 범위 피해를 준다.\n" +
                    "피격된 적은 일정 시간 동안 더 큰 피해를 받는다.\n" +
                    "오버 차지 단계 발동 시, 폭탄의 수량과 강도가 증가한다.\n",
            description = "1단계 대미지 : n\n" +
                    "2단계 대미지 : n x 2\n" +
                    "3단계 대미지 : n x 3\n" +
                    "1단계 재사용 대기 시간 : 7초\n" +
                    "2단계 재사용 대기 시간 : 5초\n" +
                    "3단계 재사용 대기 시간 : 3초\n" +
                    "[시너지] 받는 대미지 증가 : 10%\n" +
                    "[시너지] 받는 대미지 증가 지속 시간 : 10초\n" +
                    "사거리 : 12m\n" +
                    "범위 : 3m",
            iconResId = R.drawable.thief1
        ),
        GameSkill(
            id = 194,
            jobGroup = "도적",
            jobClass = "도적",
            title = "스크류 대거",
            subtitle ="#연타 #방해\n" +
                    "회오리처럼 날아올라 주변 적을 연타하는 상승 공격.\n" +
                    "적을 브레이크 시키면 공중으로 높이 떠오른다.\n" +
                    "오버 차지 단계 발동 시, 공격 횟수가 증가하며 추가 타격이 발생한다.",
            description = "1단계 대미지 : n x 3\n" +
                    "2단계 대미지 : n x 3\n" +
                    "2단계 추가 타격 대미지 :n x 3\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "1단계 재사용 대기 시간 : 7초\n" +
                    "2단계 재사용 대기 시간 : 5초\n" +
                    "사거리 : 2.5m\n" +
                    "범위 : 2.5m",
            iconResId = R.drawable.thief2
        ),
        GameSkill(
            id = 195,
            jobGroup = "도적",
            jobClass = "도적",
            title = "기습",
            subtitle = "#강타 #이동\n" +
                    "신속하게 움직여 적의 배후를 파고드는 기습 공격.\n" +
                    "무방비한 적의 등 뒤를 노려 단검을 깊숙이 찔러 넣는다.\n" +
                    "오버 차지 단계 발동 시, 적의 뒤로 즉시 이동하며 추가로 지속 피해: 출혈을 준다.",
            description = "1단계 대미지 : n\n" +
                    "2단계 대미지 : n\n" +
                    "1단계 재사용 대기 시간 : 9초\n" +
                    "2단계 재사용 대기 시간 : 7초\n" +
                    "출혈 지속 대미지 : n\n" +
                    "사거리 : 12m",
            iconResId = R.drawable.thief3
        ),
        GameSkill(
            id = 196,
            jobGroup = "도적",
            jobClass = "도적",
            title = "포이즌 트랩",
            subtitle = "#연타 #방해 #소환\n" +
                    "독이 가득한 주머니를 터뜨려 독 지대를 만드는 함정 공격.\n" +
                    "독 지대는 일정 시간 동안 유지되며 범위 내의 적들에게 지속 피해: 중독을 주고, 이동 속도와 공격 속도를 감소시킨다.",
            description = "대미지 : 0.5초당 n\n" +
                    "독 지대 지속 시간 : 7초\n" +
                    "중독 지속 대미지 : n\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "사거리 : 2.5m\n" +
                    "범위 : 3.5m\n" +
                    "공격 속도 감소 : 25%\n" +
                    "이동 속도 감소 : 50%",
            iconResId = R.drawable.thief4
        ),
        GameSkill(
            id = 197,
            jobGroup = "도적",
            jobClass = "도적",
            title = "은신",
            subtitle = "#생존 #이동 #방해\n" +
                    "그림자를 휘감아 적의 시야로부터 벗어나는 은신 기술.\n" +
                    "범위 피해를 제외한 적의 공격으로부터 자유로워진다.\n" +
                    "은신 상태에서 단검을 이용한 직접 공격 시, 추가 타격과 함께 타겟을 기절시킨다.",
            description = "은신 지속 시간 : 6초\n" +
                    "은신 추가 타격 대미지 : n\n" +
                    "은신 브레이크 대미지 : 1칸\n" +
                    "추가 효과 적용 : 기본 공격, 스크류 대거, 기습, 블리츠 러시\n" +
                    "재사용 대기 시간 : 18초\n" +
                    "사거리 : 12m",
            iconResId = R.drawable.thief5
        ),
        GameSkill(
            id = 198,
            jobGroup = "도적",
            jobClass = "도적",
            title = "블리츠 러시",
            subtitle = "#연타 #생존\n" +
                    "보이지 않는 속도로 적들을 휩쓰는 비기.\n" +
                    "바람처럼 뛰쳐나가 타겟을 벤 후, 혜성처럼 달리며 주변의 적들에게 범위 피해를 준다.\n" +
                    "범위 공격 시, 범위 피해를 제외한 적의 공격으로부터 자유로워진다.\n" +
                    "추가로 쓰로잉 봄, 기습의 재사용 대기 시간이 초기화된다.\n" +
                    "-『맘껏 쫓아와 봐, 따라올 수만 있다면.』",
            description = "타겟 대미지 : n\n" +
                    "범위 대미지 : n x 7\n" +
                    "재사용 대기 시간 초기화 : 쓰로잉 봄, 기습\n" +
                    "궁극기 비용 : 300\n" +
                    "사거리 : 12m\n" +
                    "범위 : 5m",
            iconResId = R.drawable.thief6
        ),
        GameSkill(
            id = 199,
            jobGroup = "도적",
            jobClass = "도적",
            title = "아드레날린",
            subtitle = "#패시브\n" +
                    "몸놀림 하나하나에 각인된 기민한 전투감각.\n" +
                    "오버 차지 단계 발동 시, 일정 시간 동안 기본 공격이 빨라진다.",
            description = "기본 공격 속도 증가 : 20%\n" +
                    "1단계 지속 시간 : 4초\n" +
                    "2단계 지속 시간 : 7초\n" +
                    "3단계 지속 시간 : 10초",
            iconResId = R.drawable.thiefp1
        ),
        GameSkill(
            id = 200,
            jobGroup = "도적",
            jobClass = "도적",
            title = "스닉 어택",
            subtitle = "#패시브\n" +
                    "약점을 포착한 순간 놓치지 않고 달려드는 전투 본능.\n" +
                    "적을 브레이크 시킬 시, 일정 시간 동안 기본 공격에 추가 타격이 발생한다.\n",
            description = "추가 타격 대미지 : n\n"+
                    "추가 타격 지속 시간 : 10초",
            iconResId = R.drawable.thiefp2
        ),
        GameSkill(
            id = 201,
            jobGroup = "도적",
            jobClass = "도적",
            title = "전투 숙련: 쾌속",
            subtitle = "#패시브\n" +
                    "근거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "기본 공격에 받는 피해가 감소하고, 적에게 주는 연타 피해가 증가한다.",
            description = "받는 기본 공격 대미지 감소 : 10%\n" +
                    "연타 대미지 증가 : 5%",
            iconResId = R.drawable.thiefp3
        ),
        GameSkill(
            id = 202,
            jobGroup = "도적",
            jobClass = "도적",
            title = "포이즌 어택",
            subtitle = "#패시브\n" +
                    "순간의 빈틈 사이로 독을 퍼뜨리는 은밀한 손놀림.\n" +
                    "기본 공격 적중 시, 일정 확률로 지속 피해: 중독을 건다.",
            description = "중독 지속 대미지 : n\n" +
                    "중독 발동 확률 : 10%",
            iconResId = R.drawable.thiefp4
        ),
        GameSkill(
            id = 203,
            jobGroup = "도적",
            jobClass = "도적",
            title = "포이즌 익스플로전",
            subtitle = "#패시브\n" +
                    "적의 몸에 퍼진 맹독을 단번에 폭발시키는 기술.\n" +
                    "스크류 대거, 기습 스킬 사용 시 적이 보유한 지속 피해: 중독이 바로 폭발한다.\n" +
                    "중독이 폭발하면 남아 있는 중독 피해를 일시에 준다. 폭발 시 주는 중독 대미지가 증가한다.",
            description = "중독 대미지 증가 : 5%",
            iconResId = R.drawable.thiefp5
        ),
        GameSkill(
            id = 204,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "차징 피스트",
            subtitle = "#강타 #이동 #방해\n" +
                    "주먹에 기운을 모아 내지르는 집중 타격.\n" +
                    "적에게 돌진으로 이동해 피해를 주며 차징 단계에 따라 피해량이 증가한다.\n" +
                    "상대의 방어를 무너뜨려, 일정 시간 동안 적이 받는 피해가 증가한다.\n" +
                    "1단계 연속기 스킬이며, 사용 후 스크류 어퍼 또는 스톰프 킥으로 연계할 수 있다.",
            description = "기본 대미지 : n\n" +
                    "1단계 대미지 : n\n" +
                    "2단계 대미지 : n\n" +
                    "3단계 대미지 : n\n" +
                    "단계별 차징 시간 : 0.8초\n" +
                    "[시너지] 받는 대미지 증가 : 10%\n" +
                    "[시너지] 받는 대미지 증가 : 12초\n" +
                    "재사용 대기 시간 : 15초\n" +
                    "사거리 : 8m\n" +
                    "연속기 스킬 제한 시간 : 5초",
            iconResId = R.drawable.fighter1
        ),
        GameSkill(
            id = 205,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "스크류 어퍼\n",
            subtitle = "#강타 #방해\n" +
                    "섬광처럼 뛰어올라 강력한 어퍼컷을 날리는 기습 공격.\n" +
                    "1단계 연속기 이후 사용할 수 있는 2단계 연속기 스킬이다.",
            description = "대미지 : n\n" +
                    "사거리 : 1.65m",
            iconResId = R.drawable.fighterp
        ),
        GameSkill(
            id = 206,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "스러스트 킥\n",
            subtitle = "#강타 #방해\n"+
                    "무릎을 올려 급소를 공격하는 제압 공격.\n" +
                    "1단계 연속기 스킬이며, 사용 후 스크류 어퍼 또는 스톰프 킥으로 연계할 수 있다.",
            description = "대미지 : n\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "재사용 대기 시간 : 14초\n" +
                    "사거리 : 1.65m\n" +
                    "연속기 스킬 제한 시간 : 5초",
            iconResId = R.drawable.fighter2
        ),
        GameSkill(
            id = 207,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "스톰프 킥",
            subtitle = "#강타 #이동\n" +
                    "온몸을 내던져 적에게 이동해 적 주변을 내리찍는 공중 돌격.\n" +
                    "착지 지점 주변의 적들에게 범위 피해를 준다.\n" +
                    "브레이크된 적 공격 시, 추가 피해를 준다.\n" +
                    "1단계 연속기 이후 사용할 수 있는 2단계 연속기 스킬이다.",
            description = "대미지 : n\n" +
                    "브레이크 대상 추가 대미지 : n\n" +
                    "사거리 : 8m\n" +
                    "범위 : 2.5m",
            iconResId = R.drawable.fighterp
        ),
        GameSkill(
            id = 208,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "백 스텝",
            subtitle = "#이동 #생존 #보조\n" +
                    "날렵하게 뒤로 덤블링하며 이동해 거리를 벌리는 회피 기술.\n" +
                    "가까운 곳에 적이 있으면 발로 밀쳐 피해를 준다.\n" +
                    "착지 후, 다음 연속기 스킬 또는 콤보 스킬의 피해량이 증가한다.\n" +
                    "일정 시간 동안 자신의 이동 속도가 증가한다.",
            description = "대미지 : n\n" +
                    "스킬 대미지 증가 : 50%\n" +
                    "근접 공격 발동 사거리 조건 : 0.5m\n" +
                    "재사용 대기 시간 : 10초\n" +
                    "이동 속도 증가 : 70%\n" +
                    "이동 속도 증가 지속 시간 : 4초",
            iconResId = R.drawable.fighter3
        ),
        GameSkill(
            id = 209,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "버스트 펀치: 1격",
            subtitle = "#강타 #보조\n" +
                    "오른쪽 주먹을 빠르게 내지르는 신속 타격.\n" +
                    "주먹에 담은 기운이 퍼져나가며 범위 피해를 준다.\n" +
                    "셋 이상의 적을 공격 시, 추가 피해를 준다.\n" +
                    "1단계 콤보 스킬이며 후속으로 버스트 펀치: 2격으로 연계할 수 있다.\n",
            description = "대미지 : n\n" +
                    "3타겟 이상 공격 시 대미지 : n\n" +
                    "재사용 대기 시간 : 15초\n" +
                    "사거리 : 1.65m\n" +
                    "범위 : 1.5m\n" +
                    "콤보 스킬 제한 시간 : 5초",
            iconResId = R.drawable.fighter4
        ),
        GameSkill(
            id = 210,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "버스트 펀치: 2격",
            subtitle = "#강타 #보조\n" +
                    "왼쪽 주먹을 빠르게 내지르는 신속 타격.\n" +
                    "끌어낸 기운을 증폭시켜 더욱 강한 범위 피해를 준다.\n" +
                    "셋 이상의 적을 공격 시, 추가 피해를 준다.\n" +
                    "2단계 콤보 스킬이며 후속으로 버스트 펀치: 3격으로 연계할 수 있다.",
            description = "대미지 : n\n" +
                    "3타겟 이상 공격 시 대미지 : n\n" +
                    "사거리 : 1.65m\n" +
                    "범위 : 1.5m\n" +
                    "콤보 스킬 제한 시간 : 5초",
            iconResId = R.drawable.fighterp
        ),
        GameSkill(
            id = 211,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "버스트 펀치: 3격",
            subtitle = "#강타 #보조\n" +
                    "양쪽 주먹에 기운을 모아 폭발시키는 집중 타격.\n" +
                    "폭발한 기운이 대기를 뒤흔들며 적들에게 범위 피해를 준다.\n" +
                    "셋 이상의 적을 공격 시, 추가 피해를 준다.\n" +
                    "콤보 스킬의 마지막 스킬로 스킬 피해 범위가 증가한다.",
            description = "대미지 : n\n" +
                    "3타겟 이상 공격 시 대미지 : n\n" +
                    "사거리 : 1.65m\n" +
                    "범위 : 3m",
            iconResId = R.drawable.fighterp
        ),
        GameSkill(
            id = 212,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "섬머솔트: 1격",
            subtitle = "#강타 #이동\n" +
                    "오른쪽 발을 이용한 신속한 돌려 차기.\n" +
                    "거센 회전력을 발판 삼아 적에게 이동해 공격한다.\n" +
                    "1단계 콤보 스킬이며 후속으로 섬머솔트: 2격으로 연계할 수 있다.",
            description = "대미지 : n\n" +
                    "재사용 대기 시간 : 14초\n" +
                    "사거리 : 8m\n" +
                    "콤보 스킬 제한 시간 : 5초",
            iconResId = R.drawable.fighter5
        ),
        GameSkill(
            id = 213,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "섬머솔트: 2격",
            subtitle = "#강타 #이동\n" +
                    "한 번 더 회전하며 발로 공격하는 신속한 돌려 차기.\n" +
                    "발밑에서 끌어올린 파괴력으로 적에게 이동해 공격한다.\n" +
                    "2단계 콤보 스킬이며 후속으로 섬머솔트: 3격으로 연계할 수 있다.",
            description = "대미지 : n\n" +
                    "사거리 : 8m\n" +
                    "콤보 스킬 제한 시간 : 5초",
            iconResId = R.drawable.fighterp
        ),
        GameSkill(
            id = 214,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "섬머솔트: 3격",
            subtitle = "#강타 #이동\n" +
                    "덤블링하면서 발로 공격하는 거센 올려 차기.\n" +
                    "정신 차릴 틈조차 주지 않고 적에게 이동해 공격한다.\n" +
                    "3단계 콤보 스킬이며 더 강력한 피해를 준다.",
            description = "대미지 : n\n" +
                    "사거리 : 8m",
            iconResId = R.drawable.fighterp
        ),
        GameSkill(
            id = 215,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "오버드라이브",
            subtitle = "#생존 #보조\n" +
                    "육체의 한계를 뛰어넘는 궁극의 오의.\n" +
                    "일정 시간, 모든 스킬의 재사용 대기 시간이 비약적으로 감소한다.\n" +
                    "자유자재로 기술을 넘나들며 거침없는 맹공을 퍼부을 수 있다.\n" +
                    "-『넘어서라, 퍼부어라, 승리하라!』",
            description = "재사용 대기 시간 감소 : 80%\n" +
                    "재사용 대기 시간 감소 지속 시간 : 9초\n" +
                    "궁극기 비용 : 300",
            iconResId = R.drawable.fighter6
        ),
        GameSkill(
            id = 216,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "연계 공격",
            subtitle = "#패시브\n" +
                    "흐르는 물처럼 유연하게 기술을 잇는 격투 감각.\n" +
                    "2단계 연속기 스킬 사용 시, 콤보 스킬의 피해량이 증가한다.\n" +
                    "3단계 콤보 스킬 사용 시, 연속기 스킬의 피해량이 증가한다.",
            description = "스킬 대미지 증가 : 5%\n" +
                    "스킬 대미지 증가 지속 시간 : 15초\n" +
                    "최대 중첩 수 : 3",
            iconResId = R.drawable.fighterp
        ),
        GameSkill(
            id = 217,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "회심의 일격",
            subtitle = "#패시브\n" +
                    "승부를 확실하게 마무리 짓는 격투 의지.\n" +
                    "1단계 연속기 스킬 사용 시, 다음 연속기 스킬 또는 콤보 스킬 사용 시 추가 타격이 발생한다.\n" +
                    "2단계 콤보 스킬 사용 시, 다음 연속기 스킬 또는 콤보 스킬 사용 시 추가 타격이 발생한다.",
            description = "추가 타격 대미지 : 35%",
            iconResId = R.drawable.fighterp
        ),
        GameSkill(
            id = 218,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "전투 숙련: 파멸",
            subtitle = "#패시브\n" +
                    "근거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "기본 공격에 받는 피해가 감소하고, 적에게 주는 무방비 피해가 증가한다.",
            description = "받는 기본 공격 대미지 감소 : 10%\n" +
                    "무방비 대미지 증가 : 5%",
            iconResId = R.drawable.fighterp
        ),
        GameSkill(
            id = 219,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "응급처치",
            subtitle = "#패시브\n" +
                    "위기의 순간에도 전투를 이어 나가는 노련한 대처법.\n" +
                    "적 처치 시 공격력의 일부만큼 체력을 회복한다.\n" +
                    "해당 효과는 일정 시간마다 한 번만 발동한다.",
            description = "체력 회복 : 공격력의 15%\n" +
                    "체력 회복 발동 제한 : 5초",
            iconResId = R.drawable.fighterp
        ),
        GameSkill(
            id = 220,
            jobGroup = "도적",
            jobClass = "격투가",
            title = "충격파",
            subtitle = "#패시브\n" +
                    "고도로 단련된 신체에서 뿜어내는 매서운 기세.\n" +
                    "궁극기를 제외한 스킬을 3회 사용할 때마다 범위 피해를 주는 충격파가 발생한다.\n" +
                    "충격파 발동 조건은 일정 시간이 지나면 초기화된다.",
            description = "충격파 대미지 : n\n" +
                    "충격파 반경 : 3m\n" +
                    "충격파 초기화 시간 : 60초",
            iconResId = R.drawable.fighterp
        ),
        GameSkill(
            id = 221,
            jobGroup = "도적",
            jobClass = "듀얼블레이드",
            title = "스플릿 슬래시",
            subtitle = "#연타 #보조\n" +
                    "두 개의 검을 깊숙이 찔러 약점을 노리는 급소 공격.\n" +
                    "적에게 이동해 검을 찔러 넣은 후에 날개를 펼치듯 휘둘러 피해를 준다.\n" +
                    "일정 시간 적의 근접 방어를 일정 비율 무시하는 효과를 얻는다.",
            description = "대미지 : n x 4\n" +
                    "방어력 무시 : 10%\n" +
                    "방어력 무시 지속시간 : 45초\n" +
                    "방어력 무시 중첩 : 1회\n" +
                    "방어력 무시 최대 중첩 : 4회\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "사거리 : 6m",
            iconResId = R.drawable.dualblade1
        ),
        GameSkill(
            id = 222,
            jobGroup = "도적",
            jobClass = "듀얼블레이드",
            title = "스플릿 다운",
            subtitle = "#연타 #보조\n" +
                    "두 개의 검을 내려 찍어 약점을 노리는 급소 공격.\n" +
                    "적에게 이동해 검으로 내려 찍어 타겟에게 더욱 큰 피해를 준다.\n" +
                    "또한 일정 시간 동안 적의 근접 방어를 일정 비율로 무시하는 효과를 즉시 중첩시켜 얻는다.",
            description = "대미지 : n x 4\n" +
                    "방어력 무시 : 10%\n" +
                    "방어력 무시 지속시간 : 45초\n" +
                    "방어력 무시 중첩 : 3회\n" +
                    "방어력 무시 최대 중첩 : 4회\n" +
                    "질풍 자원 소모 : 4개\n" +
                    "사거리 : 6m",
            iconResId = R.drawable.dualbladep
        ),
        GameSkill(
            id = 223,
            jobGroup = "도적",
            jobClass = "듀얼블레이드",
            title = "더블 크레센트",
            subtitle = "#연타 #방해\n" +
                    "몸을 크게 회전하여 올려 치는 회전 공격.\n" +
                    "공격을 맞고 브레이크된 적은 높이 떠오른다.\n" +
                    "이미 브레이크된 적을 공격 시, 큰 피해를 준다.",
            description = "대미지 : n x 2\n" +
                    "브레이크된 적 공격시 대미지 : n x 2\n" +
                    "브레이크 대미지 : 1칸\n" +
                    "재사용 대기 시간 : 17초\n" +
                    "사거리 : 1.65m",
            iconResId = R.drawable.dualblade2
        ),
        GameSkill(
            id = 224,
            jobGroup = "도적",
            jobClass = "듀얼블레이드",
            title = "라이징 크레센트",
            subtitle = "#연타 #방해\n" +
                    "몸을 크게 회전하여 올려 치는 회전 공격.\n" +
                    "공격을 맞고 브레이크된 적은 높이 떠오른다.\n" +
                    "이미 브레이크된 적을 공격 시, 큰 피해를 준다.",
            description = "대미지 : n x 6\n" +
                    "브레이크된 적 공격시 대미지 : n x 6\n" +
                    "브레이크 대미지 : 2칸\n" +
                    "질풍 자원 소모 : 4개\n" +
                    "사거리 : 1.65m",
            iconResId = R.drawable.dualbladep
        ),
        GameSkill(
            id = 225,
            jobGroup = "도적",
            jobClass = "듀얼블레이드",
            title = "스핀 러시",
            subtitle = "#연타 #이동 #방해\n" +
                    "회오리바람처럼 휘돌며 베어내는 회전 공격.\n" +
                    "순간적으로 몸을 회전해 짧은 거리를 이동하며 주변 적들을 여러 번 베고 범위 피해를 준다.",
            description = "대미지 : n x 7\n" +
                    "재사용 대기 시간 : 12초\n" +
                    "사거리 : 3.3m\n" +
                    "범위 : 2m",
            iconResId = R.drawable.dualblade3
        ),
        GameSkill(
            id = 226,
            jobGroup = "도적",
            jobClass = "듀얼블레이드",
            title = "스크류 러시",
            subtitle = "#연타 #이동 #방해\n" +
                    "회오리바람처럼 휘돌며 베어내는 회전 공격.\n" +
                    "순간적으로 몸을 회전해 짧은 거리를 이동하며 주변 적들을 여러 번 베고 범위 피해를 준다.\n" +
                    "또한 일정 시간 동안 적에게 지속 피해: 출혈을 추가로 준다.",
            description = "총합 대미지 : n x 7\n" +
                    "출혈 지속 대미지 : n\n" +
                    "질풍 자원 소모 : 4개\n" +
                    "사거리 : 3.3m\n" +
                    "범위 : 2m",
            iconResId = R.drawable.dualbladep
        ),
        GameSkill(
            id = 227,
            jobGroup = "도적",
            jobClass = "듀얼블레이드",
            title = "하울링 게일",
            subtitle = "#연타 #보조\n" +
                    "거센 돌풍처럼 쉴새없이 퍼붓는 연속 공격.\n" +
                    "제자리에서 버티고 서서 여러 번 검을 휘둘러 다수의 적에게 피해를 준다.\n" +
                    "스킬을 사용하는 동안 이동할 수 없다.",
            description = "연타 대미지 : n x 17\n" +
                    "마무리 대미지 : n x 2\n" +
                    "재사용 대기 시간 : 23초\n" +
                    "범위 : 4.5m",
            iconResId = R.drawable.dualblade4
        ),
        GameSkill(
            id = 228,
            jobGroup = "도적",
            jobClass = "듀얼블레이드",
            title = "하울링 템페스트",
            subtitle = "#연타 #보조\n" +
                    "거센 돌풍처럼 쉴새없이 퍼붓는 연속 공격.\n" +
                    "제자리에서 버티고 서서 여러 번 검을 휘둘러 다수의 적에게 피해를 준다.\n" +
                    "스킬을 사용하는 동안 이동할 수 없으며 일정 시간 동안 추가타 확률과 급소 회피 확률이 증가한다.",
            description = "연타 대미지 : n x 17\n" +
                    "마무리 대미지 : n x 2\n" +
                    "추가타 확률 : 15%\n" +
                    "급속 회피 확률 : 30%\n" +
                    "효과 지속 시간 : 60초\n" +
                    "질풍 자원 소모 : 4개\n" +
                    "범위 : 6.5m",
            iconResId = R.drawable.dualbladep
        ),
        GameSkill(
            id = 229,
            jobGroup = "도적",
            jobClass = "듀얼블레이드",
            title = "글라이딩 퓨리",
            subtitle = "#강타 #이동\n" +
                    "재빠르게 파고들어 진영을 흩트리는 기습 공격.\n" +
                    "강력한 돌진으로 적의 틈새를 파고들어 경로의 모든 적에게 피해를 주며 단숨에 이동한다.",
            description = "대미지 : n x 2\n" +
                    "재사용 대기 시간 : 18초\n" +
                    "사거리 : 12m\n" +
                    "범위 : 3.5m",
            iconResId = R.drawable.dualblade5
        ),
        GameSkill(
            id = 230,
            jobGroup = "도적",
            jobClass = "듀얼블레이드",
            title = "라이트닝 퓨리",
            subtitle = "#강타 #이동\n" +
                    "재빠르게 파고들어 진영을 흩트리는 기습 공격.\n" +
                    "강력한 돌진으로 적의 틈새를 파고들어 경로의 모든 적에게 더 큰 피해를 주며 단숨에 이동한다.",
            description = "대미지 : n x 2\n" +
                    "질풍 자원 소모 : 4개\n" +
                    "사거리 : 12m\n" +
                    "범위 : 3.5m",
            iconResId = R.drawable.dualbladep
        ),
        GameSkill(
            id = 231,
            jobGroup = "도적",
            jobClass = "듀얼블레이드",
            title = "파이널 히트",
            subtitle = "#강타 #연타 #이동\n" +
                    "빛과 같은 기세로 연격을 쏟아내는 극한의 검술.\n" +
                    "한계를 초월한 육체로 빛처럼 쇄도하여 공격을 퍼부어 타겟에게 큰 피해를 준다.\n" +
                    "타겟이 사라지면 주변의 가장 가까운 타겟을 찾아 공격을 잇는다.\n" +
                    "-『무수한 검의 궤적은 결코 떨쳐낼 수 없다.』",
            description = "연타 대미지 : n x 16\n" +
                    "마무리 대미지 : n x 2\n" +
                    "궁극기 비용 : 300\n" +
                    "사거리 : 14m",
            iconResId = R.drawable.dualblade6
        ),
        GameSkill(
            id = 232,
            jobGroup = "도적",
            jobClass = "듀얼블레이드",
            title = "피어오르는 열망",
            subtitle = "#패시브\n" +
                    "더 빠르게, 더 강하게 몰아치고자 하는 투지.\n" +
                    "궁극기를 제외한 듀얼블레이드의 스킬은 사용 시 질풍의 기운을 획득하고, 질풍의 기운이 4개가 되면 기운을 모두 소모해 강화 스킬을 사용한다.\n" +
                    "또한 스킬 사용 시 일정 확률로 질풍의 기운을 추가로 생성한다.",
            description = "추가 질풍 자원 생성 : 1칸\n" +
                    "발동 확률 : 25%",
            iconResId = R.drawable.dualbladep
        ),
        GameSkill(
            id = 233,
            jobGroup = "도적",
            jobClass = "듀얼블레이드",
            title = "재충전",
            subtitle = "#패시브\n" +
                    "숙련된 검술로 스킬을 자유자재로 활용하는 기술.\n" +
                    "기본 공격 마다 무작위로 스킬 하나의 남은 재사용 대기 시간이 감소한다.\n" +
                    "기본 공격의 위력에 따라 효과가 강화된다.",
            description = "재사용 대기 시간 감소 : 0.5 - 1.5초\n",
            iconResId = R.drawable.dualbladep
        ),
        GameSkill(
            id = 234,
            jobGroup = "도적",
            jobClass = "듀얼블레이드",
            title = "전투 숙련: 파멸",
            subtitle = "#패시브\n" +
                    "근거리에서 공격을 수행하는 숙련된 전투 기법.\n" +
                    "기본 공격에 받는 피해가 감소하고, 적에게 주는 무방비 피해가 증가한다.",
            description = "받는 기본 공격 대미지 감소 : 10%\n" +
                    "무방비 대미지 증가 : 5%",
            iconResId = R.drawable.dualbladep
        ),
        GameSkill(
            id = 235,
            jobGroup = "도적",
            jobClass = "듀얼블레이드",
            title = "활기",
            subtitle = "#패시브\n" +
                    "연이은 공세 속에서 힘을 끌어올리는 신체 능력.\n" +
                    "연타 적중 시, 다음에 사용하는 강화 스킬과 궁극기의 피해량이 증가한다.",
            description = "연타 시 대미지 증가 : 20%",
            iconResId = R.drawable.dualbladep
        ),
        GameSkill(
            id = 236,
            jobGroup = "도적",
            jobClass = "듀얼블레이드",
            title = "바람 칼날",
            subtitle = "#패시브\n" +
                    "날쌔게 검을 휘둘러 바람같이 공격하는 검술.\n" +
                    "일정 확률로 적을 한 번 더 베어 추가 피해를 주고 질풍의 기운을 추가로 생성한다.\n" +
                    "기본 공격의 위력에 따라 효과가 강화된다.",
            description = "기본 공격 추가 대미지 : 50%\n" +
                    "추가 질풍 자원 생성 : 1칸\n" +
                    "발동 확률 : 20%",
            iconResId = R.drawable.dualbladep
        ),

        )

    val runeList = listOf(
        GameRune(1, "장신구", "참격", "전사의 블레이드 스매시 스킬에 변화를 준다.\n" ,
                "항상 주변 원형 범위의 적을 빠르게 공격하며, 추가로 지속 피해: 화상 상태로 만든다.", R.drawable.rune
        ),
    GameRune(2, "장신구", "돌진", "전사의 방패 치기 스킬에 변화를 준다.\n" ,
            "짧은 거리를 돌진해 적을 공격한다. 브레이크된 상태일 때도 사용할 수 있다.", R.drawable.rune),

    GameRune(3, "장신구", "포효", "전사의 전장의 함성 스킬에 변화를 준다.\n" ,
            "투지가 최고조에 이르면, 주변의 모든 적을 넘어뜨리는 매우 강력한 충격파를 일으킨다.", R.drawable.rune),

    GameRune(4, "장신구", "패기", "전사의 전장의 함성 스킬에 변화를 준다.\n" ,
            "함성 피해가 대폭 증가하고, 스킬 사용 시 투지 상승 효과가 사라진다.", R.drawable.rune),

    GameRune(5, "장신구", "맹공", "전사의 연속 베기 스킬에 변화를 준다.\n" ,
            "가드 상태일 경우, 적에게 맹렬한 연속 공격을 가하고 잠시 동안 공격력을 증가시키는 제압 스킬로 변화한다.", R.drawable.rune),

    GameRune(6, "장신구", "돌격", "전사의 찌르기 스킬을 꿰뚫기로 교체한다.\n" ,
            "온 힘을 검 끝에 모아, 타겟에게 위력적인 돌진 공격을 가한다.", R.drawable.rune),
        GameRune(7, "장신구", "회전", "대검전사의 회전 베기 스킬에 변화를 준다.\n" ,
            "회전 횟수를 대폭 줄여 빠르게 적을 벤다. 사용 시간과 재사용 대기 시간이 크게 감소한다.\n", R.drawable.rune),
        GameRune(8, "장신구", "분노", "대검전사의 발구르기와 어깨 치기 스킬에 변화를 준다.\n" ,
            "어깨 치기 사용 시, 전투 템포가 상승한다." +
                    "발구르기의 경우, 브레이크 피해가 추가된다.", R.drawable.rune),
        GameRune(9, "장신구", "회심", "대검전사의 대검술 스킬에 변화를 준다.\n" ,
            "대검술 사용 시, 차징 단계에 따라 증가된 치명타 확률을 얻고, 적이 일정 체력 이하일 경우에는 치명타 확률이 두 배로 증가한다.\n", R.drawable.rune),
        GameRune(10, "장신구", "절단", "대검전사의 회전 베기 스킬에 변화를 준다.\n" ,
            "스킬 사용 시, 마지막으로 벤 적들에게 지속 피해: 출혈을 준다.", R.drawable.rune),
        GameRune(11, "장신구", "반격", "대검전사의 라이징 스매시 스킬에 변화를 준다.\n" ,
            "스킬 차징이 가능해져 더욱 큰 피해를 준다.\n" +
                    "차징 중, 피해를 받으면 차징 단계가 최대로 오르고, 브레이크 피해를 받았을 경우에는 더 강한 브레이크 피해로 반격한다.\n" +
                    "또한 두 배 증가된 강화 효과: 불굴을 얻는다.", R.drawable.rune),
        GameRune(12, "장신구", "탄력", "대검전사의 가르기 스킬에 변화를 준다.\n" ,
            "스킬 차징이 가능해져 더욱 큰 피해를 준다. 가르기 사용 시, 차징 단계에 따라 탄력 효과를 얻는다.\n" +
                    "가르기를 제외한 차징스킬을 사용 시, 탄력 효과를 소모해 차징 단계가 증가한다.", R.drawable.rune),
        GameRune( 13,"장신구","압박","검술사의 칼집 치기 스킬에 변화를 준다.\n","칼집 치기 혹은 비검: 칼집 치기 스킬의 공격이 적 주변에 영향을 주는 범위 피해로 강화된다.",R.drawable.rune),
        GameRune( 14,"장신구","무희","검술사의 질풍 베기 스킬에 변화를 준다.\n","질풍 베기와 비검: 질풍 베기를 사용할 때마다 집중 상태 여부에 따라 스킬 사용 속도가 더욱 빨라진다.\n",R.drawable.rune),
        GameRune( 15,"장신구","맹렬","검술사의 간파 스킬에 변화를 준다.\n","간파에 성공할 경우, 일정 시간 동안 검술사가 적에게 추가 피해를 준다.\n",R.drawable.rune),
        GameRune( 16,"장신구","피바람","검술사의 질풍 베기 스킬에 변화를 준다.\n","스킬 사용 시, 지속 피해: 출혈을 추가로 준다.\n",R.drawable.rune),
        GameRune( 17,"장신구","관통","검술사의 강철 쐐기 스킬에 변화를 준다.\n","강철 쐐기 혹은 비검: 강철 쐐기를 1회 사용 시, 범위 피해를 주는 쾌검을 사용할 수 있다.\n",R.drawable.rune),
        GameRune( 18,"장신구","낙화","검술사의 비검 스킬에 변화를 준다.\n","각기 다른 비검 스킬을 모두 사용하였을 경우, 피해량이 높은 비검: 낙화를 사용할 수 있다.\n",R.drawable.rune),
        GameRune( 19,"장신구","몰아침","궁수의 매그넘 샷 스킬에 변화를 준다.\n","모든 바람을 소모하여 매그넘 샷 스킬의 피해량을 증가시킨다.\n",R.drawable.rune),
        GameRune( 20,"장신구","날렵함","궁수의 사이드 스텝 스킬에 변화를 준다.\n","사이드 스텝 스킬 사용 시, 급소 회피 및 이동 속도 증가 효과를 얻는다.\n",R.drawable.rune),
        GameRune( 21,"장신구","탈출","궁수의 이스케이프 스텝 스킬에 변화를 준다.\n","브레이크 된 상태에서도 이스케이프 스텝을 사용 가능하며, 자신에게 걸린 브레이크 상태를 해제한다.\n",R.drawable.rune),
        GameRune( 22,"장신구","재빠름","궁수의 매그넘 샷 스킬에 변화를 준다.\n","질주하는 바람 발동 유무와 상관없이, 캐스팅 시간이 줄어든다.또한 사용 가능 횟수가 1회 추가되고, 재사용 대기 시간이 감소한다.\n",R.drawable.rune),
        GameRune( 23,"장신구","치명적","궁수의 애로우 리볼버 스킬에 변화를 준다.\n","질주하는 바람 상태에서 운용 시, 치명적인 사격 스킬을 사용할 수 있다.\n",R.drawable.rune),
        GameRune( 24,"장신구","매","궁수의 호크 샷 스킬에 변화를 준다.\n","호크 샷의 약화 효과가 부여된 타겟에게 바람결의 도탄 효과가 발생하였으나 주변에 다른 적이 없는 경우, 도탄된 화살이 되돌아와 타겟을 재차 공격한다.\n",R.drawable.rune),
        GameRune( 25,"장신구","감전","석궁사수의 쇼크 익스플로전 스킬에 변화를 준다.\n","번개 속성이 주입된 볼트로 적에게 지속 피해: 감전을 주고, 일정 시간 치명타 확률이 증가한다.\n",R.drawable.rune),
        GameRune( 26,"장신구","방해","석궁사수의 슬라이딩 스텝 스킬에 변화를 준다.\n","전방의 넓은 범위로 볼트를 퍼트리듯 발사하여 다수의 적에게 더 큰 피해를 준다.\n",R.drawable.rune),
        GameRune( 27,"장신구","전류","석궁사수의 스프레딩 볼트 스킬에 변화를 준다.\n","일정 확률로 과충전되어 강화 볼트 탄창의 소모 없이 주변의 적들에게 지속 피해: 감전을 주는 썬더 스프레딩 볼트\u200B\u200B를 사용할 수 있다.\n",R.drawable.rune),
        GameRune( 28,"장신구","반전","석궁사수의 슬라이딩 스텝 스킬에 변화를 준다.\n","앞으로 미끄러지며 강화 볼트 탄창을 한 번에 2개 장전한다.\n",R.drawable.rune),
        GameRune( 29,"장신구","화약","석궁사수의 버스터 샷 스킬에 변화를 준다.\n","마운팅 쇼크가 공격이 적중한 최대 5명의 적에게 약화 효과: 분진을 부여한다.\n" +
                "약화 효과: 분진을 가진 적이 화염 속성 공격을 받으면 폭발을 일으켜 주변에 범위 피해를 준다.\n",R.drawable.rune),
        GameRune( 30,"장신구","연쇄","석궁사수의 거스팅 볼트 스킬에 변화를 준다.\n","거스팅 볼트에 번개 속성이 적용되며, 치명타 적중 시 연쇄적인 번개 줄기를 방출하여 타겟과 근접한 적들에게도 피해를 준다.\n",R.drawable.rune),
        GameRune( 31,"장신구","파쇄","장궁병의 쉘 브레이커 스킬에 변화를 준다.\n","쉘 브레이커에 맞은 타겟 주변으로 충격파가 발생하여 범위 피해를 준다.\n" +
                "범위 피해에 맞은 적의 받는 피해가 증가한다.\n",R.drawable.rune),
        GameRune( 32,"장신구","끈질김","장궁병의 윙 스큐어 스킬에 변화를 준다.\n","투창 지원 공격이 타겟을 중심으로 3번에 걸쳐 떨어진다.\n" +
                "윙 스큐어 스킬의 피해와 재사용 대기 시간이 증가한다.\n",R.drawable.rune),
        GameRune( 33,"장신구","무너짐","장궁병의 크래시 샷 스킬에 변화를 준다.\n","스킬 피해량과 약화 효과: 쇠약의 지속 시간이 증가하며, 카운터로 적중 시 대상을 브레이크시킨다.\n",R.drawable.rune),
        GameRune( 34,"장신구","내상","장궁병의 쉘 브레이커 스킬에 변화를 준다.\n","스킬 공격 시 지속 피해: 출혈을 주는 약화 효과: 내상 효과가 추가된다.\n",R.drawable.rune),
        GameRune( 35,"장신구","초음파","장궁병의 하트 시커 스킬에 변화를 준다.\n","차지 단계마다 타겟 방향으로 반달형 충격파를 발사한다.\n" +
                "반달형 충격파는 피해를 주며 뒤로 밀쳐낸다.\n",R.drawable.rune),
        GameRune( 36,"장신구","집중","장궁병의 플레임 애로우 스킬에 변화를 준다.\n","스킬이 차징 스킬로 변경되며, 차징하는 동안 타겟을 중심으로 범위 타격이 포커싱된다.\n",R.drawable.rune),
        GameRune( 37,"장신구","낙뢰","마법사의 라이트닝 스킬에 변화를 준다.\n","연쇄적인 번개 줄기에 피격된 적들의 머리 위로 벼락을 떨어뜨려 주변의 적들에게 범위 피해와 함께 지속 피해: 감전을 준다.\n" +
                "벼락은 동일한 적에게 중복으로 피해를 줄 수 있다.",R.drawable.rune),
        GameRune( 38,"장신구","산사태","마법사의 텔레키네시스 스킬에 변화를 준다.\n","바위 파편 무더기를 몰아치듯 타겟에게 발사하여 피해를 주며, 일정 시간 동안 적에게 주는 원소 피해가 증가한다.\n",R.drawable.rune),
        GameRune( 39,"장신구","깜빡임","마법사의 마나 스톰 스킬에 변화를 준다.\n","타겟의 위치로 순간 이동해 거센 마나 폭풍으로 주변 적들에게 범위 피해를 주는 동시에 일정량의 마나를 즉시 회복하고, 마나 실드를 얻는다.\n" +
                "스킬 재사용 시, 마나 실드의 폭발을 일으켜 주변 적들에게 범위 피해를 주고 후방으로 즉시 이동한다.",R.drawable.rune),
        GameRune( 40,"장신구","증폭","마법사의 마나 스톰 스킬에 변화를 준다.\n","엘리멘탈 하모니가 일정시간 발동하며 엘리멘탈 지속 피해량이 증가한다.\n",R.drawable.rune),
        GameRune( 41,"장신구","운석","마법사의 파이어볼 스킬에 변화를 준다","마법사의 파이어 볼 스킬을 메테오 스트라이크로 교체한다.\n",R.drawable.rune),
        GameRune( 42,"장신구","서리가시","마법사의 아이스 대거 스킬에 변화를 준다.","회전하는 열두 개의 얼음 파편을 소환하여 주변의 적들을 날카로운 얼음날로 휩쓸고, 타겟에게 여섯 개의 파편을 잇달아 발사하여 피해를 준다.\n" +
                "발사 후, 재발동되어 남은 여섯 개의 얼음 파편이 주변 적의 공격과 파편 발사를 한 차례 반복한다.",R.drawable.rune),
        GameRune( 43,"장신구","북풍","빙결술사의 글래시어 커터 스킬에 변화를 준다.\n","글래시어 커터의 스킬 사용 속도와 사용 가능 횟수가 증가하고 재사용 대기 시간이 감소한다.\n",R.drawable.rune),
        GameRune( 44,"장신구","고드름","빙결술사의 아이스 스파이크 스킬에 변화를 준다.\n","체력이 일정 이하가 되면 자원 소모와 재사용 대기 시간 없이 아이스 스파이크를 자동 발동시킨다.\n",R.drawable.rune),
        GameRune( 45,"장신구","겨울","빙결술사의 프리징 필드 스킬에 변화를 준다.\n","일정시간 동안 매초마다 피해량이 증가한다.\n",R.drawable.rune),
        GameRune( 46,"장신구","파편","빙결술사의 아이스 스파이크 스킬에 변화를 준다.\n","아이스 스파이크가 활성화된 상태에서 피격될 때마다 반격 피해와 효과 종료 시의 폭발 피해가 증가한다.\n",R.drawable.rune),
        GameRune( 47,"장신구","빙검","빙결술사의 크리스탈 엣지 스킬에 변화를 준다.\n","서리를 일정량 생성할 때마다 서리검을 획득하며 서리검을 일정 이상 모을 시 크리스탈 소드로 강화된다.\n",R.drawable.rune),
        GameRune( 48,"장신구","오로라","빙결술사의 프로즌 오브 스킬을 프로즌 글로브로 교체한다.\n","얼어붙은 구체를 폭발시켜 범위 피해를 주고, 얼음 장막을 만들어 아군을 보호한다.\n",R.drawable.rune),
        GameRune( 49,"장신구","불기둥","화염술사의 파이어 스톰 스킬에 변화를 준다.\n","스킬이 활성화되는 즉시, 폭발 피해를 주며 스킬을 준비 중인 적은 공중으로 높이 떠오른다.\n" +
                "위력이 감소하는 대신, 스킬 연속 사용 횟수가 증가하고 재사용 대기 시간이 감소한다.\n",R.drawable.rune),
        GameRune( 50,"장신구","화력","화염술사의 플레임 캐논 스킬에 변화를 준다.\n","열기가 50 이상일 경우, 5의 열기를 소모해 강화된 형태로 사용한다.\n",R.drawable.rune),
        GameRune( 51,"장신구","분출","화염술사의 플래시오버 스킬에 변화를 준다.\n","스킬이 활성화된 동안, 30의 열기를 소모할 때마다 스킬의 지속 시간이 1초씩 증가하며 화염 파동이 발생한다.\n",R.drawable.rune),
        GameRune( 52,"장신구","열풍","화염술사의 파이어 스톰 스킬에 변화를 준다.\n","불의 소용돌이 지속 시간과 피해가 대폭 증가한다.\n",R.drawable.rune),
        GameRune( 53,"장신구","불씨","화염술사의 래피드 파이어 스킬에 변화를 준다.\n","다수의 화염구를 동시에 발사하여 전방의 모든 적에게 피해를 준다.\n" +
                "재사용 대기시간이 늘어나지만, 공격 범위와 열기 생성량이 증가한다.\n",R.drawable.rune),
        GameRune( 54,"장신구","잿더미","화염술사의 익스플로전 스킬에 변화를준다\n","화염술사의 익스플로전 스킬을 크로스 파이어로 교체한다.\n주변의 불길을 곧장 폭발시키지 않고, 끌어모아 화염구의 형태로 적에게 집중 난사한다.\n",R.drawable.rune),
        GameRune( 55,"장신구","서약","힐러의 라이프 링크 스킬에 변화를 준다.\n","연결된 대상의 적, 아군 여부에 따라 지속 회복 효과를 주고 이동 속도를 증가시키거나, 지속 피해를 주고 이동 속도를 감소시킨다.\n" +
                "추가로, 아군과 연결 시 발생하는 빛의 파동의 위력이 증가한다.\n",R.drawable.rune),
        GameRune( 56,"장신구","고동침","힐러의 생명의 고동 스킬에 변화를 준다.\n","정신 집중 시간과 공격 주기가 감소한다.\n",R.drawable.rune),
        GameRune( 57,"장신구","감쌈","힐러의 프로텍션 스킬에 변화를 준다.\n","잠시 동안 받는 피해가 추가로 감소한다.\n",R.drawable.rune),
        GameRune( 58,"장신구","물결","힐러의 생명의 고동 스킬에 변화를 준다.\n","최대 스택 수가 증가하며, 더 많은 아군과 적 타겟에게 각기 치유나 피해를 준다.\n" +
                "또한 생명의 고동을 통해 라이프 링크의 효과를 전이 시, 주변 아군에게 부여하는 강화 효과의 위력이 상승한다.\n",R.drawable.rune),
        GameRune( 59,"장신구","억압","힐러의 팬텀 페인 스킬에 변화를 준다.\n","생명력을 응축한 마력 구체가 적과 아군 사이를 이동하며 여러 번에 걸쳐 폭발을 일으킨다.\n",R.drawable.rune),
        GameRune( 60,"장신구","빛무리","힐러의 서먼 루미너스 스킬에 변화를 준다.\n","힐러와 라이프 링크로 연결된 타겟의 위치에 일정 시간 동안 전투를 지원하는 빛의 결정체를 소환한다.\n",R.drawable.rune),
        GameRune( 61,"장신구","결속","사제의 서먼 링커 스킬에 변화를 준다.\n","링커가 연결대상에 따른 회복과 피해를 주면 신성력을 일부 회복한다.\n" +
                "서먼 링커가 아닌 다른 스킬을 사용할 경우, 일정 확률로 링커가 재발동된다.\n",R.drawable.rune),
        GameRune( 62,"장신구","수레바퀴","사제의 켈틱 크로스 스킬에 변화를 준다.\n","켈틱 크로스의 공격 성공 시, 심볼의 이동 속도가 느려지며 지속 시간이 증가한다.\n",R.drawable.rune),
        GameRune( 63,"장신구","희생","사제의 생츄어리 스킬에 변화를 준다.\n","두 배의 체력을 소모하여, 두 배로 강화된 성역을 생성한다.\n",R.drawable.rune),
        GameRune( 64,"장신구","성전","사제의 생츄어리 스킬에 변화를 준다.\n","성역 안에 있는 동안 사제의 모든 스킬 위력이 증가한다.\n",R.drawable.rune),
        GameRune( 65,"장신구","날개","사제의 디바인 윙 스킬을 헤븐즈 도어로 교체한다.\n","새 형상의 빛무리를 주기적으로 퍼트리는 마법진을 소환한다.\n" +
                "대상에 따라 회복과 피해를 주고, 신성력을 소모하면 회복량이 증가한다.\n",R.drawable.rune),
        GameRune( 66,"장신구","빛줄기","사제의 홀리 스피어 스킬을 피어싱 라이트로 교체한다.\n","작은 빛의 창을 쏘아 직선상의 모든 적을 꿰뚫는다.\n",R.drawable.rune),
        GameRune( 67,"장신구","인과","수도사의 쇄도 스킬에 변화를 준다.\n","활성화된 진언이 많을수록 연타횟수가 증가한다.\n",R.drawable.rune),
        GameRune( 68,"장신구","정화","수도사의 수호진 스킬에 변화를 준다.\n","보호막을 만들 때, 아군의 속성 지속 피해를 모두 해제한다.\n",R.drawable.rune),
        GameRune( 69,"장신구","광휘","수도사의 화신 에 변화를 준다.\n","재사용 대기 시간과 지속 시간이 대폭 감소하고, 화신이 활성화될 때 수도사로부터 강렬한 빛이 뿜어져 나와 주변의 모든 적에게 피해를 준다.\n",R.drawable.rune),
        GameRune( 70,"장신구","축성","수도사의 화신 에 변화를 준다.\n","화신의 효과가 지속되는 동안 회복력이 증가한다.\n",R.drawable.rune),
        GameRune( 71,"장신구","응보","수도사의 벽력타 스킬에 변화를 준다.\n","힘, 빛, 정화의 진언을 모두 활성화하면 10초간 벽력장을 1회 사용할 수 있다.\n",R.drawable.rune),
        GameRune( 72,"장신구","업화","수도사의 치유 스킬에 변화를 준다","수도사의 치유 스킬을 업화로 교체하여 데미지는 단일대상, 회복은 대상의 주변 아군에게 광역으로 주게 된다.",R.drawable.rune),
        GameRune( 73,"장신구","급습","음유시인의 스트링 샷 스킬에 변화를 준다.\n","연주 스킬에 이어서 사용 시, 더 신속히 발사한다.\n",R.drawable.rune),
        GameRune( 74,"장신구","즉흥","음유시인의 바즈 테일 스킬에 변화를 준다.\n","떠오르는 악상이 없으면, 불협화음을 내는 변칙적인 연주로 주변 모든 적에게 강력한 피해를 준다.\n",R.drawable.rune),
        GameRune( 75,"장신구","기만","음유시인의 라이징 윈드밀 스킬을 서프라이즈 샷으로 교체한다.\n","다운된 상태일 때, 즉시 기상하며 주변 적들에게 특수탄을 발사해 공격하고 약화시킨다.\n",R.drawable.rune),
        GameRune( 76,"장신구","재치","음유시인의 죽은 척 하기 스킬을 맞은 척 하기로 교체한다.\n","뒤로 물러나며 적을 기습 공격하고, 악상: 반격을 떠올린다.\n",R.drawable.rune),
        GameRune( 77,"장신구","조롱","음유시인의 멜로디 쇼크 스킬에 변화를 준다.\n","적을 브레이크 시키면 승전의 연주를 하는 승리의 세레모니를 1회에 한해 사용할 수 있다.\n",R.drawable.rune),
        GameRune( 78,"장신구","화음","음유시인의 트리플 스트로크 스킬에 변화를 준다.\n","떠올린 악상에 따라 셋 중 한 곡을 연주해 추가 효과를 얻는다.\n",R.drawable.rune),
        GameRune( 79,"장신구","정열","댄서의 윈드밀 스킬에 변화를 준다.\n","윈드밀 사용 시 적에게 지속 피해를 주며 해당 효과는 정열 타입의 스킬로 지속 시간이 연장된다.\n",R.drawable.rune),
        GameRune( 80,"장신구","다가옴","댄서의 프론트 스텝 스킬에 변화를 준다.\n","프론트 스텝으로 이동한 거리에 비례하여 재사용 대기 시간이 감소한다.\n",R.drawable.rune),
        GameRune( 81,"장신구","산뜻함","댄서의 피루엣 스킬에 변화를 준다.\n","피루엣으로 강화된 원거리 공격 피해량이 일정 횟수 동안 증가하며 해당 효과를 보유하는 동안 공격 속도가 빨라진다.\n",R.drawable.rune),
        GameRune( 82,"장신구","간결함","댄서의 피루엣 스킬에 변화를 준다.\n","피루엣 사용 이후, 다음 스킬이 주는 피해가 증가한다.\n",R.drawable.rune),
        GameRune( 83,"장신구","나비","댄서의 내추럴 턴 스킬에 변화를 준다.\n","내추럴 턴 사용 시, 적을 추적하는 3마리의 나비가 나타나 날아간다.\n",R.drawable.rune),
        GameRune( 84,"장신구","갈채","댄서의 애드리브 스킬에 변화를 준다.\n","애드리브 범위 내의 아군에게 추가타 효과를 부여한다.\n",R.drawable.rune),
        GameRune( 85,"장신구","공명","악사의 연주: 아르페지오 스킬에 변화를 준다.\n","약화 효과: 현혹의 지속 피해가 최대 8번까지 중첩된다.\n",R.drawable.rune),
        GameRune( 86,"장신구","박애","악사의 연주: 세레나데 스킬에 변화를 준다.\n","전방의 모든 적들을 매혹한다. 크레센도로 강화 시, 위력이 대폭 증가한다.\n",R.drawable.rune),
        GameRune( 87,"장신구","이중주","악사의 기교: 크레센도 스킬에 변화를 준다.\n","재사용 대기 시간이 소폭 증가하는 대신, 최대 스택 수가 1 증가한다.\n",R.drawable.rune),
        GameRune( 88,"장신구","속주","악사의 기교: 크레센도 스킬에 변화를 준다.\n","기교: 크레센도 사용 시, 연주 스킬들의 재사용 대기시간이 감소한다.\n",R.drawable.rune),
        GameRune( 89,"장신구","흉성","악사의 연주: 별의소나타 스킬에 변화를 준다.","악사의 연주: 별의 소나타 스킬을 연주: 혼돈의 야상곡으로 교체한다.\n",R.drawable.rune),
        GameRune( 90,"장신구","종장","악사의 기교: 클라이맥스 스킬에 변화를 준다.\n","단일 타겟 스킬로 변경되며, 타겟에게 걸린 약화 효과가 많을수록 피해량이 증가한다.\n",R.drawable.rune),
        GameRune( 91,"장신구","투척","도적의 쓰로잉 봄 스킬에 변화를 준다.\n","도적 스킬이 치명타로 적용될 경우 쓰로잉 봄의 재사용 대기 시간이 감소한다.\n",R.drawable.rune),
        GameRune( 92,"장신구","교활함","도적의 스크류 대거 스킬에 변화를 준다.\n","스크류 대거 사용 시, 타겟의 체력이 일정 비율 이상일 경우 추가 피해가 적용된다.\n",R.drawable.rune),
        GameRune( 93,"장신구","치밀함","도적의 기습 스킬에 변화를 준다.\n","오버 차지 단계에 따라 기습 스킬에 적용되는 치명타 확률이 증가한다.\n",R.drawable.rune),
        GameRune( 94,"장신구","독성","도적의 쓰로잉 봄 스킬에 변화를 준다.\n","폭발 속성이 독 속성으로 변경되고, 지속 피해: 중독 피해를 준다.\n",R.drawable.rune),
        GameRune( 95,"장신구","독무","도적의 포이즌 트랩 스킬에 변화를 준다.\n","독 안개는 일정 시간 동안 나를 따라다니며, 범위 내의 적에게 지속 피해: 중독을 준다.\n" +
                "독 지대 내에서는 자신의 급소 회피가 증가한다.\n",R.drawable.rune),
        GameRune( 96,"장신구","땅거미","도적의 은신 스킬에 변화를 준다.\n","은신 스킬 사용 시, 은신 스킬을 제외한 스킬들의 재사용 대기 시간이 감소한다.\n",R.drawable.rune),
        GameRune( 97,"장신구","도약","격투가의 스톰프 킥 스킬에 변화를 준다.\n","착지 시, 공격 범위가 커지며 스킬의 이동 거리에 비례해 거리가 멀수록 적에게 더 큰 피해를 준다.\n",R.drawable.rune),
        GameRune( 98,"장신구","순발력","격투가의 백 스탭 스킬에 변화를 준다.\n","백 스텝으로 적에게 피해를 주면, 적의 이동 속도가 느려진다.\n",R.drawable.rune),
        GameRune( 99,"장신구","열혈","격투가의 섬머솔트 스킬에 변화를 준다.\n","발에 실은 화염의 기운을 검날의 형태로 발산해 전방의 적에게 범위 피해를 준다.\n",R.drawable.rune),
        GameRune( 100,"장신구","전진","격투가의 스러스트 킥 스킬에 변화를 준다.\n","돌진 스킬로 변경되며 마지막 연속기 스킬, 콤보 스킬 피해량이 증가한다.\n",R.drawable.rune),
        GameRune( 101,"장신구","충돌","격투가의 차징 피스트 스킬에 변화를 준다.\n","타격한 적을 멀리 날리고, 날아간 적이 충돌한 지점 주변의 적들에게 범위 피해를 주고 밀쳐낸다.\n",R.drawable.rune),
        GameRune( 102,"장신구","격파","격투가의 버스트 펀치 스킬에 변화를 준다.\n","버스트 펀치 적중 시, 주변에 또 다른 적이 없다면 추가타를 준다.\n",R.drawable.rune),
        GameRune( 103,"장신구","열상","듀얼블레이드의 스플릿 슬래시, 스플릿 다운 스킬에 변화를 준다.\n","공격할 때 검기를 날려 전방에 범위 피해를 준다.\n" +
                "스킬 재사용 대기 시간이 2초 감소한다.\n",R.drawable.rune),
        GameRune( 104,"장신구","보름달","듀얼블레이드의 더블 크레센트, 라이징 크레센트 스킬에 변화를 준다.\n","브레이크된 적에게 사용 시 더블 크레센트 재사용 대기 시간이 완전히 감소한다.\n" +
                "재사용 대기 시간 감소 효과는 일정 시간마다 한 번만 발동한다.\n",R.drawable.rune),
        GameRune( 105,"장신구","속행","듀얼블레이드의 하울링 게일, 하울링 템페스트 스킬에 변화를 준다.\n","스킬 사용 중에 궁극기를 제외한 액티브 스킬들의 재사용 대기 시간 회복 속도가 빨라진다.\n",R.drawable.rune),
        GameRune( 106,"장신구","강화","듀얼블레이드의 하울링 게일 스킬에 변화를 준다.\n","강화 스킬 사용 시 하울링 게일, 하울링 템페스트 스킬 피해량이 증가한다.\n",R.drawable.rune),
        GameRune( 107,"장신구","회오리","듀얼블레이드의 스크류 러시 스킬에 변화를 준다.","듀얼블레이드의 스크류 러시 스킬을 3960 허리케인으로 교체한다.\n",R.drawable.rune),
        GameRune( 108,"장신구","질주","듀얼블레이드의 글라이딩 퓨리, 라이트닝 퓨리 스킬에 변화를 준다.\n","라이트닝 퓨리 사용 시 글라이딩 퓨리의 재사용 대기 시간을 초기화하며, 일정 확률로 질풍 자원을 1개 추가로 획득한다.\n",R.drawable.rune),
        GameRune( 109,"무기","냉혹한 겨울","전설","강타 적중 시, (공격력×n%)의 지속 피해: 빙결을 주고, 10초 동안 이동 속도를 50%, 공격력을 10% 감소시킨다.(재사용 대기 시간: 3초)\n",R.drawable.rune),
        GameRune( 110,"무기","무수한 담금질","전설","장비를 +10 강화시, 공격력이 12% 증가한다. +15 강화시에는 8% 더 증가한다.\n",R.drawable.rune),
        GameRune( 111,"무기","살아있는 번갯불","전설","강타 스킬 사용 시, 6초 동안 기본 공격이 (공격력×n%)의 지속 피해: 감전을 추가로 준다.(재사용 대기시간: 10초)\n",R.drawable.rune),
        GameRune( 112,"무기","가시 덩굴","전섫","받는 피해와 주는 피해가 모두 25% 증가한다.\n",R.drawable.rune),
        GameRune( 113,"무기","타오르는 불씨","전설","연타 스킬 사용 시, 6초 동안 기본 공격이 타겟 주변 최대 4명의 적에게 (공격력×n%)의 지속 피해: 화상을 추가로 준다.(재사용 대기시간: 10초)\n",R.drawable.rune),
        GameRune( 114,"무기","차오르는 안개","전설","전투 중, 매 3초마다 적에게 주는 공격력이 6%씩 증가하며 해당 효과는 최대 4회까지 중첩된다. 피해를 받으면 효과가 초기화된다.\n",R.drawable.rune),
        GameRune( 115,"무기","몰아치는 바람","전설","기본 공격 시, 6초 동안 공격력이 4%씩 증가하며 해당 효과는 최대 6회까지 중첩된다.\n",R.drawable.rune),
        GameRune( 116,"무기","천 자루 검","전설","검을 사용하는 클래스로 클래스 레벨 40을 달성할 때마다 공격력이 4%씩 증가하며 해당 효과는 최대 6회까지 중첩된다.\n",R.drawable.rune),
        GameRune( 117,"무기","옛 검투사","전설","적에게 피해를 받으면 6초간 공격력이 4%씩 증가하며 해당 효과는 최대 6회까지 중첩된다.\n",R.drawable.rune),
        GameRune( 118,"무기","조화","전설","공격 적중 시, 35% 확률로 (공격력×n%)의 지속 피해: 화상, 빙결 혹은 감전을 준다.(재사용 대기 시간: 10초)\n",R.drawable.rune),
        GameRune( 119,"무기","명암","전설","공격 적중 시, 35% 확률로 (공격력×n%)의 지속 피해: 신성 혹은 암흑을 준다.(재사용 대기 시간: 10초)\n",R.drawable.rune),
        GameRune( 120,"무기","고뇌","전설","공격 적중 시, 35% 확률로 (공격력×n%)의 지속 피해: 중독, 출혈 혹은 정신을 준다.(재사용 대기 시간: 10초)\n",R.drawable.rune),
        GameRune( 121,"무기","결투+","전설","공격력이 18% 증가하고, 멀티 히트 피해는 6% 감소한다.\n",R.drawable.rune),
        GameRune( 122,"무기","질풍+","전설","타겟 한 명을 세 번 공격할 때마다 충격파가 발생하여 타겟 주변의 적에게 (공격력×n%)의 피해를 준다.(재사용 대기 시간: 1초)\n",R.drawable.rune),
        GameRune( 123,"무기","경이+","전설","기본 공격 적중 시, 모든 스킬의 재사용 대기 시간이 8% 감소한다.\n",R.drawable.rune),
        GameRune( 124,"무기","격전+","전설","자신의 주변 5m 범위 내에 있는 적의 수에 따라 적에게 주는 피해가 최대 20%까지 증가한다.\n",R.drawable.rune),
        GameRune( 125,"무기","역병+","전설","공격 시, 타겟에게 5초 동안 약화 효과: 부패를 부여한다. 해당 효과를 보유한 적이 사망하면 타겟 주변 모든 적에게 (공격력×n%)의 지속 피해: 중독을 준다.\n",R.drawable.rune),
        GameRune( 126,"무기","격노+","전설","10초마다 3초 동안 공격력이 36% 증가한다.\n",R.drawable.rune),
        GameRune( 127,"무기","파열","전설","치명타 적중 시, 타겟에게 (공격력×n%)의 지속 피해: 출혈을 주고 6초 동안 타겟이 받는 피해를 10% 증가시킨다.(재사용 대기 시간: 3초)\n",R.drawable.rune),
        GameRune( 128,"무기","눈 먼 분노","전설","연타 적중 시, 주는 피해가 2% 증가하며 해당 효과는 최대 12회까지 중첩된다.연타가 아닌 공격 적중 시, 효과가 즉시 해제된다.\n",R.drawable.rune),
        GameRune( 129,"무기","영혼 수확자","전설","지속 피해: 정신을 보유한 적 공격 시, 타겟의 방어력이 감소하여 10초 동안 받는 피해가 10% 증가한다. 또한, 공격력이 10초 동안 10% 증가하며 해당 효과는 최대 2회까지 중첩된다.\n",R.drawable.rune),
        GameRune( 130,"무기","잊힌 시대","전설","적에게 주는 피해가 25% 증가하며, 모든 스킬의 재사용 대기시간이 6% 증가한다.\n",R.drawable.rune),
        GameRune( 131,"무기","마법 탐구가","전설","보조, 생존스킬 사용시, 7초 동안 적에게 주는 피해가 7% 증가한다. 해당 효과는 최대 3회까지 중첩된다. 또한, 보조, 생존스킬의 피해량이 5% 증가한다.\n",R.drawable.rune),
        GameRune( 132,"무기","뒤틀린 칼날","전설","스킬 사용 시, 다음 기본공격이 적 주변 3m 범위의 모든 적들에게 (공격력×n%)의 지속 피해: 암흑을 준다.\n",R.drawable.rune),
        GameRune( 133,"방어구","얼어붙은 불꽃","전설","상의에 각인 시, 기본 공격이 일정 확률로 타겟에게 2527의 지속 피해: 화상을 준다.\n" +
                "하의에 각인 시, 스킬 공격이 일정 확률로 타겟에게 2527의 지속 피해: 빙결을 준다.",R.drawable.rune),
        GameRune( 134,"방어구","칼날 보루","전설","강타 적중 시, 해당 스킬 위력의 20%만큼 지속 피해: 출혈을 준다.(전사 계열 클래스 전용)",R.drawable.rune),
        GameRune( 135,"방어구","응축된 마력","전설","보유 자원이 50% 미만일 경우, 공격력이 15% 증가한다.(마법사 계열 클래스 전용)",R.drawable.rune),
        GameRune( 136,"방어구","고요한 바람","전설","주변 3m 범위 내에 적이 없을 경우, 적에게 주는 피해가 13% 증가한다.(궁수 계열 클래스 전용)\n",R.drawable.rune),
        GameRune( 137,"방어구","신성한 수양","전설","보조 스킬 사용 시, 10초 동안 공격력과 아군에게 주는 회복력이 4%씩 증가하며 해당 효과는 최대 3회까지 중첩된다.(힐러 계열 클래스 전용)\n",R.drawable.rune),
        GameRune( 138,"방어구","전율하는 악상","전설","파티 플레이 시 공격력이 12% 증가한다.(음유시인 계열 클래스 전용)\n",R.drawable.rune),
        GameRune( 139,"방어구","비정한 승부사","전설","지속피해:중독,출혈을 보유한 적에게 주는 피해가 12% 증가하고, 적에게 주는 무방비 피해가 5% 증가한다. (도적 계열 클래스 전용)\n",R.drawable.rune),
        GameRune( 140,"방어구","거센 소나기","전설","궁극기 사용 시, 적에게 주는 피해가 15초 동안 30% 증가한다.\n",R.drawable.rune),
        GameRune( 141,"방어구","붉은 맹약","전설","공격 적중 시, 자신의 위치에 10초 동안 유지되는 마력의 룬을 만든다. 룬 위에 있으면 공격력이 18% 증가한다.(재사용 대기 시간: 15초)\n",R.drawable.rune),
        GameRune( 142,"방어구","검은 서약","전설","공격 적중 시, 자신의 위치에 10초 동안 유지되는 보호의 룬을 만든다. 룬 위에 있으면 받는 피해가 18% 감소한다.(재사용 대기 시간: 15초)\n",R.drawable.rune),
        GameRune( 143,"방어구","생존 본능","전설","적의 공격에 브레이크 당할 경우, 6초 동안 받는 피해가 30% 감소한다.\n",R.drawable.rune),
        GameRune( 144,"방어구","끝없는 활력","전설","추가타 적중 시, 자신의 체력을 1.3% 회복한다.(재사용 대기 시간: 0.5초)\n",R.drawable.rune),
        GameRune( 145,"방어구","원소술사","전설","지속 피해: 화상, 빙결, 감전을 보유한 적 공격 시, 9초동안 공격력이 3.5% 증가한다.(재사용 대기 시간: 각 10초)\n",R.drawable.rune),
        GameRune( 146,"방어구","극야","전설","지속 피해: 신성을 보유한 적 공격 시, 추가로 657의 지속 피해: 암흑을 준다.(재사용 대기 시간: 3초)\n",R.drawable.rune),
        GameRune( 147,"방어구","깨달음","전설","클래스 레벨이 40 이상일 때 공격력이 6% 증가하며, 클래스 레벨이 65 이상이면 4% 추가로 증가한다.\n",R.drawable.rune),
        GameRune( 148,"방어구","횃불","전설","지속 피해: 화상을 보유한 적 공격 시, 5초 동안 치명타 확률이 10% 증가한다.(재사용 대기 시간: 3초)\n",R.drawable.rune),
        GameRune( 149,"방어구","쇄빙","전설","지속 피해: 빙결을 보유한 적 공격 시, 5초 동안 추가타 확률이 10% 증가한다.(재사용 대기 시간: 3초)\n",R.drawable.rune),
        GameRune( 150,"방어구","반작용","전설","피해를 받으면 50% 확률로 주변 4m 반경 내, 모든 적에게 202의 피해를 주는 충격파를 발산한다.(재사용 대기 시간: 0.5초)\n",R.drawable.rune),
        GameRune( 151,"방어구","폭풍+","전설","무방비 공격 적중 시, 5초 동안 스킬 사용 속도 및 공격 속도가 40% 증가한다.\n",R.drawable.rune),
        GameRune( 152,"방어구","흡혈+","전설","지속 피해: 출혈을 보유한 적 공격 시, 8초 동안 공격력이 15% 증가한다.(재사용 대기 시간: 12초)\n",R.drawable.rune),
        GameRune( 153,"방어구","제물+","전설","지속 피해: 신성을 보유한 적 공격 시, 체력을 245 회복한다.(재사용 대기 시간: 5초)\n",R.drawable.rune),
        GameRune( 154,"방어구","침식+","전설","지속 피해: 암흑을 보유한 공격 시, 자신이 부여한 약화 효과의 수에 따라 859/1061/1592의 피해를 준다.(재사용 대기시간: 5초)\n",R.drawable.rune),
        GameRune( 155,"방어구","얼어붙음+","전설","지속 피해: 빙결을 보유한 적 공격 시, 5초 뒤에 1061의 추가 피해를 준다.(재사용 대기 시간: 5초)\n",R.drawable.rune),
        GameRune( 156,"방어구","격통+","전설","지속 피해: 정신을 보유한 적 공격 시, 적 주변 6m 내의 적들에게 353의 지속 피해: 정신을 준다.(재사용 대기시간: 5초)\n",R.drawable.rune),
        GameRune( 157,"방어구","쇠약+","전설","지속 피해: 중독을 보유한 적 공격 시, 1061의 추가 피해를 준다.(재사용 대기시간: 5초)\n",R.drawable.rune),
        GameRune( 158,"방어구","안정+","전설","체력이 75% 이상일 경우, 공격력이 11% 증가한다.\n",R.drawable.rune),
        GameRune( 159,"방어구","저격+","전설","3초 동안 이동하지 않을 경우, 공격력이 15% 증가한다.\n",R.drawable.rune),
        GameRune( 160,"방어구","방호+","전설","받는 지속 피해가 20% 감소한다.\n",R.drawable.rune),
        GameRune( 161,"방어구","초기+","전설","전투 시작 시, 30초 동안 공격력이 20% 증가한다.\n",R.drawable.rune),
        GameRune( 162,"방어구","초자연+","전설","스킬 사용 또는 기본 공격시, 55% 확률로 5초 동안 스킬 캐스팅 및 차지속도가 25% 증가한다.\n",R.drawable.rune),
        GameRune( 163,"방어구","생명+","전설","적에게 피해를 받으면 9.9초 동안 방어력이 0.5% 증가하고, 체력을 총 0.4% 회복한다.\n" +
                "해당 효과는 최대 10회까지 중첩된다.\n",R.drawable.rune),
        GameRune( 164,"방어구","성채+","전설","체력이 75% 이상일 경우, 적에게 받는 피해가 10% 감소한다.\n",R.drawable.rune),
        GameRune( 165,"방어구","난투+","전설","자신 주변 5m 범위 내에 있는 적의 수가 많을수록, 적에게 받는 피해가 최대 15%까지 감소한다.\n",R.drawable.rune),
        GameRune( 166,"방어구","검은 불길","전설","크로스 공격 적중 시, 3m 범위 내의 적에게 909의 지속 피해: 화상을 준다.\n" +
                "카운터 공격 시, 타겟에게 1769의 지속 피해: 정신을 준다.(재사용 대기 시간: 각 3초)\n",R.drawable.rune),
        GameRune( 167,"방어구","마나 격류","전설","스킬을 사용할 때마다 5초 동안 공격력이 3.5% 증가하며, 해당 효과는 최대 4회까지 중첩된다.\n",R.drawable.rune),
        GameRune( 168,"방어구","연승","전설","피니시 어택 적중 시, 다음 공격이 타겟 주변 3m 범위 내의 적들에게 피해량의 30%만큼 지속 피해: 출혈을 준다(재사용 대기 시간: 1초)\n",R.drawable.rune),
        GameRune( 169,"방어구","과충전","전설","궁극기 사용 시, 10초 동안 1초마다 주변 적들에게 657의 지속 피해: 감전을 준다.\n",R.drawable.rune),
        GameRune( 170,"방어구","독 안개","전설","공격 적중 시, 타겟의 위치에 4초 동안 지속되는 독 안개를 만든다.\n" +
                "독 안개는 3m 범위 내의 적에게 1초마다 151의 지속 피해: 중독을 준다.(재사용 대기 시간: 4초)\n",R.drawable.rune),
        GameRune( 171,"방어구","바위 거인","전설","강타 적중 시, 공격력이 3% 증가하며 해당 효과는 최대 3회까지 중첩된다.\n" +
                "3중첩 도달 시, 중첩을 모두 소모하여 5초 동안 공격력이 20% 증가한다.\n",R.drawable.rune),
        GameRune( 172,"방어구","비열한 일격","전설","카운터 공격 적중 시, 4초 동안 공격력이 24% 증가한다.\n",R.drawable.rune),
        GameRune( 173,"방어구","엄습하는 그림자","전설","연타 적중시, 타겟에게 n의 지속피해: 암흑을 주고 10초 동안 적에게 주는 피해가 3% 증가한다. 해당 효과는 최대 3회까지 중첩된다. (재사용 대기시간 0.5초)\n",R.drawable.rune),
        GameRune( 174,"방어구","영구 동토","전설","전투 중, 1초마다 주변 4m 반경 내의 적들에게 n 의 지속피해: 냉기를 준다.\n",R.drawable.rune),
        GameRune( 175,"방어구","평원 방랑자","전설","이동 스킬 사용시, 10초 동안 적에게 주는 피해가 12% 증가하고 이동속도가 30% 증가한다.\n",R.drawable.rune),
        GameRune( 176,"방어구","메마른 땅","전설","보유한 자원이 50% 미만일 경우, 적에게 주는 피해가 9%, 추가타 확률이 6% 증가한다.\n",R.drawable.rune),
        GameRune( 177,"방어구","은빛 첨탑","전설","아군의 체력을 회복시키면 15초 동안 적에게 주는 피해가 5% 증가한다. 해당 효과는 최대 3회까지 중첩된다. (재사용 대기시간 5초)\n",R.drawable.rune),
        GameRune( 178,"방어구","흉포한 의지","전설","적에게 피해를 받으면 35% 확률로 궁극기 게이지를 9 획득한다. (재사용 대기시간 3초)\n",R.drawable.rune),
        GameRune( 179,"방어구","폭풍 구름","전설","전투 중, 15초 마다 주변 반경 8m 범위 내의 적 최대 6명에게 벼락을 떨어뜨려 n 의 피해를 주고. 각각 주변 좁은 범위의 적들에게도 n 의 피해를 준다.\n",R.drawable.rune),
        GameRune( 180,"방어구","용병 왕","전설","자신 주변에 5m 범위 내에 있는 적의 수가 많을수록, 적에게 주는 피해가 최대 12%까지 증가하고 받는 피해가 최대 6%까지 감소한다.\n",R.drawable.rune),
        GameRune( 181,"방어구","방랑 기사","전설","적을 도발하면 체력의 5% 만큼 피해를 흡수하는 보호막을 만들고, 도발한 적들에게 n의 지속 피해: 정신 과 n의 지속 피해: 출혈을 준다.\n",R.drawable.rune),
        GameRune( 182,"방어구","빗발치는 화염","전설\n"+"파멸의 룬","공격 적중 시, 타겟에게 불덩이를 발사해 (공격력×n%)의 피해를 주고, 5초 동안 지속되는 화염 지대를 만든다.\n" +
                "화염지대는 1초마다 (공격력×n%)의 피해를 준다.\n" +
                "타오르는 심장의 각인을 보유한 경우, 불덩이를 총 3개 발사한다. (재사용 대기시간: 10초)\n",R.drawable.rune),
        GameRune( 183,"방어구","타오르는 심장","전설\n"+"신성의 룬","전투 중, 5초 마다 적에게 주는 피해가 1.2% 증가하고, 받는 피해가 0.4% 증가한다.\n" +
                "해당 효과는 최대 10회까지 중첩되며, 빗발치는 화염의 각인을 보유한 경우 받는 피해 증가 효과가 받는 피해 감소 효과로 전환된다.\n",R.drawable.rune),
        GameRune( 184,"방어구","거인의 팔","전설\n"+"파멸의 룬","공격 적중 시, 대상과 주위 2.5m내의 적들에게 10초 동안 받는 피해가 10% 증가하는 약화 효과: 파괴된 갑옷을 부여하고 (공격력×n%)의 피해를 준다.\n" +
                "파괴된 갑옷 효과 만료 시 , 적에게 약화 효과: 구속된 칼날이 부여되어 있다면 (공격력×n%)의 피해를 추가로 준다. (재사용 대기시간: 10초)\n",R.drawable.rune),
        GameRune( 185,"방어구","굶주린 칼날","전설\n"+"신성의 룬","공격 시 전방의 적들에게 (공격력×n%)의 피해와 (공격력×n%)의 지속 피해: 출혈을 주고, 이동속도가 30% 감소하는 약화 효과: 구속된 칼날을 부여한다.\n" +
                "약화 효과: 파괴된 갑옷을 보유한 대상에게는 두 배의 직접 피해를 준다. (재사용 대기시간: 8초)\n",R.drawable.rune),
        GameRune( 186,"방어구","파멸의 낙인","전설\n"+"파멸의 룬","공격 적중 시, 타겟에게 약화 효과: 파멸의 낙인을 부여해 1초마다 (공격력×n%)의 암흑 피해를 8초 동안 준다.\n" +
                "파멸의 낙인은 하나의 대상에게만 부여된다.\n" +
                "파멸의 낙인이 만료 될 때마다 다음 파멸의 낙인의 피해량이 10% 증가하며, 해당 효과는 최대 10회까지 증첩된다.\n" +
                "공명의 수정의 각인을 보유한 경우, 초기 중첩 5회가 부여된다.",R.drawable.rune),
        GameRune( 187,"방어구","공명하는 수정","전설\n"+"신성의 룬","전투 중 1초마다 강화 효과: 공명을 얻어 적에게 주는 피해가 2% 증가한다.\n" +
                "해당 효과는 최대 12회 까지 중첩되며, 12회 중첩될 경우 중첩을 모두 잃을 때까지 중첩 수가 점점 감소한다.\n" +
                "약화 효과: 파멸의 낙인을 보유한 적이 있을 경우 중첩 당 피해가 0.6% 추가 증가한다.",R.drawable.rune),
        GameRune(188,"엠블럼","날쌤+","전설","강타 적중 시, 5초 동안 적에게 주는 연타 피해가 18% 증가한다.(재사용 대기 시간: 10초)\n",R.drawable.rune),
        GameRune(189,"엠블럼","강렬함+","전설","연타 적중 시, 5초 동안 적에게 주는 강타 피해가 18% 증가한다.(재사용 대기 시간: 10초)\n",R.drawable.rune),
        GameRune(190,"엠블럼","광폭함+","전설","적에게 주는 브레이크 피해가 30% 증가하며, 무방비 피해가 18% 증가한다.\n",R.drawable.rune),
        GameRune(191,"엠블럼","굳건함+","전설","공격 적중 시, 전투 종료 시까지 15초마다 공격력과 방어력이 1%씩 증가하며, 해당 효과는 최대 10회까지 중첩된다.\n",R.drawable.rune),
        GameRune(192,"엠블럼","현란함","전설","치명타 확률이 10% 증가하며, 적에게 주는 치명타 피해가 30% 증가한다.\n",R.drawable.rune),
        GameRune(193,"엠블럼","지혜로움","전설","모든 스킬의 재사용 대기 시간이 18% 감소한다.\n",R.drawable.rune),
        GameRune(194,"엠블럼","냉혹함","전설","공격이 치명타로 적중하지 않을 때마다 치명타 확률이 12% 증가한다. 증가한 치명타 확률은 치명타 적중시 초기화된다.\n",R.drawable.rune),
        GameRune(195,"엠블럼","여신의 권능","전설","아군의 체력을 회복시키면 대상과 자신의 공격력이 12초 동안 13% 증가한다. (재사용 대기 시간: 9초)\n",R.drawable.rune),
        GameRune(196,"엠블럼","여신의 가호","전설","전투 시작시 및 궁극기 사용 시, 30초 동안 적에게 주는 피해가 25% 증가한다.\n",R.drawable.rune),
    )
//모든 이미지파일의 출처는 마비노기 모바일 홈페이지 입니다.https://mabinogimobile.nexon.com/Main
}
